TAG4UNKN-WORD VERB
TAG4UNKN-CAPITAL VERB
TAG4UNKN-NUM VERB
_འང་ PART
_འམ་ PART
_འི་ ADP
_འོ་ PART
_ར་ ADP
_ས་ ADP
། PUNCT
༑ PUNCT
༑་ PUNCT
ཀ་ DET
ཀ་ན་ཤི་ནི་པ་ལི་ PROPN
ཀ་པྱི་ན་ PROPN
ཀ་པྱི་ལི་ PROPN
ཀ་བ་ NOUN
ཀཱ་ཏྱཱ་ཡ་ན་ PROPN
ཀཱ་ཏྱཱ་ཡན་ནོག་ཅན་ PROPN
ཀཱ་ར་ཥཱ་པ་ཎ་ NOUN
ཀཱར་ཥཱ་པ་ཎ་ NOUN
ཀི་མ་ NOUN
ཀུ་བ་ NOUN
ཀུ་མུ་ད་ NOUN
ཀུ་ཤ་ NOUN
ཀུ་ཤུ་ NOUN
ཀུན་ DET
ཀུན་ཏ་ PROPN
ཀུན་ཏུ་རྒྱུ་ NOUN
ཀུན་ཏུ་རྒྱུ་བ་ NOUN
ཀུན་ཏུ་རྒྱུས་ NOUN
ཀུན་དགའ་བོ་ PROPN
ཀུན་དགའ་ར་བ་ NOUN
ཀུན་དུ་རྒྱུ་ NOUN
ཀུན་ཤེས་ ADJ
ཀེ་ PROPN
ཀེའུ་ལོ་ PROPN
ཀོ་ཀ་ལི་ཀ་ PROPN
ཀོ་ས་ལ་ PROPN
ཀཽ་ཎཱི་ནྱ་ PROPN
ཀཽ་ཎྜི་ནྱ་ PROPN
ཀཽ་ཤཱཾ་བཱི་ PROPN
ཀཽ་ཤཱཾ་བཱིའི་ PROPN
ཀཽཎྜི་ཎྱ་ PROPN
ཀཽཎྜི་ནྱ་ PROPN
ཀྱང་ PART
ཀྱལ་ཀ་ NOUN
ཀྱི་ ADP
ཀྱིས་ ADP
ཀྱུན་ཏེ་ PROPN
ཀྱེ་ INTJ
ཀྱེ་མ་ INTJ
ཀྲྀ་ཀཱི་བྱི་ PROPN
ཀླུ་ NOUN
ཀླུ་ཕྲན་ NOUN
ཀླུང་ NOUN
ཀློག་ VERB
ཀློག་པ་ VERB
ཀློང་འཁྱིལ་ NOUN
ཁ་ PRON
ཁ་ཏོན་ NOUN
ཁ་དོག་ NOUN
ཁ་དོག་དམ་ PROPN
ཁ་དོག་དམ་པ་ PROPN
ཁ་ན་མ་ཐོ་བ་ ADJ
ཁ་བ་ NOUN
ཁ་ཚོན་ NOUN
ཁ་ཟས་ NOUN
ཁ་ལག་ NOUN
ཁ་སྤུ་ NOUN
ཁང་ཁྱིམ་ NOUN
ཁང་པ་ NOUN
ཁང་བཟངས་ NOUN
ཁང་བུ་ NOUN
ཁད་པ་ VERB
ཁན་ NOUN
ཁབ་ NOUN
ཁམ་ NOUN
ཁམ་ཚད་ NOUN
ཁམས་ NOUN
ཁར་རྩང་ ADV
ཁལ་ NOUN
ཁསམ་ NOUN
ཁུ་བ་ NOUN
ཁུ་བོ་ NOUN
ཁུ་ཚུར་ NOUN
ཁུ་ལེ་ NOUN
ཁུང་ NOUN
ཁུང་བུ་ NOUN
ཁུར་ NOUN
ཁེབས་ VERB
ཁེབས་པ་ VERB
ཁོ་ DET
ཁོ་ན་ DET
ཁོ་བོ་ PRON
ཁོ་མོ་ PRON
ཁོ་མོ་ཅག་ PRON
ཁོ་ར་ཁོར་ཡུག་ NOUN
ཁོག་པ་ VERB
ཁོང་ NOUN
ཁོངས་ NOUN
ཁོན་ VERB
ཁོམ་པ་ VERB
ཁོར་ཁོར་ཡུག་ ADV
ཁོར་ཡུག་ NOUN
ཁོལ་པ་ VERB
ཁོལ་བ་ VERB
ཁོལ་མ་ ADJ
ཁོལ་མོ་ NOUN
ཁྭ་ NOUN
ཁྱད་ NOUN
ཁྱད་པ་ ADV
ཁྱབ་ VERB
ཁྱབ་པ་ VERB
ཁྱབ་འཇུག་ PROPN
ཁྱི་ NOUN
ཁྱི་མོ་ NOUN
ཁྱིམ་ NOUN
ཁྱིམ་ཐབ་ NOUN
ཁྱིམ་པ་ NOUN
ཁྱིམ་བདག་ NOUN
ཁྱིམ་བདག་མོ་ NOUN
ཁྱིམ་ཚེས་ NOUN
ཁྱུ་མཆོག་ NOUN
ཁྱེད་ PRON
ཁྱེད་ཅག་ PRON
ཁྱེའུ་ NOUN
ཁྱེའུ་སྤུན་ NOUN
ཁྱེར་ VERB
ཁྱེར་བ་ VERB
ཁྱོ་ NOUN
ཁྱོ་ཤུག་ NOUN
ཁྱོགས་ NOUN
ཁྱོད་ PRON
ཁྱོན་ NOUN
ཁྲ་ NOUN
ཁྲ་བོ་ ADJ
ཁྲག་ NOUN
ཁྲི་ NUM
ཁྲི་སྟན་ NOUN
ཁྲིད་ VERB
ཁྲིད་པ་ VERB
ཁྲིམས་ NOUN
ཁྲུ་ NOUN
ཁྲུས་ NOUN
ཁྲེལ་ NOUN
ཁྲེལ་ལྟས་ NOUN
ཁྲོ་ VERB
ཁྲོ་བ་ VERB
ཁྲོ་བོ་ NOUN
ཁྲོན་པ་ NOUN
ཁྲོས་ VERB
ཁྲོས་པ་ VERB
ག་ PRON
ག་རེ་ PRON
ག་ལ་བ་ NOUN
གང་ PRON
གང་གཱ་ PROPN
གང་གཱ་དར་ PROPN
གང་ན་བ་ NOUN
གང་བ་ VERB
གང་ཟག་ NOUN
གངས་ NOUN
གཅགས་ VERB
གཅགས་པ་ VERB
གཅན་གཟན་ NOUN
གཅི་བ་ VERB
གཅིག་ NUM
གཅིག་པ་ ADJ
གཅིག་པུ་ ADJ
གཅིག་པོ་ ADJ
གཅིག་བུ་ ADJ
གཅིན་ NOUN
གཅིན་རྟུག་ NOUN
གཅིར་ VERB
གཅིར་བ་ VERB
གཅུགས་པ་ VERB
གཅུང་ NOUN
གཅེན་ NOUN
གཅེར་བུ་པ་ NOUN
གཅེས་ VERB
གཅོད་ VERB
གཅོད་པ་ VERB
གཉའ་ NOUN
གཉའ་ཤིང་ NOUN
གཉི་ NUM
གཉིད་ NOUN
གཉིས་ NUM
གཉིས་པ་ ADJ
གཉིས་པོ་ NUM
གཉེན་ NOUN
གཉེན་པོ་ NOUN
གཉེན་བཤེས་ NOUN
གཉེན་ཟླ་ NOUN
གཉེར་ VERB
གཏང་ VERB
གཏང་བ་ VERB
གཏད་ VERB
གཏན་ NOUN
གཏན་ཚིགས་ NOUN
གཏབ་ VERB
གཏམ་ NOUN
གཏམ་སྙན་ NOUN
གཏམས་ VERB
གཏི་མུག་ NOUN
གཏི་མུག་ཅན་ ADJ
གཏིང་ NOUN
གཏུག་ VERB
གཏུགས་ VERB
གཏུན་ NOUN
གཏུབ་པ་ VERB
གཏུབས་ VERB
གཏུབས་པ་ VERB
གཏུམ་ VERB
གཏུམ་པ་ VERB
གཏུམ་མོ་ ADJ
གཏེར་ NOUN
གཏོགས་ VERB
གཏོགས་པ་ VERB
གཏོང་ VERB
གཏོང་བ་ VERB
གཏོར་ VERB
གཏོར་བ་ VERB
གཏོལ་ NOUN
གདགས་ VERB
གདགས་པ་ VERB
གདང་བུ་ NOUN
གདངས་པ་ VERB
གདན་ NOUN
གདན་པ་ NOUN
གདན་བ་ NOUN
གདབ་ VERB
གདའ་ VERB
གདུ་བུ་ NOUN
གདུག་པ་ ADJ
གདུག་པ་གསུམ་པ་ ADJ
གདུག་པ་ཅན་ ADJ
གདུགས་ NOUN
གདུགས་ཚོད་ ADV
གདུང་ NOUN
གདུང་བ་ VERB
གདུང་ཚབ་པ་ NOUN
གདུང་རྒྱུད་ NOUN
གདུངས་ VERB
གདུངས་པ་ VERB
གདུལ་བ་ VERB
གདོང་ NOUN
གདོད་ ADV
གདོན་ NOUN
གན་ NOUN
གནག་ VERB
གནག་པ་ VERB
གནག་རྫི་ NOUN
གནང་ VERB
གནང་པ་ VERB
གནང་བ་ VERB
གནད་ VERB
གནན་པ་ VERB
གནམ་ NOUN
གནམ་མཐའ་འོག་ NOUN
གནམ་ལྕགས་ NOUN
གནམ་ས་ NOUN
གནའ་ ADV
གནས་ NOUN
གནས་ཁང་ NOUN
གནས་པ་ VERB
གནས་བརྟན་ NOUN
གནས་ལོགས་ NOUN
གནེན་ PROPN
གནོང་ VERB
གནོད་པ་ VERB
གནོད་སེམས་ NOUN
གནོད་སྦྱིན་ NOUN
གནོན་ VERB
གབ་པ་ VERB
གམ་ PART
གཙང་པོ་ ADJ
གཙང་བ་ VERB
གཙང་མ་ ADJ
གཙང་སྦྱོར་ NOUN
གཙིག་ VERB
གཙུག་ NOUN
གཙུག་ལག་ NOUN
གཙུག་ལག་ཁང་ NOUN
གཙུགས་ལག་ཁང་ NOUN
གཙེ་བ་ VERB
གཙེས་ VERB
གཙེས་པ་ VERB
གཙོ་བོ་ ADJ
གཞག་པ་ VERB
གཞན་ DET
གཞལ་མེད་ཁང་ NOUN
གཞི་ NOUN
གཞིག་ VERB
གཞུ་ NOUN
གཞུ་རྒྱུད་ NOUN
གཞུག་ VERB
གཞུག་པ་ VERB
གཞུངས་ VERB
གཞུངས་པ་ VERB
གཞེས་ VERB
གཞོང་པ་ NOUN
གཞོན་ NOUN
གཞོན་དར་ NOUN
གཞོན་ནུ་ ADJ
གཞོན་པ་ VERB
གཟག་ VERB
གཟགས་ VERB
གཟགས་པ་ VERB
གཟང་བ་ VERB
གཟན་ VERB
གཟར་ VERB
གཟས་ VERB
གཟས་པ་ VERB
གཟི་བརྗིད་ NOUN
གཟིག་ NOUN
གཟིགས་ VERB
གཟིགས་པ་ VERB
གཟིམས་པ་ VERB
གཟིར་ VERB
གཟིར་བ་ VERB
གཟུག་པ་ VERB
གཟུགས་ NOUN
གཟུགས་ཅན་སྙིང་པོ་ PROPN
གཟུགས་བརྙན་ NOUN
གཟུགས་བྱད་ NOUN
གཟེབ་ NOUN
གཟེར་བུ་ NOUN
གཟོ་ VERB
གཟོ་བ་ VERB
གཟོད་ ADV
གཡང་ NOUN
གཡའ་ VERB
གཡའ་བ་ VERB
གཡས་ NOUN
གཡས་གཡོན་ NOUN
གཡས་པ་ ADJ
གཡུལ་ NOUN
གཡུལ་ངོ་ NOUN
གཡེངས་ VERB
གཡེམ་ NOUN
གཡེམ་པ་ VERB
གཡེར་པོ་ ADJ
གཡོ་ VERB
གཡོ་སྒྱུ་ NOUN
གཡོ་སྒྱུར་ NOUN
གཡོག་ NOUN
གཡོག་འཁོར་ NOUN
གཡོགས་ VERB
གཡོགས་པ་ VERB
གཡོན་ NOUN
གཡོན་པ་ ADJ
གཡོར་ཤིང་ NOUN
གཡོས་ VERB
གཡོས་པ་ VERB
གཡོས་མཁན་ NOUN
གར་ NOUN
གལ་ ADV
གཤགས་ VERB
གཤའ་ NOUN
གཤའ་མ་ NOUN
གཤིན་པ་ VERB
གཤེ་ VERB
གཤེགས་ VERB
གཤེགས་པ་ VERB
གཤེགས་བ་ VERB
གཤེད་མ་ NOUN
གཤེར་བ་ VERB
གས་ VERB
གས་པ་ VERB
གས་བ་ VERB
གསང་ VERB
གསང་བ་ VERB
གསང་སྔགས་ NOUN
གསངས་ VERB
གསད་ VERB
གསད་པ་ VERB
གསན་ VERB
གསར་ VERB
གསར་པ་ VERB
གསལ་ VERB
གསལ་ཐུབ་ PROPN
གསལ་པ་ VERB
གསལ་བ་ VERB
གསལ་རྒྱལ་ PROPN
གསིང་མ་ NOUN
གསུང་ NOUN
གསུང་བ་ VERB
གསུངས་ VERB
གསུངས་པ་ VERB
གསུངས་བ་ VERB
གསུམ་ NUM
གསུམ་པ་ ADJ
གསུམ་པོ་ NUM
གསེག་མ་ NOUN
གསེར་ NOUN
གསེར་གྱི་ས་ལ་ PROPN
གསེར་ཐུབ་ PROPN
གསེར་དངུལ་ NOUN
གསེར་དབྱིག་ PROPN
གསེར་འོད་ PROPN
གསེར་ལྷ་ PROPN
གསེར་ས་ PROPN
གསེར་ས་ལ་ PROPN
གསོ་ VERB
གསོ་བ་ VERB
གསོང་པོ་ ADJ
གསོད་ VERB
གསོད་ནམས་ NOUN
གསོད་པ་ VERB
གསོན་ VERB
གསོན་པ་ VERB
གསོན་པོ་ ADJ
གསོལ་ VERB
གསོལ་པ་ VERB
གསོལ་བ་ VERB
གསོས་ VERB
གསོས་པ་ VERB
གི་ ADP
གིས་ ADP
གུད་ VERB
གུམ་ VERB
གུམ་པ་ VERB
གུས་ VERB
གུས་པ་དེ་ PROPN
གོ་ PART
གོ་ཆ་ NOUN
གོ་ཏ་མ་ PROPN
གོག་ VERB
གོག་པ་ VERB
གོང་ NOUN
གོང་པོ་ NOUN
གོང་མ་ ADJ
གོད་པ་ VERB
གོན་ VERB
གོམ་པ་ NOUN
གོམས་ VERB
གོམས་པ་ VERB
གོར་ཤི་ཤ་ PROPN
གོར་ཤི་ཤ་ཙན་དན་ PROPN
གོས་ NOUN
གོས་པ་ VERB
གོས་ཚགས་ NOUN
གཽ་ཏ་མ་ PROPN
གྱད་ NOUN
གྱི་ ADP
གྱིན་ X
གྱིས་ ADP
གྱུར་ VERB
གྱུར་པ་ VERB
གྱུར་བ་ VERB
གྱེན་ NOUN
གྱེས་ VERB
གྱེས་པ་ VERB
གྱོ་མོ་ NOUN
གྱོད་ NOUN
གྱོན་ VERB
གྱོན་པ་ VERB
གྱོས་པོ་ NOUN
གྱོས་སྒྱུག་ NOUN
གྲག་ VERB
གྲག་པ་ VERB
གྲགས་ VERB
གྲགས་པ་ VERB
གྲང་ནད་ NOUN
གྲང་བ་ VERB
གྲང་མོ་ ADJ
གྲངས་ NOUN
གྲངས་མེད་ ADJ
གྲབ་གཙང་ NOUN
གྲལ་ NOUN
གྲལ་རིམ་ NOUN
གྲི་ NOUN
གྲིབ་མ་ NOUN
གྲུ་ NOUN
གྲུ་ཆར་ NOUN
གྲུ་ཟོང་ NOUN
གྲུགས་ VERB
གྲུབ་ VERB
གྲུབ་པ་ VERB
གྲུམ་པ་ VERB
གྲོ་ NOUN
གྲོག་མ་ NOUN
གྲོག་སྦུར་ NOUN
གྲོགས་ NOUN
གྲོགས་པོ་ NOUN
གྲོང་ NOUN
གྲོང་ཁྱེར་ NOUN
གྲོང་མི་ NOUN
གྲོང་རྡལ་ NOUN
གྲོལ་ VERB
གྲོལ་བ་ VERB
གྲོས་ NOUN
གླ་ NOUN
གླ་ཟ་བ་ X
གླགས་ VERB
གླགས་པ་ VERB
གླང་ NOUN
གླང་པོ་ NOUN
གླང་པོ་ཆེ་ NOUN
གླང་པོ་སྐྱོང་ PROPN
གླང་བདག་ NOUN
གླང་མགོ་ NOUN
གླིང་ NOUN
གླུ་ NOUN
གླེང་གཞི་ NOUN
གླེངས་ VERB
གླེངས་པ་ VERB
གླེན་ VERB
གླེན་པ་ VERB
གློ་བ་ NOUN
གློག་ NOUN
གློང་ X
ང་ PRON
ང་བདག་ NOUN
ང་རྒྱལ་ NOUN
ང་ཤུ་པར་ PROPN
ངག་ NOUN
ངང་པ་ NOUN
ངད་ཅན་ ADJ
ངན་ VERB
ངན་པ་ VERB
ངན་བ་ VERB
ངན་ལས་ NOUN
ངན་སེམས་ NOUN
ངན་སོང་ NOUN
ངན་སྐྱུགས་ NOUN
ངམ་ PART
ངལ་ VERB
ངལ་བ་ VERB
ངལ་བསོ་པོ་ PROPN
ངལ་ས་ PROPN
ངུ་ VERB
ངུ་བ་ VERB
ངུད་འགྲོ་ NOUN
ངུར་སྨྲིག་ NOUN
ངུས་ VERB
ངུས་པ་ VERB
ངེད་ PRON
ངེའུ་ཅག་ PRON
ངེས་ VERB
ངེས་པ་ VERB
ངོ་ PART
ངོ་མཚར་ ADJ
ངོ་མཚར་རྨད་ ADJ
ངོ་ཚ་ NOUN
ངོ་འཛུམ་ NOUN
ངོ༌་ PART
ངོགས་ NOUN
ངོམས་ VERB
ངོམས་པ་ VERB
ངོས་ NOUN
ངོས་དཔོན་ NOUN
ཅང་ PART
ཅན་ X
ཅི་ PRON
ཅི་སྲིད་ PRON
ཅིག་ DET
ཅིག་ཅར་ ADV
ཅིག་ཆར་ ADV
ཅིག་ཤོས་ DET
ཅིང་ SCONJ
ཅུ་ NUM
ཅུ་པ་ ADJ
ཅུང་ཙམ་ ADV
ཅུང་ཟད་ ADV
ཅུང་ཟད་མེད་པ་ NOUN
ཅུད་ཟད་ ADJ
ཅེ་ VERB
ཅེས་ VERB
ཅེས་པ་ VERB
ཅེས་བ་ VERB
ཅོག་ DET
ཅོད་པན་ NOUN
ཆ་ NOUN
ཆ་བྱད་ NOUN
ཆ་སྟོད་ NOUN
ཆ་སྨད་ NOUN
ཆག་ VERB
ཆག་ཆག་ NOUN
ཆག་པ་ VERB
ཆགས་ VERB
ཆགས་པ་ VERB
ཆང་ NOUN
ཆང་ཚོང་ NOUN
ཆང་ཚོང་མ་ NOUN
ཆད་ VERB
ཆད་པ་ VERB
ཆབ་ NOUN
ཆབ་བྲོམ་ NOUN
ཆབ་མིག་ NOUN
ཆབ་རོམ་ NOUN
ཆབ་སྒོ་བ་ NOUN
ཆར་ NOUN
ཆར་གོས་ NOUN
ཆར་ཆུ་ NOUN
ཆར་པ་ NOUN
ཆལ་པ་ VERB
ཆས་ VERB
ཆས་པ་ VERB
ཆུ་ NOUN
ཆུ་ཀླུང་ NOUN
ཆུ་ཁ་ NOUN
ཆུ་གང་ NOUN
ཆུ་གཤོང་ NOUN
ཆུ་བུར་ NOUN
ཆུ་བོ་ NOUN
ཆུ་བོ་འོད་སྲུང་ PROPN
ཆུ་བོ་འོད་སྲུང་སྤུན་ PROPN
ཆུ་བྲན་ NOUN
ཆུ་མིག་ NOUN
ཆུ་ཚན་ NOUN
ཆུ་ཞེང་ NOUN
ཆུ་འགྲམ་ NOUN
ཆུ་རླབས་ NOUN
ཆུ་སྣོད་ NOUN
ཆུ་སྲིན་ NOUN
ཆུག་ VERB
ཆུང་ VERB
ཆུང་ངུ་ ADJ
ཆུང་བ་ VERB
ཆུང་མ་ NOUN
ཆུང་ཟད་ DET
ཆུང་ཤོས་ ADJ
ཆུད་ VERB
ཆུད་པ་ VERB
ཆུན་མ་ NOUN
ཆུབ་ VERB
ཆུས་ VERB
ཆེ་ VERB
ཆེ་ཁྱད་ NOUN
ཆེ་གེ་མོ་ ADJ
ཆེ་ཆུང་ NOUN
ཆེ་བ་ VERB
ཆེ་བཅན་ ADJ
ཆེ་རིམས་ NOUN
ཆེད་ NOUN
ཆེན་པོ་ ADJ
ཆེན་མ་ NOUN
ཆེན་མོ་ ADJ
ཆེས་ VERB
ཆེས་པ་ VERB
ཆེས་བ་ VERB
ཆོ་ག་ NOUN
ཆོ་ངེ་ NOUN
ཆོ་ངེས་ NOUN
ཆོ་འཔྲུལ་ NOUN
ཆོ་འཕྲུལ་ NOUN
ཆོ་རིགས་ NOUN
ཆོག་ VERB
ཆོག་པ་ VERB
ཆོད་ VERB
ཆོད་པ་ VERB
ཆོམ་པོ་ NOUN
ཆོས་ NOUN
ཆོས་གོས་ NOUN
ཆོས་གོས་སྨད་ NOUN
ཆོས་འཕྲུལ་ NOUN
ཇི་ PRON
ཇི་སྲིད་ PRON
ཇེ་ X
ཇོ་མོ་ NOUN
ཉ་ NOUN
ཉ་པ་ NOUN
ཉ་མཆིལ་པ་ NOUN
ཉ་རྒྱ་ NOUN
ཉག་མ་ ADJ
ཉན་ VERB
ཉན་ཐོས་ NOUN
ཉན་པ་ VERB
ཉམ་ NOUN
ཉམ་ང་བ་ ADJ
ཉམ་ཆུང་ ADJ
ཉམ་ཐག་པ་ ADJ
ཉམས་ VERB
ཉམས་པ་ VERB
ཉམས་རྩལ་ NOUN
ཉལ་ VERB
ཉལ་ཉིལ་ NOUN
ཉལ་བ་ VERB
ཉི་ NUM
ཉི་མ་ NOUN
ཉི་ཚེ་ཁོར་ X
ཉི་ཟླ་ NOUN
ཉི་ཤུ་ NUM
ཉི་ཤུ་པ་ ADJ
ཉིད་ DET
ཉིན་ NOUN
ཉིན་པ་ NOUN
ཉིན་མཚན་ ADV
ཉིན་ཞག་ NOUN
ཉིས་ NUM
ཉུག་རུམ་ NOUN
ཉུང་ VERB
ཉུང་ངུ་ ADJ
ཉུང་ཟད་ ADJ
ཉེ་ VERB
ཉེ་གནས་ NOUN
ཉེ་བ་ VERB
ཉེ་ཞོ་ NOUN
ཉེན་ VERB
ཉེན་པ་ VERB
ཉེས་ VERB
ཉེས་པ་ VERB
ཉེས་བ་ VERB
ཉེས་ཚོལ་ PROPN
ཉོ་ VERB
ཉོ་བ་ VERB
ཉོན་ VERB
ཉོན་མོངས་ NOUN
ཉོས་ VERB
ཏ་ X
ཏ་རེ་ SCONJ
ཏམ་ PART
ཏི་ཀི་ཙ་ཤི་རི་ PROPN
ཏིང་ངེ་འཛིན་ NOUN
ཏུ་ SCONJ
ཏེ་ SCONJ
ཏོ་ PART
ཐ་ NOUN
ཐ་ག་པ་ NOUN
ཐ་ཆུང་ ADJ
ཐ་ཆུངས་ ADJ
ཐ་མ་ NOUN
ཐ་མལ་པ་ ADJ
ཐ་མལ་བ་ ADJ
ཐ་ཚིག་ NOUN
ཐ་སྙད་ NOUN
ཐག་ VERB
ཐག་པ་ NOUN
ཐག་འཛེགས་ NOUN
ཐགས་ NOUN
ཐང་ NOUN
ཐངས་པ་ VERB
ཐད་ NOUN
ཐད་ཀ་ NOUN
ཐབས་ NOUN
ཐམས་ VERB
ཐམས་ཅད་ DET
ཐམས་པ་ VERB
ཐར་ VERB
ཐར་པ་ VERB
ཐར་བ་ VERB
ཐལ་ VERB
ཐལ་ཆུ་ NOUN
ཐལ་བ་ NOUN
ཐལ་མོ་ NOUN
ཐིང་ VERB
ཐུ་ VERB
ཐུ་བོ་ ADJ
ཐུག་ VERB
ཐུག་པ་ VERB
ཐུགས་ NOUN
ཐུགས་ངན་ NOUN
ཐུགས་དམ་ NOUN
ཐུགས་རྗེ་ NOUN
ཐུགས་རྗེ་ཆེན་པོ་ NOUN
ཐུང་ VERB
ཐུན་ NOUN
ཐུན་མོང་ ADJ
ཐུབ་ VERB
ཐུབ་པ་ VERB
ཐུར་ NOUN
ཐུར་མ་ NOUN
ཐུལ་ VERB
ཐེ་གུ་ NOUN
ཐེ་ཙོམ་ NOUN
ཐེ་ཚོམ་ NOUN
ཐེག་ VERB
ཐེག་པ་ NOUN
ཐེམ་པ་ NOUN
ཐོ་ NOUN
ཐོ་པ་ VERB
ཐོ་བ་ NOUN
ཐོག་ NOUN
ཐོག་ཐག་ ADV
ཐོག་མ་ NOUN
ཐོགས་ VERB
ཐོགས་པ་ VERB
ཐོང་ VERB
ཐོབ་ VERB
ཐོབ་པ་ VERB
ཐོབ་བ་ VERB
ཐོས་ VERB
ཐོས་པ་ VERB
ཐོས་བ་ VERB
ད་ ADV
ད་དུང་ ADV
ད་མ་གམ་ PROPN
ད་རུང་ ADV
དཀའ་ VERB
དཀའ་བ་ VERB
དཀར་པོ་ ADJ
དཀར་མོ་ PROPN
དཀར་རུ་ ADJ
དཀོན་པ་ VERB
དཀོན་བ་ VERB
དཀོན་མཆོག་ NOUN
དཀོར་ NOUN
དཀོར་མཛོད་ NOUN
དཀྱིལ་འཁོར་ NOUN
དཀྲིགས་ VERB
དཀྲིས་ VERB
དཀྲུགས་ VERB
དཀྲོལ་ VERB
དག་ DET
དག་པ་ VERB
དགག་ VERB
དགག་པ་ VERB
དགའ་ VERB
དགའ་བ་ VERB
དགའ་ལྡན་ PROPN
དགའ་སྟོན་ NOUN
དགར་བ་ VERB
དགུ་ NUM
དགུ་པ་ ADJ
དགུན་ ADV
དགུམ་པ་ VERB
དགེ་དོན་ NOUN
དགེ་བ་ VERB
དགེ་བསྙེན་ NOUN
དགེ་བསྙེན་མ་ NOUN
དགེ་ཚུལ་ VERB
དགེ་འདུན་ NOUN
དགེ་སྡིག་ལས་ NOUN
དགེ་སྦྱོང་ NOUN
དགེ་སློང་ NOUN
དགེ་སློང་གསར་ཞུགས་ NOUN
དགེ་སློང་མ་ NOUN
དགོངས་ VERB
དགོངས་པ་ VERB
དགོན་པ་ NOUN
དགོས་ VERB
དགོས་པ་ VERB
དགོས་བ་ VERB
དགྱེས་ VERB
དགྱེས་པ་ VERB
དགྲ་ NOUN
དགྲ་བཅོམ་པ་ NOUN
དགྲོལ་ VERB
དགྲོལ་བ་ VERB
དང་ ADP
དང་པོ་ ADJ
དང་བ་ VERB
དང་བོ་ ADJ
དང༌་ ADP
དངངས་ VERB
དངངས་པ་ VERB
དངངས་བ་ VERB
དངུལ་ NOUN
དངོས་ VERB
དངོས་པོ་ NOUN
དངོས་སྡིག་ NOUN
དད་ VERB
དད་པ་ VERB
དདོང་ VERB
དན་བྱི་ལ་ PROPN
དཔག་ VERB
དཔག་ཚད་ NOUN
དཔག་ཚད་བཞི་བཅུ་པ་ ADJ
དཔག་ཚད་བཞི་བརྒྱ་པ་ ADJ
དཔའ་ VERB
དཔའ་ཁྱད་ NOUN
དཔའ་བ་ VERB
དཔལ་སྐྱེས་ PROPN
དཔུང་ NOUN
དཔུང་གཉེན་ NOUN
དཔེ་ NOUN
དཔེ་བྱད་ NOUN
དཔེ་ཟླ་ NOUN
དཔེན་པ་ NOUN
དཔོན་པོ་ NOUN
དཔྱ་ NOUN
དཔྱད་ VERB
དཔྱས་པ་ VERB
དཔྱིད་ NOUN
དཔྱིད་ཟླ་ར་བ་ NOUN
དཔྱིད་ས་བོན་ NOUN
དཔྱོད་ VERB
དབང་ NOUN
དབང་ཐང་ NOUN
དབང་པོ་ NOUN
དབང་ཕྱུག་ NOUN
དབང་བ་ VERB
དབང་བོ་ NOUN
དབབ་ VERB
དབབ་པ་ VERB
དབའ་ NOUN
དབའ་ཀློང་ NOUN
དབའ་རླབས་ NOUN
དབུ་ NOUN
དབུ་ཤིང་ NOUN
དབུགས་ NOUN
དབུལ་ VERB
དབུལ་པོ་ ADJ
དབུལ་ཕོངས་ NOUN
དབུལ་ཕོངས་པ་ NOUN
དབུལ་བ་ VERB
དབུལ་བོ་ ADJ
དབུལ་མོ་ ADJ
དབུས་ NOUN
དབེན་ VERB
དབེན་པ་ VERB
དབེན་པ་སྐྱབས་ NOUN
དབྱངས་ NOUN
དབྱར་ ADV
དབྱར་དགུན་ NOUN
དབྱར་དགུན་སྟོན་དཔྱིད་ NOUN
དབྱར་ཚུལ་ NOUN
དབྱིག་ NOUN
དབྱིབས་ NOUN
དབྱུག་པ་ཅན་ PROPN
དབྱུང་ VERB
དབྱུང་བ་ VERB
དབྱེ་ VERB
དབྱེ་བ་ VERB
དབྱེན་ NOUN
དམ་ PART
དམ་གམ་ PROPN
དམ་པ་ VERB
དམ་བཅས་པ་ NOUN
དམ་ཤིན་ཙིར་ PROPN
དམག་ NOUN
དམག་པ་ NOUN
དམན་པ་ VERB
དམའ་ PART
དམར་པོ་ ADJ
དམར་བ་ VERB
དམིགས་བུ་ NOUN
དམུས་ལོང་ NOUN
དམོད་པ་ VERB
དམྱལ་ VERB
དམྱལ་པ་ VERB
དམྱལ་བ་ NOUN
དམྱལ་བ་པ་ NOUN
དར་ VERB
དར་བ་ VERB
དལ་ NOUN
དལ་བ་ VERB
དུ་ ADP
དུ་མ་ ADJ
དུག་ NOUN
དུང་ NOUN
དུད་པ་ VERB
དུད་འགྲོ་ NOUN
དུབ་ VERB
དུམ་བུ་ NOUN
དུར་ NOUN
དུར་ཁྲོད་ NOUN
དུར་རྐུན་ NOUN
དུལ་བ་ VERB
དུས་ NOUN
དུས་མཁྱེན་ NOUN
དུས་ཚོད་ NOUN
དེ་ DET
དེ་བ་ ADV
དེ་བ་བརྟ་ PROPN
དེ་བཞིན་གཤེགས་པ་ NOUN
དེ་བཞིན་གཤེགས་བ་ NOUN
དེ་རིང་ ADV
དེང་ ADV
དེད་ X
དེད་དཔོན་ NOUN
དེད་པ་ VERB
དེའུ་ NOUN
དེའུ་རེ་ X
དེས་ VERB
དེས་པ་ VERB
དོ་ PART
དོ་བ་ VERB
དོག་ས་ NOUN
དོགས་ VERB
དོགས་པ་ VERB
དོང་ VERB
དོང་བ་ VERB
དོང་ཙེ་ NOUN
དོང་ཚེ་ NOUN
དོན་ NOUN
དོན་གྲུབ་ PROPN
དོན་མེད་ ADJ
དོར་བ་ VERB
དྲག་ VERB
དྲག་པ་ VERB
དྲག་པོ་ ADJ
དྲང་ VERB
དྲང་པོ་ ADJ
དྲང་བ་ VERB
དྲང་སྲོང་ NOUN
དྲངས་ VERB
དྲངས་པ་ VERB
དྲན་ VERB
དྲན་པ་ VERB
དྲལ་ VERB
དྲི་ NOUN
དྲི་བ་ VERB
དྲི་བསུང་ NOUN
དྲི་བསུང་ཅན་ ADJ
དྲི་མ་ NOUN
དྲི་མ་ཅན་ ADJ
དྲིན་ NOUN
དྲིན་གཟོ་ NOUN
དྲིལ་ NOUN
དྲིལ་བུ་ NOUN
དྲིས་ VERB
དྲིས་པ་ VERB
དྲུག་ NUM
དྲུག་པ་ ADJ
དྲུག་པོ་ NUM
དྲུག་སྡེ་མ་ NOUN
དྲུག་སྡེ་མོ་ NOUN
དྲུང་ NOUN
དྲུང་སྲོང་རི་ PROPN
དྲུད་པ་ VERB
དྲུབ་ VERB
དྲུབ་པ་ VERB
དྲུབ་པོ་ ADJ
དྲོ་ NOUN
དྲོ་ཁ་ NOUN
དྲོ་བ་ VERB
དྲོངས་ VERB
དྲོད་ NOUN
དྲོན་མོ་ ADJ
ན་ ADP
ན་ཆུང་ NOUN
ན་ཆུང་མ་ NOUN
ན་བ་ VERB
ན་བཟའ་ NOUN
ན་བུན་ NOUN
ན་ཚ་ NOUN
ན་སོ་ NOUN
ནག་ VERB
ནག་པོ་ ADJ
ནགས་ NOUN
ནང་ NOUN
ནང་དགེ་སྦྱོང་ NOUN
ནང་པ་ ADV
ནང་རོལ་ NOUN
ནངས་ ADV
ནངས་པ་ ADV
ནད་ NOUN
ནད་གཡོག་ NOUN
ནད་པ་ NOUN
ནན་ NOUN
ནན་ཏན་ NOUN
ནན་ཐུར་ NOUN
ནམ་ PRON
ནམ་ནངས་ NOUN
ནམ་ཕྱེད་ NOUN
ནམ་མཁའ་ NOUN
ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ NOUN
ནམས་ NOUN
ནས་ SCONJ
ནི་ PART
ནུ་བོ་ NOUN
ནུ་མ་ NOUN
ནུ་མོ་ NOUN
ནུ་ཞོ་ NOUN
ནུབ་ VERB
ནུབ་པ་ VERB
ནུབ་ཕྱོགས་ NOUN
ནུབ་ཕྱོགས་ལོགས་ NOUN
ནུབ་བ་ VERB
ནུབ་མོ་ NOUN
ནུས་ VERB
ནུས་པ་ VERB
ནེའུ་གསིང་ NOUN
ནོ་ PART
ནོངས་ VERB
ནོངས་པ་ VERB
ནོད་པ་ VERB
ནོན་ VERB
ནོན་པ་ VERB
ནོར་ NOUN
ནོར་ཁུད་པ་ NOUN
ནོར་དབྱིག་ NOUN
ནོར་ཕྱུགས་ NOUN
ནོར་བདག་ NOUN
ནོར་བུ་ NOUN
ནོར་རྫས་ NOUN
ནོས་ VERB
ནྱ་གྲོ་དྷ་ PROPN
པ་ X
པ་ལ་ད་བར་ནི་ PROPN
པ་ལ་ད་བར་ནེ་ PROPN
པ་ལ་དབར་ནེ་ PROPN
པ་སི་ལི་ PROPN
པགས་ NOUN
པགས་པ་ NOUN
པང་པ་ VERB
པད་མ་ NOUN
པས་ ADP
པས་མོ་ NOUN
པུ་ཀ་ལ་ད་ PROPN
པུར་ NOUN
པུར་ཤ་ PROPN
པུས་མོ་ NOUN
པུས་མོ་ནུབ་ ADJ
པོ་ PART
པོག་ཕོར་ NOUN
ཕ་ NOUN
ཕ་མ་ NOUN
ཕ་མེས་རྒྱུད་ NOUN
ཕ་ཟད་ NOUN
ཕ་རོལ་ NOUN
ཕ་རོལ་པོ་ NOUN
ཕག་ NOUN
ཕག་གུ་ NOUN
ཕངས་ VERB
ཕངས་པ་ VERB
ཕན་ NOUN
ཕན་པ་ VERB
ཕན་བ་ VERB
ཕན་ཚུན་ ADV
ཕབ་ VERB
ཕམ་ VERB
ཕལ་ NOUN
ཕལ་ཆེ་ ADJ
ཕས་རྒོལ་ NOUN
ཕུ་ནུ་ NOUN
ཕུ་ནུ་བོ་ X
ཕུ་ནུ་མོ་ NOUN
ཕུ་པོ་ NOUN
ཕུ་བོ་ NOUN
ཕུ་མོ་ NOUN
ཕུག་ VERB
ཕུག་རོན་ NOUN
ཕུང་པོ་ NOUN
ཕུད་ VERB
ཕུད་པ་ VERB
ཕུད་བུ་ NOUN
ཕུན་ད་རཱི་ཀ་ NOUN
ཕུན་སུམ་ཚོགས་ ADJ
ཕུན་སུམ་ཚོགས་པ་ NOUN
ཕུར་ VERB
ཕུལ་ VERB
ཕུལ་པ་ VERB
ཕུལ་བ་ VERB
ཕོ་ NOUN
ཕོ་ཉ་ NOUN
ཕོ་བོ་ NOUN
ཕོ་བྲང་ NOUN
ཕོ་བྲང་སླས་ NOUN
ཕོ་མཚན་ NOUN
ཕོག་ VERB
ཕོག་པ་ VERB
ཕོངས་ VERB
ཕོངས་པ་ VERB
ཕོད་ VERB
ཕོད་པ་ VERB
ཕོབ་ VERB
ཕོབས་ VERB
ཕྱག་ NOUN
ཕྱག་དར་ NOUN
ཕྱག་དར་པ་ NOUN
ཕྱག་རྒྱ་ NOUN
ཕྱགས་ VERB
ཕྱར་ VERB
ཕྱི་ NOUN
ཕྱི་ཉིན་ ADV
ཕྱི་དྲོ་ ADV
ཕྱི་ནང་ NOUN
ཕྱི་ཕྱག་ NOUN
ཕྱི་བཞིན་ NOUN
ཕྱི་མ་ ADJ
ཕྱི་མནོ་ NOUN
ཕྱི་མི་ NOUN
ཕྱི་རོལ་ NOUN
ཕྱི་སྒོ་ NOUN
ཕྱིན་ VERB
ཕྱིན་ཅད་ ADV
ཕྱིན་ཅི་ལོག་ NOUN
ཕྱིན་ཏེ་ལོ་ཤུ་ཤ་ PROPN
ཕྱིན་པ་ VERB
ཕྱིར་ཡང་ PART
ཕྱིས་ ADJ
ཕྱིས་པ་ VERB
ཕྱིས་བ་ VERB
ཕྱིི་ X
ཕྱུག་ VERB
ཕྱུག་ཁྱད་ NOUN
ཕྱུག་དབུལ་ NOUN
ཕྱུག་པ་ VERB
ཕྱུག་པ་ནོར་དབྱིག་ NOUN
ཕྱུག་པོ་ ADJ
ཕྱུགས་རྫི་ NOUN
ཕྱུགས་ལྷས་ PROPN
ཕྱུང་ VERB
ཕྱུང་བ་ VERB
ཕྱེ་ VERB
ཕྱེད་ NUM
ཕྱེད་པ་ VERB
ཕྱེས་ VERB
ཕྱེས་པ་ VERB
ཕྱོགས་ NOUN
ཕྱོགས་པ་ VERB
ཕྲ་ VERB
ཕྲ་བ་ VERB
ཕྲ་མ་ NOUN
ཕྲ་མོ་ ADJ
ཕྲག་ NUM
ཕྲག་དོག་ NOUN
ཕྲག་པ་ NOUN
ཕྲད་ VERB
ཕྲད་པ་ VERB
ཕྲིན་ NOUN
ཕྲིན་ལས་ NOUN
ཕྲུག་གུ་ NOUN
ཕྲེང་བ་ NOUN
ཕྲོགས་ VERB
ཕྲོགས་པ་ VERB
བ་དན་ NOUN
བ་རུ་ཏེ་ PROPN
བ་རྨིག་ NOUN
བ་ལ་དར་ PROPN
བ་ལ་མ་དར་ PROPN
བ་ལང་ NOUN
བ་ལང་རྫི་ NOUN
བ་ལང་རྫིའུ་ NOUN
བ་ཤི་ཙིར་ PROPN
བ་སུ་མི་ཏྲ་ PROPN
བ་སྤུ་ NOUN
བཀག་ VERB
བཀང་ VERB
བཀང་བ་ VERB
བཀབ་ VERB
བཀའ་ NOUN
བཀའ་ཁྲིམས་ NOUN
བཀའ་དྲིན་ NOUN
བཀའ་བ་ VERB
བཀའ་ཚུལ་ NOUN
བཀར་ VERB
བཀལ་ VERB
བཀས་ VERB
བཀས་པ་ VERB
བཀུག་ VERB
བཀུམ་ VERB
བཀུམ་པ་ VERB
བཀུར་བ་ VERB
བཀུར་སྟི་ NOUN
བཀོད་ VERB
བཀོད་པ་ VERB
བཀྱེ་ VERB
བཀྲ་བ་ VERB
བཀྲ་མི་ཤིས་ NOUN
བཀྲ་ཤིས་ NOUN
བཀྲ་ཤིས་མ་ PROPN
བཀྲི་ VERB
བཀྲུས་ VERB
བཀྲུས་པ་ VERB
བཀྲེས་ VERB
བཀྲེས་པ་ VERB
བཀྲོལ་ VERB
བཀླགས་ VERB
བག་ NOUN
བག་ཆགས་ NOUN
བག་མ་ NOUN
བག་མེད་ NOUN
བག་ཡོད་པ་ NOUN
བགད་ VERB
བགམ་ VERB
བགས་ NOUN
བགེགས་ NOUN
བགོ་བ་ NOUN
བགོས་ VERB
བགྱི་ VERB
བགྱི་བ་ VERB
བགྱིད་ VERB
བགྱིད་པ་ VERB
བགྱིས་ VERB
བགྱིས་པ་ VERB
བགྱེལ་བ་ VERB
བགྱོ་ VERB
བགྲད་ VERB
བགྲེས་ VERB
བགྲོས་ VERB
བགྲོས་པ་ VERB
བང་ VERB
བང་བ་ NOUN
བང་མཛོད་ NOUN
བང་མཛོད་སྲུང་ NOUN
བང་མཛོད་སྲུང་མི་ NOUN
བཅག་ VERB
བཅག་པ་ VERB
བཅང་ VERB
བཅད་ VERB
བཅད་པ་ VERB
བཅའ་ VERB
བཅའ་བ་ VERB
བཅལ་ VERB
བཅལ་བ་ VERB
བཅས་ VERB
བཅས་པ་ VERB
བཅིངས་ VERB
བཅིངས་པ་ VERB
བཅིབས་པ་ VERB
བཅུ་ NUM
བཅུ་པ་ ADJ
བཅུ་པོ་ NUM
བཅུ་བ་ VERB
བཅུག་ VERB
བཅུག་པ་ VERB
བཅུགས་ VERB
བཅུས་ VERB
བཅོ་ NUM
བཅོམ་ VERB
བཅོམ་ལྡན་འདས་ NOUN
བཅོལ་བ་ VERB
བཅོས་ VERB
བཅྭ་ NUM
བཏགས་ VERB
བཏགས་པ་ VERB
བཏང་ VERB
བཏང་བ་ VERB
བཏབ་ VERB
བཏབ་པ་ VERB
བཏབ་བ་ VERB
བཏིང་ VERB
བཏིང་པ་ VERB
བཏིང་བ་ VERB
བཏུང་ VERB
བཏུང་བ་ VERB
བཏུད་ VERB
བཏུབ་ VERB
བཏུབ་པ་ VERB
བཏུལ་ VERB
བཏུལ་བ་ VERB
བཏུས་ VERB
བཏེག་ VERB
བཏེག་པ་ VERB
བཏེགས་ VERB
བཏེགས་པ་ VERB
བདག་ PRON
བདག་ཁྱིམ་པ་ NOUN
བདག་གི་བ་ NOUN
བདག་ཅག་ PRON
བདག་པ་ VERB
བདག་པོ་ NOUN
བདག་མོ་ NOUN
བདའ་ VERB
བདར་ VERB
བདལ་བ་ VERB
བདས་ VERB
བདུག་པ་ VERB
བདུག་སྤོས་ NOUN
བདུངས་ VERB
བདུད་ NOUN
བདུད་རྩི་ NOUN
བདུད་སྡིག་ཏོ་ཅན་ PROPN
བདུན་ NUM
བདུན་པ་ ADJ
བདེ་ VERB
བདེ་བ་ VERB
བདེན་ VERB
བདེན་པ་ VERB
བདོག་ VERB
བདོག་པ་ VERB
བན་གླང་ NOUN
བན་དུ་ PROPN
བབ་ VERB
བབ་པ་ VERB
བབས་ VERB
བབས་པ་ VERB
བམ་ PART
བམ་པོ་ NOUN
བཙན་ VERB
བཙན་ཉན་ NOUN
བཙན་དུག་ NOUN
བཙན་པ་ VERB
བཙམ་ VERB
བཙམ་པ་ VERB
བཙའ་ VERB
བཙའ་བ་ VERB
བཙལ་ VERB
བཙལ་པ་ VERB
བཙལ་བ་ VERB
བཙས་ VERB
བཙས་པ་ VERB
བཙས་སྟོན་ NOUN
བཙིར་ VERB
བཙིར་བ་ VERB
བཙུགས་ VERB
བཙུགས་པ་ VERB
བཙུད་ VERB
བཙུན་ VERB
བཙུན་པ་ NOUN
བཙུན་མོ་ NOUN
བཙུམས་ VERB
བཙོ་བ་ VERB
བཙོག་ VERB
བཙོག་པ་ VERB
བཙོགས་པ་ VERB
བཙོང་ VERB
བཙོངས་ VERB
བཙོངས་པ་ VERB
བཙོན་ NOUN
བཙོས་ VERB
བཙོས་པ་ VERB
བཞག་ VERB
བཞག་གོས་ X
བཞག་པ་ VERB
བཞགས་ VERB
བཞམས་ VERB
བཞི་ NUM
བཞི་པ་ ADJ
བཞི་པོ་ NUM
བཞི་བ་ ADJ
བཞིན་ NOUN
བཞུགས་ VERB
བཞུགས་པ་ VERB
བཞུད་ VERB
བཞུད་པ་ VERB
བཞེངས་ VERB
བཞེད་ VERB
བཞེད་པ་ VERB
བཞེས་ VERB
བཞེས་པ་ VERB
བཞོན་པ་ VERB
བཟང་ VERB
བཟང་ཁྱད་ལྷ་ NOUN
བཟང་ངན་ ADJ
བཟང་པ་ VERB
བཟང་པོ་ ADJ
བཟང་བ་ VERB
བཟང་མོ་ ADJ
བཟད་པ་ VERB
བཟའ་ VERB
བཟའ་བ་ VERB
བཟའ་རིན་ X
བཟའ་ཤིང་ NOUN
བཟུང་ VERB
བཟུང་བ་ VERB
བཟུང༌་ VERB
བཟོད་ VERB
བཟོད་པ་ VERB
བཟོད་པ་ཅན་ ADJ
བཟླ་ VERB
བཟླུགས་པ་ VERB
བཟློག་ VERB
བཟློག་པ་ VERB
བཟློགས་ VERB
བར་ NOUN
བར་ཆད་ NOUN
བར་ཆོད་ NOUN
བར་མ་ ADJ
བར་མཚམས་ NOUN
བར་སྣང་ NOUN
བརྐུ་ VERB
བརྐུ་བ་ VERB
བརྐུས་ VERB
བརྐུས་པ་ VERB
བརྐོ་ VERB
བརྐོ་བ་ VERB
བརྐོས་ VERB
བརྐྱང་ VERB
བརྐྱང་བ་ VERB
བརྒལ་ VERB
བརྒྱ་ NUM
བརྒྱ་པ་ ADJ
བརྒྱ་པོ་ NUM
བརྒྱ་བ་ ADJ
བརྒྱ་བྱིན་ PROPN
བརྒྱད་ NUM
བརྒྱད་པ་ ADJ
བརྒྱན་ VERB
བརྒྱན་པ་ VERB
བརྒྱལ་ VERB
བརྒྱས་པ་ VERB
བརྒྱུགས་ VERB
བརྒྱུད་པ་ VERB
བརྔ་ VERB
བརྔོས་ VERB
བརྗེ་ VERB
བརྗེད་ VERB
བརྗེད་པ་ VERB
བརྗེས་ VERB
བརྗེས་པ་ VERB
བརྗོད་ VERB
བརྗོད་པ་ VERB
བརྙས་ VERB
བརྙས་པ་ VERB
བརྙེད་པ་ VERB
བརྙེས་ VERB
བརྟག་ VERB
བརྟག་པ་ VERB
བརྟགས་ VERB
བརྟགས་པ་ VERB
བརྟད་པ་ VERB
བརྟན་ VERB
བརྟན་པ་ VERB
བརྟས་པ་ VERB
བརྟུལ་ VERB
བརྟེན་ VERB
བརྟེན་པ་ VERB
བརྟོད་ VERB
བརྟོལ་ VERB
བརྡབས་ VERB
བརྡབས་པ་ VERB
བརྡུང་ VERB
བརྡུངས་ VERB
བརྡུངས་པ་ VERB
བརྡེགས་ VERB
བརྣངས་ VERB
བརྣངས་པ་ VERB
བརྣན་པ་ VERB
བརྩམ་པ་ VERB
བརྩམས་ VERB
བརྩམས་པ་ VERB
བརྩིགས་ VERB
བརྩིགས་པ་ VERB
བརྩིས་ VERB
བརྩེ་ VERB
བརྩེ་བ་ VERB
བརྩེགས་པ་ VERB
བརྩོན་པ་ VERB
བརྩོན་འགྲུས་ NOUN
བརྫངས་ VERB
བརྫི་ VERB
བརྫིས་ VERB
བརྫུན་ NOUN
བརྫུན་པ་ VERB
བརྫུས་ VERB
བརྫེས་པ་ VERB
བརླ་ NOUN
བརླན་ VERB
བལ་ VERB
བལ་གླང་མོ་ NOUN
བལྟ་ VERB
བལྟ་བ་ VERB
བལྟས་ VERB
བལྟས་པ་ VERB
བལྡགས་ VERB
བཤགས་ VERB
བཤགས་པ་ VERB
བཤང་གཅི་ NOUN
བཤད་ VERB
བཤད་པ་ VERB
བཤམས་ VERB
བཤམས་པ་ VERB
བཤའ་བ་ VERB
བཤལ་ VERB
བཤིག་ VERB
བཤིག་པ་ VERB
བཤུ་བ་ VERB
བཤུད་ VERB
བཤུས་ VERB
བཤེས་ VERB
བཤེས་གཉེན་ NOUN
བཤེས་པ་ VERB
བཤོར་ VERB
བཤོར་བ་ VERB
བཤོལ་ VERB
བཤོས་ NOUN
བས་ ADP
བསགས་ VERB
བསགས་པ་ VERB
བསད་ VERB
བསད་པ་ VERB
བསད་བ་ VERB
བསབ་ VERB
བསམ་ NOUN
བསམ་གཏན་ NOUN
བསམ་པ་ VERB
བསམས་ VERB
བསམས་པ་ VERB
བསལ་ VERB
བསལ་བ་ VERB
བསིལ་ VERB
བསིལ་བ་ VERB
བསུ་ VERB
བསུ་བ་ VERB
བསུ་སྐྱེལ་ NOUN
བསུང་ཅན་ ADJ
བསུངས་བ་ VERB
བསུས་ VERB
བསེར་མ་ NOUN
བསོ་བ་ VERB
བསོད་ནམས་ NOUN
བསོད་ནསམ་ NOUN
བསོད་པ་ VERB
བསོད་སྐྱབས་ X
བསོད་སྙོམས་ NOUN
བསོད་སྙོམས་པ་ NOUN
བསོས་པ་ VERB
བསྐང་ VERB
བསྐང་བ་ VERB
བསྐངས་ VERB
བསྐམ་པ་ VERB
བསྐམས་ VERB
བསྐམས་པ་ VERB
བསྐལ་པ་ NOUN
བསྐལ་བ་ NOUN
བསྐུ་ VERB
བསྐུམ་པ་ VERB
བསྐུར་ VERB
བསྐུར་བ་ VERB
བསྐུལ་ VERB
བསྐུལ་བ་ VERB
བསྐུལ་མ་ NOUN
བསྐུས་ VERB
བསྐུས་པ་ VERB
བསྐོན་ VERB
བསྐོར་ VERB
བསྐོར་བ་ VERB
བསྐོལ་ VERB
བསྐོལ་པ་ VERB
བསྐོས་ VERB
བསྐྱ་བ་ VERB
བསྐྱད་པ་ VERB
བསྐྱབ་ VERB
བསྐྱབ་པ་ VERB
བསྐྱབས་ VERB
བསྐྱབས་པ་ VERB
བསྐྱར་ VERB
བསྐྱལ་ VERB
བསྐྱལ་བ་ VERB
བསྐྱི་གཉའ་ NOUN
བསྐྱིལ་ VERB
བསྐྱིས་ VERB
བསྐྱིས་པ་ VERB
བསྐྱུར་ VERB
བསྐྱེད་ VERB
བསྐྱེད་པ་ VERB
བསྐྱེལ་བ་ VERB
བསྐྱེས་ VERB
བསྐྱོད་ VERB
བསྐྱོན་ VERB
བསྐྲད་ VERB
བསྐྲུན་ VERB
བསྐྲུན་པ་ VERB
བསྒུལ་ VERB
བསྒོ་ VERB
བསྒོ་པ་ VERB
བསྒོ་བ་ VERB
བསྒོམ་ VERB
བསྒོམ་པ་ VERB
བསྒོམས་ VERB
བསྒོམས་པ་ VERB
བསྒོས་ VERB
བསྒོས་པ་ VERB
བསྒྱུར་ VERB
བསྒྲགས་ VERB
བསྒྲགས་པ་ VERB
བསྒྲལ་ VERB
བསྒྲལ་བ་ VERB
བསྒྲིགས་ VERB
བསྒྲིབ་ VERB
བསྒྲུན་ VERB
བསྒྲུན་པ་ VERB
བསྒྲུབ་ VERB
བསྒྲུབ་པ་ VERB
བསྒྲུབས་ VERB
བསྒྲེང་ VERB
བསྒྲེང་བ་ VERB
བསྒྲེངས་ VERB
བསྒྲོ་ VERB
བསྔགས་ VERB
བསྔགས་པ་ VERB
བསྔལ་ VERB
བསྔལ་པ་ VERB
བསྔལ་བ་ VERB
བསྔོ་ VERB
བསྔོ་བ་ VERB
བསྔོས་ VERB
བསྔོས་པ་ VERB
བསྙག་ VERB
བསྙགས་ VERB
བསྙགས་པ་ VERB
བསྙད་ VERB
བསྙད་པ་ VERB
བསྙམས་ VERB
བསྙལ་ VERB
བསྙལ་བ་ VERB
བསྙིལ་ VERB
བསྙེངས་ VERB
བསྙེན་ VERB
བསྙེན་དགའ་མོ་ PROPN
བསྙེན་པ་ VERB
བསྙེན་བཀུར་ NOUN
བསྙེམས་ VERB
བསྙེམས་པ་ VERB
བསྙོད་ VERB
བསྙོད་པ་ VERB
བསྙོན་ VERB
བསྟངས་ VERB
བསྟངས་པ་ VERB
བསྟན་ VERB
བསྟན་པ་ VERB
བསྟབས་པ་ VERB
བསྟི་ VERB
བསྟི་བ་ VERB
བསྟི་སྟང་ NOUN
བསྟེན་ VERB
བསྟེན་པ་ VERB
བསྟོད་ VERB
བསྟོད་པ་ VERB
བསྡད་ VERB
བསྡམས་ VERB
བསྡིགས་ VERB
བསྡུ་ VERB
བསྡུས་ VERB
བསྡུས་པ་ VERB
བསྡོ་ VERB
བསྡོ་བ་ VERB
བསྡོངས་ VERB
བསྡོས་ VERB
བསྣན་ VERB
བསྣམས་ VERB
བསྣུན་པ་ VERB
བསྩོགས་པ་ VERB
བསྲུང་ VERB
བསྲུང་པ་ VERB
བསྲུང་བ་ VERB
བསྲུང་བདག་ NOUN
བསྲུངས་ VERB
བསྲུངས་པ་ VERB
བསྲེགས་ VERB
བསྲེགས་པ་ VERB
བསླང་ VERB
བསླང་བ་ VERB
བསླངས་ VERB
བསླངས་པ་ VERB
བསླད་ VERB
བསླད་པ་ VERB
བསླབ་ VERB
བསླབ་པ་ VERB
བསླབ་ཚིགས་ NOUN
བསླབས་ VERB
བསླབས་པ་ VERB
བསླུ་ VERB
བསླུ་བ་ VERB
བསླུས་ VERB
བསླུས་པ་ VERB
བཱ་རཱ་ཎ་སཱི་ PROPN
བི་ཤྭ་ཀརྨ་ PROPN
བུ་ NOUN
བུ་ཁྱེའུ་ NOUN
བུ་ག་ NOUN
བུ་གུ་ NOUN
བུ་ཆུང་ NOUN
བུ་ཕོ་ NOUN
བུ་མ་སྐ་རི་ PROPN
བུ་མོ་ NOUN
བུ་ཙ་ NOUN
བུ་ཚ་ NOUN
བུ་ལོན་ NOUN
བུ་སྨད་ NOUN
བུང་བ་ NOUN
བུད་མེད་ NOUN
བུམ་པ་ NOUN
བུལ་བ་ VERB
བུས་ VERB
བུས་པ་ VERB
བུས་བ་ VERB
བུས་མོ་ NOUN
བེེ་དཱུརྱ་ NOUN
བེེེེེེ་དཱུརྱ་ NOUN
བཻ་ཌཱུརྱ་ NOUN
བཻ་དཱུརྱ་ NOUN
བཻཌཱུརྱ་ NOUN
བཻདཱུ་རྱ་ NOUN
བཻདཱུརྱ་ NOUN
བོ་ PART
བོར་ VERB
བོར་བ་ VERB
བོས་ VERB
བོས་པ་ VERB
བྱ་ VERB
བྱ་ཀ་ལན་ད་ཀ་ PROPN
བྱ་གག་ NOUN
བྱ་དགའ་ NOUN
བྱ་དགར་ NOUN
བྱ་པ་ NOUN
བྱ་ཕྲུག་ NOUN
བྱ་བ་ VERB
བྱ་བང་ NOUN
བྱ་རོག་ NOUN
བྱ་རྒོད་ NOUN
བྱ་རྒོད་ཕུང་པོ་ PROPN
བྱ་རྒྱ་ NOUN
བྱ་སྒོང་ NOUN
བྱང་ NOUN
བྱང་ཆུབ་ NOUN
བྱང་ཆུབ་སེམས་ NOUN
བྱང་ཆུབ་སེམས་དཔའ་ NOUN
བྱང་ཕྱོགས་ NOUN
བྱང་ཕྱོགས་ངོས་ NOUN
བྱང་བ་ VERB
བྱང་བཞིན་བཟང་ NOUN
བྱད་གཟུགས་ NOUN
བྱད་བཞིན་ NOUN
བྱམས་ VERB
བྱམས་པ་ VERB
བྱས་ VERB
བྱས་པ་ VERB
བྱས་པ་གཟོ་བ་ NOUN
བྱས་བ་ VERB
བྱསམ་པ་ NOUN
བྱི་ VERB
བྱི་དོར་ NOUN
བྱི་བ་ NOUN
བྱི་བྲུན་ NOUN
བྱི་མ་སེ་ན་ PROPN
བྱིང་ལིང་གར་ལི་ NOUN
བྱིན་ VERB
བྱིན་པ་ VERB
བྱིན་བ་ VERB
བྱིས་པ་ NOUN
བྱུག་ VERB
བྱུག་པ་ NOUN
བྱུགས་པ་ VERB
བྱུང་ VERB
བྱུང་པ་ NOUN
བྱུང་བ་ VERB
བྱེ་ VERB
བྱེ་བ་ VERB
བྱེ་བྲག་ NOUN
བྱེ་བྲལ་ NOUN
བྱེ་བྲལ་པ་ NOUN
བྱེ་མ་ NOUN
བྱེད་ VERB
བྱེད་པ་ VERB
བྱེའུ་ཕྲུག་ NOUN
བྱེར་ VERB
བྱོན་པ་ VERB
བྱོལ་ VERB
བྱོས་ VERB
བྲག་ NOUN
བྲག་ཕུག་ NOUN
བྲད་ VERB
བྲན་ NOUN
བྲན་ཁོལ་ NOUN
བྲན་ཕོ་ NOUN
བྲན་མོ་ NOUN
བྲམ་ཟེ་ NOUN
བྲམ་ཟེ་མོ་ NOUN
བྲལ་ VERB
བྲལ་བ་ VERB
བྲི་བ་ VERB
བྲིམ་ VERB
བྲིམས་ VERB
བྲིམས་པ་ VERB
བྲིས་ VERB
བྲིས་པ་ VERB
བྲུས་ VERB
བྲུས་པ་ VERB
བྲེ་ NOUN
བྲེགས་ VERB
བྲེན་མོ་ NOUN
བྲེལ་ VERB
བྲེལ་བ་ VERB
བྲེས་པ་ VERB
བྲོ་ VERB
བྲོ་བ་ VERB
བྲོལ་ VERB
བྲོས་ VERB
བྲོས་པ་ VERB
བླ་ NOUN
བླ་གབ་ NOUN
བླ་གོས་ NOUN
བླ་བྲེས་ NOUN
བླ་མ་ NOUN
བླགས་ VERB
བླང་ VERB
བླང་བ་ VERB
བླངས་ VERB
བླངས་པ་ VERB
བླུ་ VERB
བླུགས་ VERB
བླུས་ VERB
བློ་ NOUN
བློ་གྲོས་ NOUN
བློ་ཅན་ NOUN
བློན་པ་ VERB
བློན་པོ་ NOUN
མ་ PART
མ་ག་དྷཱ་ PROPN
མ་ཎི་བྷ་དྲ་ PROPN
མ་བུ་ NOUN
མ་མ་ NOUN
མ་འཇི་བྱིལ་ PROPN
མ་ཡུམ་ NOUN
མ་རབས་ NOUN
མ་སྐྱེས་དགྲ་ PROPN
མ་སྨད་ NOUN
མ་ཧ་ཤ་ཀུན་ལི་ PROPN
མ་ཧ་ཤ་ཀུལ་ PROPN
མཁན་པོ་ NOUN
མཁར་ NOUN
མཁར་སྒོ་ NOUN
མཁས་ VERB
མཁས་པ་ VERB
མཁས་པ་ཅན་ ADJ
མཁྱེན་ VERB
མཁྱེན་པ་ VERB
མཁྲིག་མ་ NOUN
མགར་བ་ NOUN
མགུ་ VERB
མགུལ་ NOUN
མགུལ་པ་ NOUN
མགོ་ NOUN
མགོ་ཅན་ ADJ
མགོ་བོ་ NOUN
མགོ་མཇུག་ NOUN
མགོན་ NOUN
མགོན་མེད་ཟད་སྦྱིན་ PROPN
མགོན་མེད་ཟས་སྦྱིན་ PROPN
མགོན་སྐྱབས་ NOUN
མགྱོགས་ཁྱད་ NOUN
མགྱོགས་པ་ VERB
མགྲིན་པ་ NOUN
མགྲོན་ NOUN
མང་ VERB
མང་ཉུང་ NOUN
མང་པ་ VERB
མང་པོ་ ADJ
མང་བ་ VERB
མངག་གཞུག་ NOUN
མངགས་ VERB
མངད་ VERB
མངད་པ་ VERB
མངའ་ VERB
མངའ་བ་ VERB
མངའ་བྱད་ NOUN
མངའ་བྱད་བཟང་ ADJ
མངར་ VERB
མངར་པ་ VERB
མངར་བ་ VERB
མངལ་ NOUN
མངས་པ་ VERB
མངོན་ VERB
མངོན་པ་ VERB
མངོན་པར་ཤེས་པ་བཟང་པོ་ PROPN
མངོན་པོ་ ADJ
མངོན་བ་ VERB
མངོན་རྟགས་ NOUN
མངོན་སུམ་ NOUN
མཆན་ཁུང་ NOUN
མཆི་ VERB
མཆི་ཕྱག་ NOUN
མཆི་བ་ VERB
མཆི་མ་ NOUN
མཆིས་ VERB
མཆིས་པ་ VERB
མཆིས་བྲང་ NOUN
མཆུ་ NOUN
མཆེ་བ་ NOUN
མཆེད་ NOUN
མཆེད་པ་ VERB
མཆོག་ ADJ
མཆོག་གཙོ་ ADJ
མཆོང་ VERB
མཆོང་བ་ VERB
མཆོངས་ VERB
མཆོངས་པ་ VERB
མཆོད་ VERB
མཆོད་པ་ VERB
མཆོད་བ་ VERB
མཆོད་རྟེན་ NOUN
མཆོད་སྟོན་ NOUN
མཇལ་ VERB
མཇུག་ NOUN
མཇུག་མ་ NOUN
མཉན་ VERB
མཉན་པ་ VERB
མཉན་ཡོད་ PROPN
མཉམ་ VERB
མཉམ་དུ་ཡོད་པ་ PROPN
མཉམ་པ་ VERB
མཉམ་པོ་ ADJ
མཉེན་ VERB
མཉེལ་ VERB
མཉེས་ VERB
མཉེས་པ་ VERB
མཐའ་ NOUN
མཐའ་ཐོག་ NOUN
མཐའ་མ་ NOUN
མཐའ་འཁོབ་ NOUN
མཐའ་ཡས་ ADJ
མཐིང་ག་ ADJ
མཐིལ་ NOUN
མཐུ་ NOUN
མཐུ་བ་ VERB
མཐུ་རྩལ་ NOUN
མཐུ་སྟོབས་ NOUN
མཐུད་མ་ NOUN
མཐེའུ་ཆུང་ NOUN
མཐོ་ VERB
མཐོ་ཁྱད་ NOUN
མཐོ་བ་ VERB
མཐོ་རིས་ NOUN
མཐོང་ VERB
མཐོང་བ་ VERB
མཐོན་པོ་ ADJ
མཐོན་མཐིང་ NOUN
མཐོལ་ VERB
མཐོལ་ཚངས་ NOUN
མདང་ ADV
མདངས་ NOUN
མདངས་འཕྲོག་ NOUN
མདའ་ NOUN
མདའ་གཞུ་ NOUN
མདུང་ NOUN
མདུང་ཁྱིམ་ NOUN
མདུད་པ་ VERB
མདུན་ NOUN
མདུན་སོ་ NOUN
མདོ་ NOUN
མདོ་སྡེ་ NOUN
མདོ་སྡེ་ཁ་ཏོན་ NOUN
མདོག་ NOUN
མདོག་ཅན་ ADJ
མདོངས་ VERB
མདོངས་པ་ VERB
མན་ངག་ NOUN
མན་ཅད་ ADV
མནངས་ VERB
མནན་པ་ VERB
མནམ་ VERB
མནམ་པ་ VERB
མནམ་པོ་ ADJ
མནའ་ NOUN
མནའ་མ་ NOUN
མནལ་བ་ VERB
མནོས་ VERB
མནོས་པ་ VERB
མམ་ PART
མཚང་བ་ NOUN
མཚན་ NOUN
མཚན་ཉིད་ NOUN
མཚན་པ་ VERB
མཚན་མ་ NOUN
མཚན་མཁན་ NOUN
མཚན་མོ་ ADV
མཚམས་ NOUN
མཚར་ VERB
མཚར་བ་ VERB
མཚུངས་པ་ VERB
མཚོག་མ་ NOUN
མཚོན་ NOUN
མཚོན་ཁ་ NOUN
མཚོན་ཆ་ NOUN
མཛངས་པ་ VERB
མཛངས་བླུན་ NOUN
མཛད་ VERB
མཛད་པ་ VERB
མཛའ་ VERB
མཛའ་བ་ VERB
མཛའ་བོ་ NOUN
མཛེས་ VERB
མཛེས་པ་ VERB
མཛེས་མ་ NOUN
མཛོད་ VERB
མཛོད་ཁང་ NOUN
མཛོད་སྒོ་ NOUN
མཛོད་སྲུང་ NOUN
མར་ NOUN
མར་གད་ NOUN
མར་མེ་ NOUN
མར་མེ་མཛད་ PROPN
མར་མེ་འོད་ PROPN
མལ་ཆ་ NOUN
མལ་སྟན་ NOUN
མི་ PART
མི་གདུང་བ་ PROPN
མི་ཚེ་ NOUN
མི་རིགས་ NOUN
མི་རྒོད་ NOUN
མི་ཤ་ NOUN
མི་སྡོག་པ་ NOUN
མིག་ NOUN
མིག་མངས་ NOUN
མིག་འབྱེད་ PROPN
མིང་ NOUN
མིང་པོ་ NOUN
མིང་སྲིང་ NOUN
མིད་ VERB
མིད་པ་ VERB
མིན་ AUX
མིན་པ་ VERB
མུ་ NOUN
མུ་གེ་ NOUN
མུ་ལྟོ་བ་ NOUN
མུ་ས་ X
མུ་ས་ར་གལ་བ་ NOUN
མུ་སྟེགས་ཅན་ NOUN
མུ་སྟེགས་ཅན་ཀུན་ཏུ་རྒྱུ་ NOUN
མུ་སྟེགས་པ་ NOUN
མུག་ VERB
མུག་པ་ VERB
མུན་ཁང་ NOUN
མུན་ཁུང་ NOUN
མུན་ཁྲོད་ NOUN
མུན་ནག་ ADJ
མུན་པ་ NOUN
མུལ་ VERB
མེ་ NOUN
མེ་ཏོག་ NOUN
མེ་ཏོག་སྦྱིན་པ་ PROPN
མེ་དོང་ NOUN
མེ་བོ་ཆེ་ NOUN
མེ་མར་ NOUN
མེ་མུར་ NOUN
མེ་ལོང་ NOUN
མེ་ལོང་གདོང་ PROPN
མེད་ VERB
མེད་པ་ VERB
མེལ་ཙེ་ NOUN
མེལ་ཚེ་ NOUN
མེས་པོ་ NOUN
མོ་ PART
མོ་ཁབ་ NOUN
མོངས་ VERB
མོངས་པ་ VERB
མོད་ VERB
མོད་གལ་ཡ་ན་ PROPN
མོས་ VERB
མོས་པ་ VERB
མོས་བ་ VERB
མཽ་ད་གལ་ PROPN
མཽད་ག་ལ་ཡན་ PROPN
མཽད་གལ་ PROPN
མཽད་གལ་ཡ་ན་ PROPN
མྱ་ངན་ NOUN
མྱགས་པ་ VERB
མྱང་བ་ VERB
མྱུར་ VERB
མྱུར་བ་ VERB
མྱོང་ VERB
མྱོང་པ་ VERB
མྱོང་བ་ VERB
མྱོས་ VERB
མྲད་ VERB
ཙན་དན་ NOUN
ཙམ་ DET
ཙམ་པ་ PROPN
ཙམ་པ་ཀ་ NOUN
ཙམ་པོ་ ADJ
ཙིན་ད་ PROPN
ཙུའུ་པན་ཏ་ PROPN
ཚ་ VERB
ཚ་བ་ VERB
ཚ་བོ་ NOUN
ཚང་ VERB
ཚང་བ་ VERB
ཚངས་ VERB
ཚངས་པ་ PROPN
ཚངས་པ་ལྷ་ PROPN
ཚངས་པས་བྱིན་ PROPN
ཚངས་བ་ VERB
ཚངས་རིས་ NOUN
ཚངས་ལྷ་ NOUN
ཚངས་སྦྱིན་ PROPN
ཚད་ NOUN
ཚད་མེད་ ADJ
ཚབས་ NOUN
ཚར་ VERB
ཚར་མ་ ADJ
ཚལ་ NOUN
ཚལ་པ་ NOUN
ཚལ་བ་ NOUN
ཚལ་ལམ་ NOUN
ཚིག་ NOUN
ཚིག་ངན་ NOUN
ཚིག་པ་ VERB
ཚིག་བ་ VERB
ཚིག་རྩུབ་ NOUN
ཚིགས་ NOUN
ཚིགས་བཅད་ NOUN
ཚིགས་མ་ NOUN
ཚིམ་པ་ VERB
ཚིས་ NOUN
ཚུ་ DET
ཚུ་རོལ་ NOUN
ཚུགས་ VERB
ཚུན་ཅད་ ADV
ཚུན་ཆད་ ADV
ཚུལ་ NOUN
ཚུལ་ཁྲིམས་ NOUN
ཚུལ་ཁྲིམས་བཟང་པོ་ NOUN
ཚེ་ NOUN
ཚེ་རབས་ NOUN
ཚེངས་སྦྱིན་ PROPN
ཚེམས་ VERB
ཚེར་མ་ NOUN
ཚེས་ NOUN
ཚོགས་ NOUN
ཚོགས་པ་ VERB
ཚོང་དཔོན་ NOUN
ཚོང་དུས་ NOUN
ཚོང་པ་ NOUN
ཚོང་བ་ VERB
ཚོང་ཟོང་ NOUN
ཚོང་འདུས་ NOUN
ཚོང་སྤོགས་ NOUN
ཚོད་ NOUN
ཚོན་ NOUN
ཚོན་རྩི་ NOUN
ཚོར་ VERB
ཚོར་བ་ VERB
ཚོལ་ VERB
ཚོལ་བ་ VERB
ཚོས་ VERB
ཝ་ NOUN
ཝར་གྱི་ PROPN
ཞག་ NOUN
ཞན་པ་ ADJ
ཞབས་ NOUN
ཞབས་འབྲིང་ NOUN
ཞམ་ X
ཞར་མ་ ADJ
ཞལ་ NOUN
ཞལ་ཅེ་ NOUN
ཞལ་ཅེ་བ་ NOUN
ཞལ་ཆེ་བ་ NOUN
ཞལ་ཏ་ NOUN
ཞལ་ཟས་ NOUN
ཞི་ VERB
ཞི་གནས་ NOUN
ཞི་བ་ VERB
ཞིག་ DET
ཞིག་པ་ VERB
ཞིག༌་ DET
ཞིང་ SCONJ
ཞིང་པ་ NOUN
ཞིང༌་ SCONJ
ཞིབ་ VERB
ཞིམ་ VERB
ཞིམ་པ་ VERB
ཞིམ་པོ་ ADJ
ཞུ་ VERB
ཞུ་བ་ VERB
ཞུགས་ VERB
ཞུགས་པ་ VERB
ཞུམ་ VERB
ཞུས་ VERB
ཞུས་པ་ VERB
ཞེ་ VERB
ཞེ་གཅོད་པ་ NOUN
ཞེ་སྡང་ NOUN
ཞེ་སྡང་ཁྲོ་བ་ NOUN
ཞེན་ VERB
ཞེན་པ་ VERB
ཞེལ་ཅེ་བ་ NOUN
ཞེས་ VERB
ཞེས་པ་ VERB
ཞོ་ NOUN
ཞོག་ VERB
ཞོན་ VERB
ཞོན་པ་ VERB
ཟ་ VERB
ཟ་ཅིག་པ་ NOUN
ཟ་བ་ VERB
ཟག་ VERB
ཟག་པ་ VERB
ཟང་ཟིང་ NOUN
ཟངས་ NOUN
ཟད་ VERB
ཟད་པ་ VERB
ཟན་ NOUN
ཟབ་ VERB
ཟབ་ཁྱད་ ADJ
ཟབ་པ་ VERB
ཟབས་ NOUN
ཟམ་པ་ NOUN
ཟར་མ་ NOUN
ཟས་ NOUN
ཟས་གཏང་མ་ PROPN
ཟས་གཙང་མ་ PROPN
ཟས་སྐོམ་ NOUN
ཟིན་ VERB
ཟིན་པ་ VERB
ཟིམ་བུ་ ADJ
ཟིལ་ NOUN
ཟུག་ VERB
ཟུག་པ་ VERB
ཟུག་རྔུས་ NOUN
ཟུང་ VERB
ཟེར་ VERB
ཟེར་བ་ VERB
ཟོ་ VERB
ཟོས་ VERB
ཟོས་པ་ VERB
ཟླ་ NOUN
ཟླ་བ་ NOUN
ཟླ་འོད་ PROPN
ཟློག་ VERB
ཟློགས་ VERB
ཟློགས་པ་ VERB
འཁམས་ VERB
འཁམས་པ་ VERB
འཁར་ VERB
འཁར་བ་ NOUN
འཁརོ་ལོ་ NOUN
འཁལ་ VERB
འཁུ་ VERB
འཁོགས་ VERB
འཁོགས་པ་ VERB
འཁོད་ VERB
འཁོད་པ་ VERB
འཁོན་ VERB
འཁོར་ NOUN
འཁོར་བ་ NOUN
འཁོར་ལོ་ NOUN
འཁྱམ་པ་ VERB
འཁྱམས་ VERB
འཁྱལ་པ་ VERB
འཁྱིལ་ VERB
འཁྱིལ་བ་ VERB
འཁྱུད་ VERB
འཁྲི་ VERB
འཁྲུ་ VERB
འཁྲུགས་ VERB
འཁྲུགས་བ་ VERB
འཁྲུལ་ VERB
འགགས་ VERB
འགགས་པ་ VERB
འགའ་ DET
འགལ་ VERB
འགལ་བ་ VERB
འགུམ་ VERB
འགུམ་པ་ VERB
འགུལ་ VERB
འགུལ་བ་ VERB
འགུས་ VERB
འགོག་པ་ VERB
འགོད་པ་ VERB
འགྱུ་བ་ VERB
འགྱུར་ VERB
འགྱུར་བ་ VERB
འགྱེལ་ VERB
འགྱེལ་བ་ VERB
འགྱོད་ VERB
འགྱོད་པ་ VERB
འགྱོད་ཚངས་ NOUN
འགྲངས་ VERB
འགྲངས་པ་ VERB
འགྲན་ VERB
འགྲན་པ་ VERB
འགྲམ་ NOUN
འགྲམ་པ་ VERB
འགྲིབ་ VERB
འགྲིབ་པ་ VERB
འགྲིམ་པ་ VERB
འགྲུབ་ VERB
འགྲུབ་པ་ VERB
འགྲུས་པ་ VERB
འགྲེ་ VERB
འགྲེ་བ་ VERB
འགྲེང་ VERB
འགྲེང་བ་ VERB
འགྲོ་ VERB
འགྲོ་བ་ VERB
འགྲོག་ VERB
འགྲོགས་ VERB
འགྲོགས་པ་ VERB
འགྲོན་ NOUN
འགྲོན་པོ་ NOUN
འགྲོས་ VERB
འང་ PART
འཆག་ VERB
འཆང་ VERB
འཆད་པ་ VERB
འཆའ་བ་ VERB
འཆི་ VERB
འཆི་བ་ VERB
འཆུ་ VERB
འཇམ་ VERB
འཇམ་པ་ VERB
འཇམ་པོ་ ADJ
འཇམ་བ་ VERB
འཇམ་མོ་ ADJ
འཇིག་ VERB
འཇིག་པ་ VERB
འཇིག་རྟེན་ NOUN
འཇིག་རྟེན་པ་ ADJ
འཇིགས་ VERB
འཇིགས་པ་ VERB
འཇིམ་པ་ NOUN
འཇུ་ VERB
འཇུག་ VERB
འཇུག་པ་ VERB
འཇུངས་ VERB
འཇུས་ VERB
འཇོ་ VERB
འཐག་ VERB
འཐག་པ་ VERB
འཐམས་པ་ VERB
འཐུ་ VERB
འཐུང་ VERB
འཐུངས་ VERB
འཐུངས་པ་ VERB
འཐུན་ VERB
འཐུན་པ་ VERB
འཐུབ་ VERB
འཐུལ་བ་ VERB
འཐེན་ VERB
འཐོགས་ VERB
འཐོབ་ VERB
འཐོམས་པ་ VERB
འཐོར་ VERB
འཐོར་བ་ VERB
འདབ་མ་ NOUN
འདའ་ VERB
འདའ་བ་ VERB
འདར་ VERB
འདས་ VERB
འདས་པ་ VERB
འདས་བ་ VERB
འདི་ DET
འདུ་ VERB
འདུ་བ་ VERB
འདུ་བྱེད་ NOUN
འདུ་འཛི་ NOUN
འདུ་ཤེས་ NOUN
འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་ NOUN
འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ NOUN
འདུག་ VERB
འདུག་པ་ VERB
འདུག་བ་ VERB
འདུན་ VERB
འདུན་ཁང་ NOUN
འདུན་པ་ VERB
འདུམ་ VERB
འདུམ་པ་ VERB
འདུམ་བ་ VERB
འདུལ་བ་ VERB
འདུས་ VERB
འདུས་པ་ VERB
འདེག་ VERB
འདེགས་པ་ VERB
འདེབས་ VERB
འདེབས་པ་ VERB
འདོགས་པ་ VERB
འདོང་ VERB
འདོང་བ་ VERB
འདོད་ VERB
འདོད་ཆགས་ NOUN
འདོད་པ་ VERB
འདོན་ VERB
འདོན་པ་ VERB
འདོམ་ NOUN
འདོར་ VERB
འདོར་བ་ VERB
འདྲ་ VERB
འདྲ་བ་ VERB
འདྲན་ VERB
འདྲི་ VERB
འདྲིས་ VERB
འདྲུལ་ VERB
འདྲུལ་བ་ VERB
འདྲེ་གདོན་ NOUN
འདྲེན་ VERB
འདྲེན་པ་ VERB
འཕགས་ VERB
འཕགས་པ་ VERB
འཕང་ VERB
འཕང་མཐོན་དམན་ NOUN
འཕང་ལོ་ NOUN
འཕངས་ VERB
འཕངས་པ་ VERB
འཕར་སྤྱང་ NOUN
འཕུར་ VERB
འཕུར་བ་ VERB
འཕེལ་ VERB
འཕེལ་བ་ VERB
འཕོ་བ་ VERB
འཕོངས་ VERB
འཕོས་ VERB
འཕོས་པ་ VERB
འཕོས་བ་ VERB
འཕྱ་ VERB
འཕྱ་བ་ VERB
འཕྱན་ VERB
འཕྱས་པ་ VERB
འཕྱི་ཕྱག་ NOUN
འཕྱིས་ VERB
འཕྲད་ VERB
འཕྲལ་ ADV
འཕྲིགས་ VERB
འཕྲིན་ NOUN
འཕྲིན་ལས་ NOUN
འཕྲུལ་ NOUN
འཕྲེང་བ་ VERB
འཕྲོ་ NOUN
འཕྲོག་ VERB
འཕྲོགས་ VERB
འཕྲོགས་པ་ VERB
འབག་པ་ VERB
འབགས་པ་ VERB
འབངས་ NOUN
འབད་ VERB
འབད་པ་ VERB
འབབ་ VERB
འབབ་པ་ VERB
འབབ་བ་ VERB
འབབས་ VERB
འབའ་ DET
འབར་ VERB
འབར་བ་ VERB
འབར་ལི་ PROPN
འབུ་ NOUN
འབུངས་ VERB
འབུད་ VERB
འབུལ་ VERB
འབུལ་བ་ VERB
འབེབས་ VERB
འབེབས་པ་ VERB
འབོག་ VERB
འབོག་པ་ VERB
འབོད་ VERB
འབོད་པ་ VERB
འབྱིང་ VERB
འབྱིན་ VERB
འབྱིན་པ་ VERB
འབྱུག་བ་ VERB
འབྱུང་ VERB
འབྱུང་བ་ VERB
འབྱེད་ VERB
འབྱེད་པ་ VERB
འབྱོར་ VERB
འབྱོར་པ་ NOUN
འབྱོར་བ་ VERB
འབྱོལ་ VERB
འབྲང་བ་ VERB
འབྲངས་ VERB
འབྲལ་ VERB
འབྲལ་བ་ VERB
འབྲས་ NOUN
འབྲས་བུ་ NOUN
འབྲས་མང་ NOUN
འབྲིང་པོ་ ADJ
འབྲིམ་པ་ VERB
འབྲུ་ NOUN
འབྲུ་མར་ NOUN
འབྲུ་མར་འཚག་པ་ NOUN
འབྲུག་ NOUN
འབྲུག་སྐད་ NOUN
འབྲེག་མཁན་ NOUN
འབྲེལ་བ་ VERB
འབྲོག་ NOUN
འབྲོག་ས་སྟོང་ NOUN
འབྲོས་བ་ VERB
འམ་ PART
འཚག་པ་ VERB
འཚང་ VERB
འཚམ་ VERB
འཚམ་པ་ VERB
འཚམས་ VERB
འཚལ་ VERB
འཚལ་བ་ VERB
འཚལ་མ་ NOUN
འཚིག་པ་ VERB
འཚེ་ VERB
འཚེ་བ་ VERB
འཚེར་ VERB
འཚེར་བ་ VERB
འཚོ་ VERB
འཚོ་བ་ VERB
འཚོ་བ་པ་ NOUN
འཚོ་བྱེད་ NOUN
འཚོགས་ VERB
འཚོང་ VERB
འཚོད་པ་ VERB
འཚོབ་ VERB
འཚོབ་པ་ VERB
འཚོལ་ VERB
འཛམ་བུ་ PROPN
འཛིངས་ VERB
འཛིངས་པ་ VERB
འཛིན་ VERB
འཛིན་པ་ VERB
འཛུགས་ VERB
འཛུགས་པ་ VERB
འཛུད་ VERB
འཛུམ་ VERB
འཛུམས་པ་ VERB
འཛེག་ VERB
འཛེགས་ VERB
འཛེགས་པ་ VERB
འཛེར་ VERB
འཛེར་པ་ VERB
འཛེར་པོ་ ADJ
འི་ ADP
འོ་ ADV
འོ་ནི་ NOUN
འོ་མ་ NOUN
འོག་ NOUN
འོག་བ་ NOUN
འོག་མ་ ADJ
འོང་ VERB
འོང་བ་ VERB
འོངས་ VERB
འོངས་པ་ VERB
འོངས་བ་ VERB
འོད་ NOUN
འོད་མ་ NOUN
འོད་ཟེར་ NOUN
འོད་སྲུང་ PROPN
འོན་ ADV
འོབས་ NOUN
འོས་ VERB
འོས་པ་ VERB
ཡ་ NOUN
ཡ་ང་བ་ ADJ
ཡ་མཚན་ ADJ
ཡ་མཚན་ཅན་ ADJ
ཡ་རབས་ NOUN
ཡ་རེ་ DET
ཡང་ PART
ཡང་ཐོག་ NOUN
ཡང་དག་པ་ ADJ
ཡང་བ་ VERB
ཡངས་ VERB
ཡངས་པ་ ADJ
ཡངས་པ་ཅན་ PROPN
ཡན་ཅད་ ADV
ཡན་ལག་ NOUN
ཡན་ལག་བརྒྱད་ ADJ
ཡན་ལག་བརྒྱད་པ་ ADJ
ཡབ་ NOUN
ཡབ་ཡུམ་ NOUN
ཡར་ཤིང་ NOUN
ཡལ་ VERB
ཡལ་ག་ NOUN
ཡལ་བ་ VERB
ཡི་ NOUN
ཡི་གེ་ NOUN
ཡི་དགས་ NOUN
ཡི་དམ་ NOUN
ཡིད་ NOUN
ཡིད་བཞིན་ PROPN
ཡིན་ AUX
ཡིན་པ་ AUX
ཡུག་ NOUN
ཡུག་པ་ VERB
ཡུན་ NOUN
ཡུན་རིང་ NOUN
ཡུམ་ NOUN
ཡུར་བ་ NOUN
ཡུལ་ NOUN
ཡུལ་ཁྲིམས་ NOUN
ཡུལ་ཆོས་ NOUN
ཡུལ་དབུས་ NOUN
ཡུལ་ཕྱོགས་ NOUN
ཡུལ་མི་ NOUN
ཡུལ་རྨུགས་ X
ཡུལ་ས་ NOUN
ཡུལ་སྲིད་ NOUN
ཡེ་ ADV
ཡེ་ཤེས་ NOUN
ཡེངས་ VERB
ཡེངས་པ་ VERB
ཡོ་བྱད་ NOUN
ཡོ་བྱས་ NOUN
ཡོ་ལང་ NOUN
ཡོགས་པ་ VERB
ཡོང་ VERB
ཡོངས་ DET
ཡོད་ VERB
ཡོད་པ་ VERB
ཡོད་བ་ VERB
ཡོན་ NOUN
ཡོན་ཏན་ NOUN
ཡོན་ཏན་ཅན་ ADJ
ཡོན་བདག་ NOUN
ཡོལ་ VERB
ཡོལ་བ་ VERB
ཡོས་ NOUN
ར་ ADP
ར་གལ་བ་ X
ར་བ་ NOUN
ར་བ་བསྲུང་བ་ NOUN
ར་རོ་བ་ ADJ
རག་ VERB
རང་ PRON
རང་བ་ VERB
རང་བཞིན་ NOUN
རང་སངས་རྒྱས་ NOUN
རངས་ VERB
རངས་པ་ VERB
རན་ VERB
རན་པ་ VERB
རབ་ ADV
རབ་གསལ་རྒྱལ་ PROPN
རབས་ NOUN
རམ་ PART
རམ་བུ་ NOUN
རལ་ VERB
རལ་གྲི་ NOUN
རལ་བ་ VERB
རས་ NOUN
རས་ཡུག་ NOUN
རི་ NOUN
རི་ཆུ་ NOUN
རི་དགས་ NOUN
རི་དྲང་སྲོང་ NOUN
རི་ནགས་ཚལ་ NOUN
རི་བ་ VERB
རི་བོ་ NOUN
རི་བོ་ཆེ་ NOUN
རི་བྲགས་ NOUN
རི་མོ་ NOUN
རི་མོ་མཁན་ NOUN
རི་རབ་ PROPN
རི་རབ་ལྷུན་པོ་ NOUN
རི་ལུང་ NOUN
རིག་ VERB
རིག་པ་ VERB
རིག་བ་ VERB
རིག་བྱེད་ PROPN
རིགས་ NOUN
རིགས་གཉིས་པ་ PROPN
རིགས་ངན་ NOUN
རིགས་ཆེ་ NOUN
རིགས་པ་ VERB
རིང་ NOUN
རིང་ཐུང་ NOUN
རིང་པོ་ ADJ
རིང་བ་ VERB
རིང་བཞིན་ NOUN
རིང་བསྲེལ་ NOUN
རིང་བོ་ ADJ
རིང་མོ་ ADJ
རིངས་པ་ VERB
རིད་ VERB
རིད་པ་ VERB
རིན་ NOUN
རིན་ཆེན་ ADJ
རིན་ཆེན་གཙུག་ཕུད་ PROPN
རིན་ཐང་ NOUN
རིན་པོ་ NOUN
རིན་པོ་ཆེ་ NOUN
རིམ་ NOUN
རིམ་གྲོ་ NOUN
རིམ་གྲོ་བསྙེན་བཀུར་ NOUN
རིམ་པ་ NOUN
རིམས་ NOUN
རིལ་ VERB
རིལ་ཤིང་ NOUN
རིས་ NOUN
རུ་ SCONJ
རུང་ VERB
རུང་བ་ VERB
རུངས་པ་ VERB
རུངས་བ་ VERB
རུམ་ NOUN
རུལ་ VERB
རུས་པ་ NOUN
རུས་བ་ NOUN
རུས་བུ་ NOUN
རུས་སྦལ་ NOUN
རེ་ DET
རེ་བ་ VERB
རེ་རེ་ DET
རེ་སྐན་ ADV
རེག་ VERB
རེག་པ་ VERB
རེག་བྱ་ NOUN
རེས་ NOUN
རོ་ PART
རོ་བ་ NOUN
རོལ་ VERB
རོལ་མོ་ NOUN
རྐང་ NOUN
རྐང་པ་ NOUN
རྐང་བཀྲ་ PROPN
རྐང་མཐིལ་ NOUN
རྐང་འགྲོས་ NOUN
རྐང་ལག་ NOUN
རྐུ་ NOUN
རྐུ་བ་ VERB
རྐུ་ལྟོ་ NOUN
རྐུན་ཟླ་ NOUN
རྐེད་པ་ NOUN
རྐོམ་ཚུགས་ NOUN
རྐོས་པ་ VERB
རྐྱ་པ་ NOUN
རྐྱལ་ VERB
རྐྱེན་ NOUN
རྐྱེན་རྩི་ NOUN
རྐྱེན་སྨན་ NOUN
རྒ་བ་ VERB
རྒད་པོ་ ADJ
རྒན་པ་ NOUN
རྒན་པོ་ ADJ
རྒན་མོ་ NOUN
རྒལ་ VERB
རྒལ་བ་ VERB
རྒས་ VERB
རྒས་པ་ VERB
རྒུ་ VERB
རྒུད་པ་ VERB
རྒོད་པ་ VERB
རྒོད་མ་ NOUN
རྒོད་སྨད་ NOUN
རྒོལ་ VERB
རྒྱ་ NOUN
རྒྱ་བ་ VERB
རྒྱ་མཚོ་ NOUN
རྒྱ་མཚོི་ NOUN
རྒྱགས་ NOUN
རྒྱང་གྲགས་ NOUN
རྒྱང་མ་ NOUN
རྒྱང་ཚད་ NOUN
རྒྱན་ NOUN
རྒྱབ་ NOUN
རྒྱལ་ཆེན་ NOUN
རྒྱལ་པོ་ NOUN
རྒྱལ་ཕྲན་ NOUN
རྒྱལ་བ་ VERB
རྒྱལ་བུ་ NOUN
རྒྱལ་བོ་ NOUN
རྒྱལ་བྱེད་ PROPN
རྒྱལ་མཚན་ NOUN
རྒྱལ་ཚབ་ NOUN
རྒྱལ་རིགས་ NOUN
རྒྱལ་ས་ NOUN
རྒྱལ་སྲིད་ NOUN
རྒྱས་ VERB
རྒྱས་པ་ VERB
རྒྱུ་ NOUN
རྒྱུ་བ་ VERB
རྒྱུ་རྐྱེན་ NOUN
རྒྱུག་ VERB
རྒྱུག་པ་ VERB
རྒྱུགས་ VERB
རྒྱུགས་པ་ VERB
རྒྱུད་ NOUN
རྒྱུན་ NOUN
རྒྱུས་ NOUN
རྔ་ NOUN
རྔ་རྔོག་ NOUN
རྔ་སྐད་ NOUN
རྔམ་ VERB
རྔམས་པ་ VERB
རྔུལ་ NOUN
རྔོ་བ་ VERB
རྔོན་པ་ NOUN
རྗེ་ VERB
རྗེ་བ་ VERB
རྗེ་བོ་ NOUN
རྗེ་མོ་ NOUN
རྗེའུ་ NOUN
རྗེས་ NOUN
རྙི་ NOUN
རྙིང་ VERB
རྙིང་པ་ VERB
རྙིང་བ་ VERB
རྙིངས་པ་ VERB
རྙིལ་རྡོ་རྗེ་ PROPN
རྙེད་ VERB
རྙེད་པ་ VERB
རྙོགས་པ་ VERB
རྟ་ NOUN
རྟ་བདག་ NOUN
རྟ་རྒོད་མ་ NOUN
རྟ་རྔོག་ NOUN
རྟག་ VERB
རྟག་པ་ VERB
རྟག་བ་ VERB
རྟགས་ NOUN
རྟུལ་ VERB
རྟུལ་པོ་ ADJ
རྟེན་ NOUN
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ NOUN
རྟེན་པ་ VERB
རྟོག་ VERB
རྟོག་པ་ VERB
རྟོགས་ VERB
རྟོགས་པ་ VERB
རྟོད་ཐག་ NOUN
རྟོན་ VERB
རྡིབ་ VERB
རྡུངས་ VERB
རྡུལ་ NOUN
རྡེག་ VERB
རྡེབས་ VERB
རྡེའུ་ NOUN
རྡོ་ NOUN
རྡོ་བ་ NOUN
རྡོ་རྗེ་ NOUN
རྡོག་པ་ NOUN
རྡོལ་བ་ VERB
རྣ་ NOUN
རྣ་བ་ NOUN
རྣམ་ NOUN
རྣམ་གྲངས་ NOUN
རྣམ་ཐོས་ PROPN
རྣམ་པ་ NOUN
རྣམ་པར་གཟིགས་ PROPN
རྣམ་པར་རྒྱལ་བ་ PROPN
རྣམ་པར་སྨྲ་པའི་བུ་ཀུན་ནས་རྒྱལ་བ་ PROPN
རྣམ་བ་ NOUN
རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ NOUN
རྣམས་ DET
རྣལ་འབྱོར་ NOUN
རྣོ་ VERB
རྣོན་པོ་ ADJ
རྣོན་བོ་ ADJ
རྨ་ NOUN
རྨད་ VERB
རྨས་པ་ VERB
རྨི་ VERB
རྨི་ལམ་ NOUN
རྨིག་པ་ NOUN
རྨིས་ VERB
རྨིས་པ་ VERB
རྨུགས་པ་ VERB
རྨེད་ VERB
རྨོ་ VERB
རྨོ་བ་ VERB
རྨོངས་པ་ VERB
རྨོས་ VERB
རྨོས་པ་ VERB
རྩ་ NUM
རྩ་བ་ NOUN
རྩ་རྒྱུད་ NOUN
རྩལ་ NOUN
རྩིག་ངོས་ NOUN
རྩིག་པ་ VERB
རྩིང་ NOUN
རྩིབ་རུས་ NOUN
རྩིབ་ལོགས་ NOUN
རྩིབས་ NOUN
རྩིས་ NOUN
རྩུབ་ VERB
རྩུབ་པ་ VERB
རྩེ་ NOUN
རྩེ་དགའ་ NOUN
རྩེ་བ་ VERB
རྩེ་མོ་ NOUN
རྩེད་མོ་ NOUN
རྩེས་ VERB
རྩོག་རྩོག་ ADV
རྩོད་ VERB
རྩོད་པ་ VERB
རྩོད་བྱུང་ PROPN
རྩོམ་ VERB
རྩྭ་ NOUN
རྩྭ་ཕུང་ NOUN
རྩྭ་འཁོར་ X
རྫ་རྔ་ NOUN
རྫས་ NOUN
རྫིང་ NOUN
རྫིང་བུ་ NOUN
རྫིའུ་ NOUN
རྫུ་འཕྲུལ་ NOUN
རྫུན་ NOUN
རྫོགས་ VERB
རྫོགས་པ་ VERB
རྫོགས་བྱེད་ PROPN
རྫོངས་ NOUN
རླུང་ NOUN
རླུང་ནད་ NOUN
རླུང་ཕྱོགས་ NOUN
རླུང་རོ་ NOUN
རློགས་པ་ VERB
རློན་པ་ VERB
ལ་ ADP
ལ་ལ་ PRON
ལག་ NOUN
ལག་དཔོན་ NOUN
ལག་པ་ NOUN
ལག་བརྡ་ NOUN
ལག་མཐིལ་ NOUN
ལགས་ AUX
ལགས་པ་ AUX
ལང་ VERB
ལང་བ་ VERB
ལངས་ VERB
ལངས་པ་ VERB
ལན་ NOUN
ལམ་ NOUN
ལམ་ཁ་ NOUN
ལམ་པ་ NOUN
ལམ་རྒྱགས་ NOUN
ལམ་རྒྱུད་ NOUN
ལམ་སྲང་ NOUN
ལམ་སྲང་མདོ་ NOUN
ལས་ ADP
ལས་མི་ NOUN
ལི་ཏ་ PROPN
ལི་ཙྪ་བཱི་ NOUN
ལི་ཤི་པ་ཙ་ PROPN
ལི་ཤི་བ་ PROPN
ལི་ཤི་བར་ PROPN
ལིཙྪ་བཱི་ PROPN
ལུ་བ་ VERB
ལུག་ NOUN
ལུང་ NOUN
ལུད་པ་ VERB
ལུད་ཕུང་ NOUN
ལུས་ NOUN
ལུས་གཟུགས་ NOUN
ལུས་ཅན་ NOUN
ལུས་པ་ VERB
ལུས་སེམས་ NOUN
ལུས་སྤུ་ NOUN
ལུས་སྨད་ NOUN
ལུས་སྲོག་ NOUN
ལེ་བརྒན་ NOUN
ལེ་ལོ་ NOUN
ལེགས་ VERB
ལེགས་པ་ VERB
ལེགས་ཚོལ་ PROPN
ལེན་ VERB
ལེན་པ་ VERB
ལེའུ་ NOUN
ལེའུ་ཏེ་ཙ་ PROPN
ལེའུ་དུ་ཅི་ PROPN
ལེའུ་དུ་ཆུ་ PROPN
ལོ་ PART
ལོ་ཏོག་ NOUN
ལོ་ད་ར་ PROPN
ལོ་དར་ PROPN
ལོ་མ་ NOUN
ལོ་མང་ NOUN
ལོག་ VERB
ལོག་པ་ VERB
ལོགས་ NOUN
ལོང་ VERB
ལོང་བ་ VERB
ལོངས་ VERB
ལོངས་པ་ VERB
ལོངས་སྤྱོད་ NOUN
ལོན་ VERB
ལོན་པ་ VERB
ལོན་བ་ VERB
ལོབས་ VERB
ལོབས་པ་ VERB
ལྔ་ NUM
ལྔ་པ་ ADJ
ལྔ་པོ་ NUM
ལྔ་ཕུང་ NOUN
ལྔ་བ་ ADJ
ལྕགས་ NOUN
ལྕགས་ཀྱུ་ NOUN
ལྕགས་གཟེར་ NOUN
ལྕགས་ཐོ་ NOUN
ལྕི་ VERB
ལྕི་བ་ VERB
ལྕི་ཡང་ ADJ
ལྕེ་ NOUN
ལྗོངས་ NOUN
ལྟ་ NOUN
ལྟ་བ་ VERB
ལྟ་བུ་ NOUN
ལྟག་ NOUN
ལྟག་མ་ ADJ
ལྟད་མོ་ NOUN
ལྟས་ NOUN
ལྟས་ངན་ NOUN
ལྟས་མཁན་ NOUN
ལྟུང་ VERB
ལྟུང་བ་ VERB
ལྟེ་བ་ NOUN
ལྟེང་ཀ་ NOUN
ལྟོ་ NOUN
ལྟོ་བ་ NOUN
ལྟོགས་ VERB
ལྟོགས་པ་ VERB
ལྟོས་ VERB
ལྟོས་པ་ VERB
ལྡག་ VERB
ལྡང་ VERB
ལྡང་བ་ VERB
ལྡན་ VERB
ལྡན་པ་ VERB
ལྡན་བ་ VERB
ལྡུད་ VERB
ལྡེ་མིག་ NOUN
ལྡེག་ VERB
ལྡེག་པ་ VERB
ལྡོག་ VERB
ལྡོག་པ་ VERB
ལྡོང་དུམ་ PROPN
ལྡོང་རོས་ NOUN
ལྡོན་པ་ VERB
ལྷ་ NOUN
ལྷ་ཀླུ་ NOUN
ལྷ་ཁང་ NOUN
ལྷ་ང་ NOUN
ལྷ་བ་ VERB
ལྷ་བུ་ NOUN
ལྷ་མ་ཡིན་ NOUN
ལྷ་མཚམས་མ་ PROPN
ལྷ་མཚུན་ NOUN
ལྷ་མཛེས་ PROPN
ལྷ་མཛེས་མ་ PROPN
ལྷ་མོ་ NOUN
ལྷ་རྟེན་ NOUN
ལྷ་རྫས་ NOUN
ལྷ་སྦྱིན་ PROPN
ལྷག་ VERB
ལྷག་པ་ VERB
ལྷག་མ་ NOUN
ལྷགས་ VERB
ལྷགས་པ་ VERB
ལྷང་ངེ་ ADJ
ལྷང་ངེ་ལྷམ་མེ་ ADJ
ལྷན་ NOUN
ལྷན་ནེ་ ADJ
ལྷན་པ་ NOUN
ལྷམ་ NOUN
ལྷམ་ཕུད་ ADJ
ལྷམ་མེ་ NOUN
ལྷམ་མེ་ལྷང་ངེ་ ADJ
ལྷམ་མེར་ ADJ
ལྷའི་མེ་ཏོག་ PROPN
ལྷས་བྱིན་ PROPN
ལྷུང་ VERB
ལྷུང་བ་ VERB
ལྷུང་བཟེད་ NOUN
ལྷུད་པ་ VERB
ལྷུན་ NOUN
ལྷུམས་ NOUN
ལྷུར་ NOUN
ལྷོ་ NOUN
ལྷོ་ཕྱོགས་ NOUN
ལྷོ་ཕྱོགས་ལོགས་ NOUN
ཤ་ NOUN
ཤ་ཀོ་ཏ་ཀ་ PROPN
ཤ་ཚུགས་ NOUN
ཤ་སྟག་ DET
ཤག་ཏི་ NOUN
ཤན་པ་ NOUN
ཤམ་ཐབས་ NOUN
ཤར་ VERB
ཤར་ཕྱོགས་ NOUN
ཤར་ཕྱོགས་ལོགས་ NOUN
ཤར་བ་ VERB
ཤས་ DET
ཤཱ་རའི་བུ་ PROPN
ཤཱ་རི་ PROPN
ཤཱ་རི་འི་བུ་ PROPN
ཤཱཀྱ་ PROPN
ཤཱཀྱ་ཐུབ་པ་ PROPN
ཤི་ VERB
ཤི་བ་ VERB
ཤི་བི་ PROPN
ཤི་རི་ཏི་ཏ་ PROPN
ཤི་རི་ཏི་ཏ་ར་ PROPN
ཤི་རི་ཙི་ PROPN
ཤིག་ PART
ཤིག་པ་ PART
ཤིང་ SCONJ
ཤིང་ཁ་ NOUN
ཤིང་ཁུང་ NOUN
ཤིང་ཏོག་ NOUN
ཤིང་ཐོག་ NOUN
ཤིང་དུམ་ NOUN
ཤིང་དུམ་བུ་ NOUN
ཤིང་མཁན་ NOUN
ཤིང་ཚལ་ NOUN
ཤིང་རྟ་ NOUN
ཤིང་རྟ་ནི་མོ་ NOUN
ཤིང་རྟི་ NOUN
ཤིང་ལེབ་ NOUN
ཤིན་ ADV
ཤིན་ཙིར་ PROPN
ཤིས་པ་ VERB
ཤུད་དོ་ལག་གར་ནི་ PROPN
ཤུན་ཙི་ད་ལ་ PROPN
ཤུན་ཙིད་ལ་ PROPN
ཤུལ་ NOUN
ཤེལ་ NOUN
ཤེས་ VERB
ཤེས་པ་ VERB
ཤེས་བ་ VERB
ཤེས་རབ་ NOUN
ཤེས་རབ་ཅན་ ADJ
ཤེས་རབ་འོད་ PROPN
ཤོག་ VERB
ཤོག་ཤོག་ NOUN
ཤོང་བ་ VERB
ཤོད་ VERB
ཤོམ་ VERB
ཤོར་ VERB
ཤོར་བ་ VERB
ས་ NOUN
ས་གཞི་ NOUN
ས་ཕྱོགས་ NOUN
ས་བདག་ NOUN
ས་བོན་ NOUN
ས་མཁན་ NOUN
ས་རྡུལ་ NOUN
སང་ ADV
སངས་ VERB
སངས་པ་ VERB
སངས་བ་ VERB
སངས་རྒྱས་ NOUN
སད་ VERB
སད་པ་ VERB
སམ་ PART
སར་པ་ ADJ
སར་ཕག་ PROPN
སིལ་སྙན་ NOUN
སུ་ ADP
སུ་ཏ་སོ་མ་ PROPN
སུ་ལན་ཤན་ PROPN
སུ་ལི་པ་ལ་ PROPN
སུན་ VERB
སུན་པ་ VERB
སུམ་ NUM
སུམ་ཆ་ NUM
སུམ་པ་ VERB
སུམ་བ་ VERB
སེང་གེ་ NOUN
སེང་གེ་མོ་ NOUN
སེན་མོ་ NOUN
སེམས་ NOUN
སེམས་ཅན་ NOUN
སེམས་པ་ VERB
སེར་པོ་ ADJ
སེར་བ་ NOUN
སེར་སྐྱ་ PROPN
སེར་སྣ་ NOUN
སེར་སྣ་ཅན་ ADJ
སེལ་བ་ VERB
སོ་ PART
སོ་ཆིས་ NOUN
སོ་ཚིས་ NOUN
སོ་སོ་ PRON
སོགས་ VERB
སོགས་པ་ VERB
སོགས་བ་ VERB
སོང་ VERB
སོང་བ་ VERB
སོད་ VERB
སོད་པ་ VERB
སོམས་ VERB
སོར་ X
སོར་མོ་ NOUN
སོར་འཕྲེང་ཅན་ NOUN
སོལ་ VERB
སོས་ VERB
སོས་པ་ VERB
སྐད་ NOUN
སྐད་པ་ VERB
སྐད་སྙན་ PROPN
སྐབས་ NOUN
སྐམ་པ་ VERB
སྐམ་པོ་ ADJ
སྐམ་ས་ NOUN
སྐམས་པ་ VERB
སྐར་ཁུང་ NOUN
སྐར་མ་ NOUN
སྐལ་བ་ NOUN
སྐུ་ NOUN
སྐུ་གདུང་ NOUN
སྐུ་གཟུགས་ NOUN
སྐུ་ཆེ་ NOUN
སྐུ་མདོག་ NOUN
སྐུ་ཚེ་ NOUN
སྐུད་ VERB
སྐུད་པ་ VERB
སྐུར་ VERB
སྐུར་ཀླད་ NOUN
སྐུར་པ་ VERB
སྐུར་བ་ NOUN
སྐུར་ཡིག་ NOUN
སྐུས་ VERB
སྐེམས་པ་ VERB
སྐོང་ VERB
སྐོངས་ VERB
སྐོམ་ NOUN
སྐོམ་པ་ VERB
སྐོར་ NOUN
སྐྱབས་ NOUN
སྐྱབས་པ་ VERB
སྐྱི་ VERB
སྐྱིད་ VERB
སྐྱིད་པ་ VERB
སྐྱིད་སྡུག་ NOUN
སྐྱིན་ VERB
སྐྱིལ་མོ་ཀྲུང་ NOUN
སྐྱུག་ NOUN
སྐྱུགས་ VERB
སྐྱུར་ VERB
སྐྱེ་ VERB
སྐྱེ་གནས་ NOUN
སྐྱེ་པ་ NOUN
སྐྱེ་བ་ VERB
སྐྱེ་བོ་ NOUN
སྐྱེ་མཆེད་ NOUN
སྐྱེ་རྒ་ན་ NOUN
སྐྱེ་ཤི་འཁོར་བ་ NOUN
སྐྱེངས་ VERB
སྐྱེངས་པ་ VERB
སྐྱེད་ VERB
སྐྱེད་པ་ VERB
སྐྱེད་མོས་ PROPN
སྐྱེད་མོས་ཚལ་ NOUN
སྐྱེད་ཤིང་ NOUN
སྐྱེན་པ་ VERB
སྐྱེལ་ VERB
སྐྱེལ་བ་ VERB
སྐྱེས་ VERB
སྐྱེས་པ་ VERB
སྐྱེས་བུ་ NOUN
སྐྱོ་ VERB
སྐྱོ་བ་ VERB
སྐྱོད་ VERB
སྐྱོན་ NOUN
སྐྱོབ་ VERB
སྐྱོབས་ VERB
སྐྱོབས་པ་ NOUN
སྐྱོལ་ VERB
སྐྲ་ NOUN
སྐྲག་ VERB
སྐྲག་པ་ VERB
སྐྲའི་ལྭ་བ་ཅན་མི་ཕམ་པ་ PROPN
སྐྲོད་ VERB
སྒུལ་ VERB
སྒེག་ VERB
སྒོ་ NOUN
སྒོ་གཏན་ NOUN
སྒོ་ང་ NOUN
སྒོ་བ་ NOUN
སྒོ་སྲུང་ NOUN
སྒོམ་པ་ VERB
སྒྱུ་ NOUN
སྒྱུ་མ་ NOUN
སྒྱུ་མ་ལྷ་མཛེས་ PROPN
སྒྱུ་རྩལ་ NOUN
སྒྱུར་བ་ VERB
སྒྲ་ NOUN
སྒྲ་གཅན་ཟིན་ PROPN
སྒྲ་མི་སྙན་ PROPN
སྒྲ་སྐད་ NOUN
སྒྲགས་ VERB
སྒྲན་ X
སྒྲིགས་ VERB
སྒྲིབ་པ་ VERB
སྒྲེན་མོ་ ADJ
སྒྲོན་མ་ NOUN
སྒྲོམ་ NOUN
སྒྲོམ་བུ་ NOUN
སྔ་ ADV
སྔ་ཕྱི་ ADJ
སྔ་བསམ་ NOUN
སྔ་མ་ ADJ
སྔ་རོལ་ NOUN
སྔགས་ NOUN
སྔན་ཅད་ ADV
སྔར་མ་ ADJ
སྔོ་ VERB
སྔོ་བ་ VERB
སྔོན་ ADV
སྔོན་ཅད་ ADV
སྔོན་པ་ NOUN
སྔོན་པོ་ ADJ
སྔོན་མ་ ADJ
སྔོན་རོལ་ NOUN
སྔོན་ལས་ NOUN
སྙགས་ VERB
སྙད་ DET
སྙན་ VERB
སྙན་པ་ VERB
སྙན་བ་ VERB
སྙམ་ VERB
སྙམ་པ་ VERB
སྙིང་ NOUN
སྙིང་པོ་ NOUN
སྙིང་བརྩེ་ NOUN
སྙིང་རྗེ་ NOUN
སྙིང་རྗེ་རྗེ་ ADJ
སྙིམ་པ་ NOUN
སྙུན་ NOUN
སྙེ་མ་ NOUN
སྙེགས་ VERB
སྙེགས་མ་ NOUN
སྙེད་ DET
སྙེད་པོ་ X
སྙོགས་ VERB
སྙོད་ VERB
སྙོམས་ VERB
སྙོམས་པ་ VERB
སྟ་ཟུར་ NOUN
སྟ་རེ་ NOUN
སྟག་ NOUN
སྟག་ཕྲུག་ NOUN
སྟག་མོ་ NOUN
སྟག་ལྤགས་ NOUN
སྟན་ NOUN
སྟུག་པོ་ ADJ
སྟེ་ SCONJ
སྟེང་ NOUN
སྟེང་མ་ NOUN
སྟེའུ་ NOUN
སྟེར་ VERB
སྟེར་བ་ VERB
སྟེས་ VERB
སྟོང་ NUM
སྟོང་པ་ VERB
སྟོང་པོ་ NUM
སྟོང་བ་ VERB
སྟོངས་ VERB
སྟོངས་པ་ VERB
སྟོན་ VERB
སྟོན་དཔྱིད་ NOUN
སྟོན་པ་ NOUN
སྟོན་མོ་ NOUN
སྟོབས་ NOUN
སྟོབས་གྲོགས་པོ་ PROPN
སྟོབས་པོ་ཆེ་ ADJ
སྟོར་ VERB
སྟོར་ཕ་ VERB
སྟོར་བ་ VERB
སྡང་ VERB
སྡམ་ VERB
སྡིག་ NOUN
སྡིག་ཅན་ ADJ
སྡིག་ཏོ་ཅན་ PROPN
སྡིག་དོན་ PROPN
སྡིག་པ་ VERB
སྡུག་ VERB
སྡུག་གུ་ ADJ
སྡུག་གུ་མ་ ADJ
སྡུག་པ་ VERB
སྡུག་བསྔལ་ NOUN
སྡུག་བསྔལ་བ་ NOUN
སྡུད་ VERB
སྡུམས་བྱེད་ PROPN
སྡེ་ NOUN
སྡོ་བ་ VERB
སྡོང་ VERB
སྡོང་དུམ་ PROPN
སྡོང་པོ་ NOUN
སྡོད་ VERB
སྡོད་པ་ VERB
སྡོམ་དུམ་ PROPN
སྡོམས་ VERB
སྣ་ NOUN
སྣ་ཚོགས་ DET
སྣག་ཙ་ NOUN
སྣག་ཚ་ NOUN
སྣང་ VERB
སྣང་བ་ VERB
སྣད་ VERB
སྣད་པ་ VERB
སྣམ་ NOUN
སྣུམ་ NOUN
སྣོད་ NOUN
སྣོད་བཟེད་ NOUN
སྤང་ NOUN
སྤང་བ་ VERB
སྤངས་ VERB
སྤངས་པ་ VERB
སྤར་མོ་ NOUN
སྤུ་ NOUN
སྤུ་གྲི་ NOUN
སྤུ་མདོག་ NOUN
སྤུངས་ VERB
སྤུངས་པ་ VERB
སྤུན་ NOUN
སྤུར་མ་ NOUN
སྤེལ་ VERB
སྤེལ་བ་ VERB
སྤོགས་ NOUN
སྤོང་ VERB
སྤོང་བ་ VERB
སྤོངས་ VERB
སྤོབས་ VERB
སྤོབས་པ་ VERB
སྤོས་ NOUN
སྤོས་ཆུ་ NOUN
སྤྱང་ཀི་ NOUN
སྤྱངས་ VERB
སྤྱད་ VERB
སྤྱད་པ་ VERB
སྤྱན་ NOUN
སྤྱན་འདྲེན་ NOUN
སྤྱན་འབྱེད་ PROPN
སྤྱན་སྔ་ NOUN
སྤྱི་ NOUN
སྤྱི་བོ་ NOUN
སྤྱི་བོ་སྐྱེས་ PROPN
སྤྱོ་ VERB
སྤྱོ་བ་ VERB
སྤྱོད་ VERB
སྤྱོད་པ་ VERB
སྤྱོད་བ་ VERB
སྤྱོད་ལམ་ NOUN
སྤྱོས་ VERB
སྤྱོས་པ་ VERB
སྤྲང་པོ་ NOUN
སྤྲང་མོ་ NOUN
སྤྲད་ VERB
སྤྲས་པ་ VERB
སྤྲིང་ VERB
སྤྲིང་པ་ VERB
སྤྲིང་བ་ VERB
སྤྲིངས་ VERB
སྤྲིངས་པ་ VERB
སྤྲིན་ NOUN
སྤྲིན་རླུང་ NOUN
སྤྲུལ་ VERB
སྤྲུལ་པ་ VERB
སྤྲེའུ་ NOUN
སྤྲོ་ VERB
སྤྲོ་བ་ VERB
སྤྲོད་ VERB
སྦར་ NOUN
སྦས་ VERB
སྦས་པ་ VERB
སྦུབ་ VERB
སྦོམ་པ་ VERB
སྦོམ་ཕྲ་ NOUN
སྦྱར་ VERB
སྦྱར་བ་ VERB
སྦྱི་པོ་ NOUN
སྦྱིན་ VERB
སྦྱིན་གཏོང་ NOUN
སྦྱིན་པ་ VERB
སྦྱིན་བ་ VERB
སྦྱིན་བདག་ NOUN
སྦྱོད་པ་ VERB
སྦྱོར་ VERB
སྦྱོར་བ་ VERB
སྦྲང་མ་ NOUN
སྦྲང་རྩི་ NOUN
སྦྲང་རྩི་མཆོག་ PROPN
སྦྲན་ VERB
སྦྲན་པ་ VERB
སྦྲིད་པ་ VERB
སྦྲུམ་པ་ VERB
སྦྲུམ་མ་ NOUN
སྦྲུལ་ NOUN
སྦྲོ་བ་ VERB
སྦྲོན་ VERB
སྨ་ NOUN
སྨད་ VERB
སྨད་པ་ VERB
སྨད་འཚོང་མ་ NOUN
སྨད་རིགས་ NOUN
སྨན་ NOUN
སྨན་དཔྱད་ NOUN
སྨན་པ་ NOUN
སྨན་འབྲུ་མར་ NOUN
སྨས་ VERB
སྨས་པ་ VERB
སྨིན་ VERB
སྨིན་པ་ VERB
སྨེ་བ་ NOUN
སྨོན་པ་ VERB
སྨོན་ལམ་ NOUN
སྨོས་ VERB
སྨྱུ་གུ་ NOUN
སྨྱུགས་ VERB
སྨྱུགས་པ་ VERB
སྨྱོ་བ་ VERB
སྨྱོན་པ་ VERB
སྨྱོས་ VERB
སྨྲ་ VERB
སྨྲ་བ་ VERB
སྨྲས་ VERB
སྨྲས་པ་ VERB
སྨྲས་བ་ VERB
སྨྲེ་སྔགས་ NOUN
སྨྲོས་ VERB
སྩལ་ VERB
སྩལ་པ་ VERB
སྩལ་བ་ VERB
སྩོགས་པ་ VERB
སྩོལ་ VERB
སྲ་བ་ VERB
སྲང་ NOUN
སྲན་ VERB
སྲབ་པ་ VERB
སྲས་ NOUN
སྲས་པོ་ NOUN
སྲས་མོ་ NOUN
སྲི་ཞུ་ NOUN
སྲིང་མོ་ NOUN
སྲིད་ NOUN
སྲིད་པ་ VERB
སྲིན་པོ་ NOUN
སྲིན་བུ་ NOUN
སྲིན་མོ་ NOUN
སྲུང་ VERB
སྲུང་བ་ VERB
སྲུང་མ་ NOUN
སྲུངས་ VERB
སྲེད་པ་ཅན་ ADJ
སྲོག་ NOUN
སྲོག་གཅོད་ NOUN
སྲོག་ཆགས་ NOUN
སླ་ NOUN
སླ་བ་ VERB
སླད་ NOUN
སླད་པ་ VERB
སླད་བཞིན་བ་ NOUN
སླན་ཅད་ ADV
སླར་ ADV
སླས་ NOUN
སླུ་བ་ VERB
སླེབས་ VERB
སླེབས་པ་ VERB
སློང་ VERB
སློང་བ་ VERB
སློང་མོ་ NOUN
སློངས་པ་ VERB
སློངས་མོ་ NOUN
སློབ་ VERB
སློབ་དཔོན་ NOUN
སློབ་དཔོན་བྲམ་ཟེ་ NOUN
སློབ་པ་ VERB
སློབ་མ་ NOUN
ཧ་ཅང་ ADV
ཧ་ཡི་ PROPN
ཧྲུལ་པོ་ ADJ
ཨ་པ་ PROPN
ཨ་མྲ་ NOUN
ཨ་ལམ་པ་ PROPN
ཨ་ཤོ་ཀ་ PROPN
ཨ་སི་ཀ་ PROPN
ཨན་ཏ་ PROPN
ཨིན་དར་བ་མི་ PROPN
ཨིན་དྲ་བ་མི་ PROPN
ཨུ་དྲ་ཡ་ན་ PROPN
ཨུ་པཱ་ལི་ PROPN
ཨུད་པ་ལ་ NOUN
ཨུད་པ་ལའི་མདོག་ PROPN
ཨེ་མ་ཧོ་ INTJ
.*ུན་ NOUN
.*ན་ NOUN
.*ེས་ VERB
.*ས་ VERB
.*་བ་ VERB
.*བ་ VERB
.*ྱ་བ་ VERB
.*ི་ NOUN
.*ོ་ NOUN
.*པོ་ ADJ
.*་པོ་ ADJ
.*མ་པོ་ ADJ
.*ང་པོ་ NOUN
.*ེ་ NOUN
.*གས་ VERB
.*ོགས་ NOUN
.*་པ་ VERB
.*པ་ VERB
.*ན་པ་ VERB
.*ྟན་པ་ VERB
.*འུ་ NOUN
.*ུ་ NOUN
.*ེའུ་ NOUN
.*ྐད་ NOUN
.*ད་ NOUN
.*དག་ NOUN
.*ག་ NOUN
.*ིས་ VERB
.*ས་པ་ VERB
.*ོས་པ་ VERB
.*ུས་ VERB
.*ིག་ NOUN
.*ུལ་ NOUN
.*ལ་ VERB
.*ོར་ VERB
.*ར་ VERB
.*ཁོར་ NOUN
.*འཁོར་ NOUN
.*ལ་བ་ VERB
.*ྱལ་བ་ PROPN
.*ུགས་ VERB
.*ོན་པ་ VERB
.*གས་པ་ VERB
.*ངས་ VERB
.*མ་ NOUN
.*ངས་པ་ VERB
.*ུར་ NOUN
.*ྱུར་ VERB
.*ཅན་ ADJ
.*་ཅན་ ADJ
.*ས་ཅན་ NOUN
.*ོག་ NOUN
.*ོངས་ VERB
.*ྟན་ NOUN
.*ིང་ NOUN
.*ང་ NOUN
.*ོས་ VERB
.*ིན་ NOUN
.*འ་བ་ VERB
.*ཀའ་བ་ VERB
.*ིད་ NOUN
.*ྲིད་ NOUN
.*སྲིད་ PRON
.*ེན་ NOUN
.*ྟེན་ NOUN
.*རྟེན་ NOUN
.*ེད་ NOUN
.*མེད་ ADJ
.*་མེད་ ADJ
.*ྱིས་ VERB
.*་མ་ NOUN
.*ག་མ་ NOUN
.*ུས་པ་ VERB
.*ངན་ NOUN
.*་ངན་ NOUN
.*འ་ NOUN
.*་རིས་ NOUN
.*མས་ VERB
.*ྟོགས་ VERB
.*བས་ NOUN
.*ན་བ་ VERB
.*ིན་པ་ VERB
.*བོ་ NOUN
.*་བོ་ NOUN
.*ོ་བོ་ NOUN
.*ྱག་ NOUN
.*མོ་ NOUN
.*་མོ་ NOUN
.*ལ་མོ་ NOUN
.*ལོ་ NOUN
.*་ལོ་ NOUN
.*ར་བ་ VERB
.*ོར་བ་ VERB
.*ོལ་ VERB
.*ུལ་བ་ VERB
.*ྩལ་ NOUN
.*ེས་པ་ VERB
.*ི་མ་ NOUN
.*ླགས་ VERB
.*ེ་བ་ VERB
.*ེམས་ NOUN
.*ད་པ་ VERB
.*ེད་པ་ VERB
.*ོན་ NOUN
.*ང་བ་ VERB
.*ཚན་ NOUN
.*་མཚན་ NOUN
.*ོལ་བ་ VERB
.*ུར་བ་ VERB
.*ར་པ་ VERB
.*ུར་པ་ VERB
.*ྱབས་ NOUN
.*ྐྱབས་ NOUN
.*ལ་པ་ VERB
.*ྲངས་ VERB
.*ིས་པ་ VERB
.*རོལ་ NOUN
.*་རོལ་ NOUN
.*ང་ངུ་ ADJ
.*ིགས་ NOUN
.*ང་མ་ NOUN
.*ུང་མ་ NOUN
.*ུ་མོ་ NOUN
.*ཏང་བ་ VERB
.*བུ་ NOUN
.*་བུ་ NOUN
.*མ་བུ་ NOUN
.*ལ་པོ་ ADJ
.*ན་པོ་ NOUN
.*ི་བ་ VERB
.*ུང་ NOUN
.*ྱུང་ VERB
.*ྲན་ VERB
.*་ཕྲན་ NOUN
.*ྱད་ NOUN
.*ྲི་ NOUN
.*ོང་ NOUN
.*ུག་ NOUN
.*ྲུག་ NOUN
.*ེར་ VERB
.*ན་མོ་ NOUN
.*མ་པ་ VERB
.*ེ་བོ་ NOUN
.*ཆེ་ NOUN
.*་ཆེ་ NOUN
.*ོ་ཆེ་ NOUN
.*ོད་ VERB
.*ྱོད་ VERB
.*ོ་བ་ VERB
.*ྲོ་བ་ VERB
.*ཅད་ ADV
.*་ཅད་ ADV
.*ོད་པ་ VERB
.*ྱིན་ PROPN
.*ྦྱིན་ PROPN
.*ྲགས་ VERB
.*ྒྲགས་ VERB
.*ྟོན་ NOUN
.*ུངས་ VERB
.*དུངས་ VERB
.*ྲུལ་ NOUN
.*དོག་ NOUN
.*ྔོ་བ་ VERB
.*ག་པ་ VERB
.*ཆེ་བ་ NOUN
.*ྱེན་ NOUN
.*ུང་བ་ VERB
.*ྲ་ NOUN
.*ེང་བ་ VERB
.*ྲང་ NOUN
.*་བྲང་ NOUN
.*ྒོ་ NOUN
.*་ས་ NOUN
.*ྲས་པ་ VERB
.*གུ་ NOUN
.*ུག་པ་ VERB
.*ོག་པ་ VERB
.*ཞིན་ NOUN
.*ློག་ VERB
.*ྱེད་ PROPN
.*བྱེད་ PROPN
.*ྱེ་བ་ VERB
.*ཕུང་ NOUN
.*་ཕུང་ NOUN
.*ན་མ་ NOUN
.*ྤུ་ NOUN
.*སྤུ་ NOUN
.*་སྤུ་ NOUN
.*ྱེས་ VERB
.*ྐྱེས་ VERB
.*་གེ་ NOUN
.*ྲིས་ VERB
.*ོབ་ VERB
.*ེགས་ VERB
.*ྲད་ VERB
.*ྔགས་ NOUN
.*སྔགས་ NOUN
.*རྒྱས་ NOUN
.*ལི་ PROPN
.*་ལི་ PROPN
.*ྱིད་ NOUN
.*རྗེ་ NOUN
.*་རྗེ་ NOUN
.*ར་བུ་ NOUN
.*ྒོ་བ་ NOUN
.*མ་ཟེ་ NOUN
.*ིང་བ་ VERB
.*ྱེ་ VERB
.*བས་པ་ VERB
.*ྒྱ་ NOUN
.*ྱ་ NOUN
.*རྒྱ་ NOUN
.*ིག་པ་ VERB
.*སྒོ་ NOUN
.*ྲོག་ NOUN
.*ེན་པ་ VERB
.*ོང་བ་ VERB
.*ས་བུ་ NOUN
.*ཆུང་ NOUN
.*་ཆུང་ NOUN
.*ཆི་བ་ VERB
.*དོན་ NOUN
.*ྲལ་ VERB
.*སམ་ NOUN
.*ྱས་པ་ VERB
.*ེལ་ VERB
.*ེལ་བ་ VERB
.*ྩེ་བ་ VERB
.*ྟག་པ་ VERB
.*ུ་བ་ VERB
.*ྲལ་བ་ VERB
.*བ་པ་ VERB
.*ུབ་པ་ VERB
.*ཤེས་ NOUN
.*་ཤེས་ NOUN
.*ནས་ NOUN
.*་རྫས་ NOUN
.*ཏོག་ NOUN
.*་ཏོག་ NOUN
.*བྱིན་ PROPN
.*དར་ PROPN
.*ོག་མ་ NOUN
.*་ན་ PROPN
.*ལ་བུ་ NOUN
.*ྲ་བ་ VERB
.*ཆུ་ NOUN
.*་ཆུ་ NOUN
.*ང་པ་ VERB
.*ྲོས་ VERB
.*ས་པོ་ NOUN
.*ུབ་ VERB
.*ྲུབ་ VERB
.*ེབས་ VERB
.*ྲུང་ NOUN
.*ཅག་ PRON
.*་ཅག་ PRON
.*ྱོགས་ NOUN
.*ཏན་ NOUN
.*ན་ཏན་ NOUN
.*ྲིན་ NOUN
.*ིད་པ་ VERB
.*ོལ་པ་ VERB
.*ུད་ VERB
.*ཆགས་ NOUN
.*་ཆགས་ NOUN
.*སད་པ་ VERB
.*ར་པོ་ ADJ
.*ླུང་ NOUN
.*་གྲི་ NOUN
.*ོང་པ་ VERB
.*ག་པོ་ ADJ
.*ྲན་པ་ VERB
.*ཟུགས་ NOUN
.*ྱུག་ NOUN
.*ུམ་ NOUN
.*་ནམས་ NOUN
.*ྱབ་པ་ VERB
.*མ་གམ་ PROPN
.*པོན་ NOUN
.*དཔོན་ NOUN
.*ུ་པ་ ADJ
.*ཅུ་པ་ ADJ
.*ུན་པ་ VERB
.*མས་པ་ VERB
.*ས་མོ་ NOUN
.*ཉེན་ NOUN
.*གཉེན་ NOUN
.*ཚེ་ NOUN
.*ྱལ་ VERB
.*ེག་ VERB
.*་དགས་ NOUN
.*ྲོ་ NOUN
.*གྲོ་ NOUN
.*འགྲོ་ NOUN
.*གནས་ NOUN
.*་གནས་ NOUN
.*ྐྱེད་ VERB
.*ོབས་ VERB
.*སེམས་ NOUN
.*ང་བུ་ NOUN
.*ད་མ་ NOUN
.*མཛེས་ PROPN
.*ྲོང་ NOUN
.*སྲོང་ NOUN
.*་ལ་ PROPN
.*ོམ་པ་ VERB
.*ྱུ་ NOUN
.*ྒྱུ་ NOUN
.*ྱོས་ VERB
.*་གུ་ NOUN
.*ུ་གུ་ NOUN
.*་ཚ་ NOUN
.*ྱལ་པ་ VERB
.*ས་བ་ VERB
.*ོས་བ་ VERB
.*བ་བ་ VERB
.*ྱད་པ་ VERB
.*གོས་ NOUN
.*བཞིན་ NOUN
.*ཁུང་ NOUN
.*་ཁུང་ NOUN
.*ུམ་པ་ VERB
.*སོ་བ་ VERB
.*ླ་ NOUN
.*བདག་ NOUN
.*་བདག་ NOUN
.*ོམས་ VERB
.*ྲག་པ་ VERB
.*ལོགས་ NOUN
.*ེངས་ VERB
.*རྒྱལ་ PROPN
.*ྨད་ NOUN
.*ེག་པ་ VERB
.*ན་ཅད་ ADV
.*ད་བ་ VERB
.*ོད་བ་ VERB
.*ང་བོ་ ADJ
.*་ཚེ་ NOUN
.*ྡུངས་ VERB
.*སལ་བ་ VERB
.*གས་བ་ VERB
.*མཆོག་ NOUN
.*ོན་བ་ VERB
.*་ར་བ་ NOUN
.*་གོས་ NOUN
.*བཟེད་ NOUN
.*ྐུ་བ་ VERB
.*ིམས་ NOUN
.*ྲིམས་ NOUN
.*སྨད་ NOUN
.*་སྨད་ NOUN
.*ོབ་པ་ VERB
.*ག་མོ་ NOUN
.*ུ་བོ་ NOUN
.*ེར་བ་ VERB
.*ིམ་པ་ NOUN
.*ྲོགས་ VERB
.*ཆེད་ NOUN
.*ིན་བ་ VERB
.*ྟས་པ་ VERB
.*ལམ་ NOUN
.*་ལམ་ NOUN
.*་ཤིས་ NOUN
.*ྱུད་ NOUN
.*ྒྱུད་ NOUN
.*ྐྱེན་ NOUN
.*ོམ་ NOUN
.*ཕྲུག་ NOUN
.*ྲོལ་ VERB
.*བཀུར་ NOUN
.*སྲུང་ NOUN
.*ིམ་ NOUN
.*ྱིམ་ NOUN
.*རྒྱུ་ NOUN
.*ྲོད་ NOUN
.*ཤིང་ NOUN
.*་ཤིང་ NOUN
.*ཐོག་ NOUN
.*་ཐོག་ NOUN
.*མིག་ NOUN
.*་མིག་ NOUN
.*་དོག་ NOUN
.*ིབ་ VERB
.*ྱུ་བ་ VERB
.*ིང་པ་ VERB
.*བྱུང་ VERB
.*ྲུངས་ VERB
.*ྒྱུས་ NOUN
.*ྱེའུ་ NOUN
.*ཟང་བ་ VERB
.*ི་བུ་ PROPN
.*བྱད་ NOUN
.*་བྱད་ NOUN
.*་དར་ PROPN
.*ྲིགས་ VERB
.*གྲོས་ VERB
.*ག་ཅན་ ADJ
.*ྱུགས་ VERB
.*ི་བོ་ NOUN
.*ོ་ཅན་ PROPN
.*ར་མ་ NOUN
.*ས་མ་ PROPN
.*ྐམ་པ་ VERB
.*་ཀ་ NOUN
.*ཀ་ NOUN
.*ྐལ་བ་ NOUN
.*ོད་མ་ NOUN
.*རིགས་ NOUN
.*ཁན་ NOUN
.*མཁན་ NOUN
.*་མཁན་ NOUN
.*ཀྲོལ་ VERB
.*ཞག་པ་ VERB
.*ེས་བ་ VERB
.*ྨས་པ་ VERB
.*བབ་པ་ VERB
.*ཕྲུལ་ NOUN
.*རྔོག་ NOUN
.*ཟླ་ NOUN
.*་ཟླ་ NOUN
.*ན་ཟླ་ NOUN
.*ི་མོ་ NOUN
.*ླང་བ་ VERB
.*དུང་ NOUN
.*ཁང་ NOUN
.*་ཁང་ NOUN
.*མི་ NOUN
.*་མི་ NOUN
.*ང་མོ་ NOUN
.*ྐུས་ VERB
.*ན་ཁང་ NOUN
.*ྱིག་ NOUN
.*བྱིག་ NOUN
.*རབས་ NOUN
.*་རབས་ NOUN
.*ིལ་ NOUN
.*ཐིལ་ NOUN
.*མཐིལ་ NOUN
.*མཛོད་ NOUN
.*ྲེགས་ VERB
.*ྦྱོང་ NOUN
.*་ཐུབ་ PROPN
.*ུལ་པ་ VERB
.*མདོག་ NOUN
.*་སྟན་ NOUN
.*རྩལ་ NOUN
.*་རྩལ་ NOUN
.*་ནྱ་ PROPN
.*ི་ནྱ་ PROPN
.*ལས་ NOUN
.*་ལས་ NOUN
.*ན་ལས་ NOUN
.*ྩི་ NOUN
.*རྩི་ NOUN
.*་རྩི་ NOUN
.*པ་ཅན་ ADJ
.*བ་མ་ NOUN
.*མཆེད་ NOUN
.*་གཏན་ NOUN
.*ལག་ NOUN
.*་ལག་ NOUN
.*་ཚངས་ NOUN
.*ངས་བ་ VERB
.*ྟོབས་ NOUN
.*ླད་པ་ VERB
.*་ཏ་མ་ PROPN
.*་ཚུལ་ NOUN
.*སྟོན་ NOUN
.*ྲུགས་ VERB
.*རི་ PROPN
.*་རི་ PROPN
.*ག་བ་ VERB
.*་བཱི་ PROPN
.*ྱོལ་ VERB
.*ྒྱགས་ NOUN
.*ཡ་ན་ PROPN
.*་ཡ་ན་ PROPN
.*བ་མི་ PROPN
.*ུད་པ་ VERB
.*ཁྱད་ NOUN
.*་ཁྱད་ NOUN
.*་ཚད་ NOUN
.*ཡུག་ NOUN
.*་ཡུག་ NOUN
.*ང་ཅན་ ADJ
.*ེ་མོ་ NOUN
.*ིལ་བ་ VERB
.*ེ་མ་ NOUN
.*ིབ་པ་ VERB
.*ནན་པ་ VERB
.*ང་ངེ་ ADJ
.*འོད་ PROPN
.*་འོད་ PROPN
.*ིངས་ VERB
.*་ཁ་ NOUN
.*ཁ་ NOUN
.*་ཡུམ་ NOUN
.*་བ་པ་ NOUN
.*གས་མ་ NOUN
.*དུམ་ PROPN
.*་དུམ་ PROPN
.*ྡོ་བ་ VERB
.*སྐད་ NOUN
.*་སྐད་ NOUN
.*འ་མ་ NOUN
.*ོ་མོ་ NOUN
.*མ་མོ་ ADJ
.*་དགའ་ NOUN
.*་ལོང་ NOUN
.*རྱ་ NOUN
.*ུརྱ་ NOUN
.*ཱུརྱ་ NOUN
.*་ངོས་ NOUN
.*ྒྱ་པ་ ADJ
.*ང་ནད་ NOUN
.*་མར་ NOUN
.*ུ་མར་ NOUN
.*་ཚལ་ NOUN
.*རྒོད་ NOUN
.*ེར་མ་ NOUN
.*ས་ཚལ་ NOUN
.*་ང་བ་ ADJ
.*་ཏ་ PROPN
.*ཏ་ PROPN
.*ན་ཏ་ PROPN
.*མ་བ་ VERB
.*ཁྲོད་ NOUN
.*ྱོ་བ་ VERB
.*ག་ཁང་ NOUN
.*ད་གལ་ PROPN
.*་ཏོན་ NOUN
.*ུམ་བ་ VERB
.*ྐྱོད་ VERB
.*ུར་མ་ NOUN
.*ྱང་བ་ VERB
.*ུག་བ་ VERB
.*ཁྱིམ་ NOUN
.*ྲང་བ་ VERB
.*ིར་བ་ VERB
.*ྐྱུར་ VERB
.*་སྙན་ NOUN
.*ེན་མ་ NOUN
.*ས་ངན་ NOUN
.*ག་གུ་ NOUN
.*གྲོན་ NOUN
.*་རྒྱ་ NOUN
.*ླུ་བ་ VERB
.*ོང་མ་ NOUN
.*ཙིར་ PROPN
.*ང་མི་ NOUN
.*ིག་བ་ VERB
.*ཅེ་བ་ NOUN
.*ཚིགས་ NOUN
.*ར་མོ་ NOUN
.*ད་ཁང་ NOUN
.*ྟོ་བ་ NOUN
.*ཕྱག་ NOUN
.*་ཕྱག་ NOUN
.*་བོན་ NOUN
.*ད་མོ་ NOUN
.*་གཞི་ NOUN
.*ས་ལ་ PROPN
.*་ས་ལ་ PROPN
.*ར་ནི་ PROPN
.*ྲི་བ་ VERB
.*རྫི་ NOUN
.*པྱིད་ NOUN
.*་ཟོང་ NOUN
.*ློགས་ VERB
.*་སྒོ་ NOUN
.*ྤོགས་ NOUN
.*རླབས་ NOUN
.*ི་ལི་ PROPN
.*ན་ཅན་ ADJ
.*་ཚོལ་ PROPN
.*ྫིའུ་ NOUN
.*་རྫི་ NOUN
.*ར་ནེ་ PROPN
.*ཚུགས་ NOUN
.*་པ་ཎ་ NOUN
.*་ཙིར་ PROPN
