TAG4UNKN-WORD VERB
TAG4UNKN-CAPITAL VERB
TAG4UNKN-NUM VERB
_འང་ PART
_འམ་ PART
_འི་ ADP
_འོ་ PART
_ར་ ADP
_ས་ ADP
། PUNCT
༑ PUNCT
༑་ PUNCT
ཀ་ DET
ཀ་ན་ཤི་ནི་པ་ལི་ PROPN
ཀ་པྱི་ན་ PROPN
ཀ་པྱི་ལི་ PROPN
ཀ་བ་ NOUN
ཀཱ་ཏྱཱ་ཡ་ན་ PROPN
ཀཱར་ཥཱ་པ་ཎ་ NOUN
ཀི་མ་ NOUN
ཀུ་བ་ NOUN
ཀུ་ཤུ་ NOUN
ཀུན་ DET
ཀུན་ཏ་ PROPN
ཀུན་ཏུ་རྒྱུ་ NOUN
ཀུན་དགའ་བོ་ PROPN
ཀུན་དགའ་ར་བ་ NOUN
ཀུན་ཤེས་ ADJ
ཀོ་ས་ལ་ PROPN
ཀཽ་ཎྜི་ནྱ་ PROPN
ཀཽ་ཤཱཾ་བཱི་ PROPN
ཀཽཎྜི་ནྱ་ PROPN
ཀྱང་ PART
ཀྱལ་ཀ་ NOUN
ཀྱི་ ADP
ཀྱིས་ ADP
ཀྱུན་ཏེ་ PROPN
ཀླུ་ NOUN
ཀླུང་ NOUN
ཀློག་པ་ VERB
ཁ་ PRON
ཁ་ཏོན་ NOUN
ཁ་དོག་ NOUN
ཁ་ན་མ་ཐོ་བ་ ADJ
ཁ་བ་ NOUN
ཁ་ཟས་ NOUN
ཁ་ལག་ NOUN
ཁ་སྤུ་ NOUN
ཁང་ཁྱིམ་ NOUN
ཁང་པ་ NOUN
ཁང་བུ་ NOUN
ཁད་པ་ VERB
ཁབ་ NOUN
ཁམས་ NOUN
ཁར་རྩང་ ADV
ཁལ་ NOUN
ཁུ་བོ་ NOUN
ཁུ་ཚུར་ NOUN
ཁུང་ NOUN
ཁུང་བུ་ NOUN
ཁུར་ NOUN
ཁེབས་པ་ VERB
ཁོ་ན་ DET
ཁོ་བོ་ PRON
ཁོ་མོ་ PRON
ཁོ་མོ་ཅག་ PRON
ཁོ་ར་ཁོར་ཡུག་ NOUN
ཁོང་ NOUN
ཁོངས་ NOUN
ཁོན་ VERB
ཁོམ་པ་ VERB
ཁོར་ཁོར་ཡུག་ ADV
ཁྭ་ NOUN
ཁྱད་ NOUN
ཁྱབ་ VERB
ཁྱབ་པ་ VERB
ཁྱི་ NOUN
ཁྱིམ་ NOUN
ཁྱིམ་ཐབ་ NOUN
ཁྱིམ་པ་ NOUN
ཁྱིམ་བདག་ NOUN
ཁྱིམ་ཚེས་ NOUN
ཁྱེད་ PRON
ཁྱེད་ཅག་ PRON
ཁྱེའུ་ NOUN
ཁྱེའུ་སྤུན་ NOUN
ཁྱེར་ VERB
ཁྱེར་བ་ VERB
ཁྱོ་ NOUN
ཁྱོ་ཤུག་ NOUN
ཁྱོགས་ NOUN
ཁྱོད་ PRON
ཁྲ་ NOUN
ཁྲག་ NOUN
ཁྲི་ NUM
ཁྲི་སྟན་ NOUN
ཁྲིད་ VERB
ཁྲིད་པ་ VERB
ཁྲིམས་ NOUN
ཁྲུ་ NOUN
ཁྲུས་ NOUN
ཁྲེལ་ལྟས་ NOUN
ཁྲོ་ VERB
ཁྲོ་བ་ VERB
ཁྲོ་བོ་ NOUN
ཁྲོན་པ་ NOUN
ཁྲོས་ VERB
ཁྲོས་པ་ VERB
ག་ PRON
ག་རེ་ PRON
ག་ལ་བ་ NOUN
གང་ PRON
གང་གཱ་ PROPN
གང་གཱ་དར་ PROPN
གང་ན་བ་ NOUN
གང་བ་ VERB
གང་ཟག་ NOUN
གངས་ NOUN
གཅགས་པ་ VERB
གཅན་གཟན་ NOUN
གཅིག་ NUM
གཅིག་པ་ ADJ
གཅིག་པུ་ ADJ
གཅིག་བུ་ ADJ
གཅིན་ NOUN
གཅིན་རྟུག་ NOUN
གཅིར་བ་ VERB
གཅུགས་པ་ VERB
གཅུང་ NOUN
གཅོད་ VERB
གཅོད་པ་ VERB
གཉའ་ NOUN
གཉི་ NUM
གཉིད་ NOUN
གཉིས་ NUM
གཉིས་པ་ ADJ
གཉིས་པོ་ NUM
གཉེན་ NOUN
གཉེན་བཤེས་ NOUN
གཉེན་ཟླ་ NOUN
གཉེར་ VERB
གཏང་ VERB
གཏང་བ་ VERB
གཏད་ VERB
གཏན་ NOUN
གཏམ་ NOUN
གཏི་མུག་ NOUN
གཏི་མུག་ཅན་ ADJ
གཏིང་ NOUN
གཏུགས་ VERB
གཏུན་ NOUN
གཏུབ་པ་ VERB
གཏུམ་ VERB
གཏུམ་པ་ VERB
གཏེར་ NOUN
གཏོགས་ VERB
གཏོགས་པ་ VERB
གཏོང་ VERB
གཏོང་བ་ VERB
གཏོར་ VERB
གཏོར་བ་ VERB
གཏོལ་ NOUN
གདགས་ VERB
གདགས་པ་ VERB
གདངས་པ་ VERB
གདན་ NOUN
གདབ་ VERB
གདའ་ VERB
གདུག་པ་ ADJ
གདུག་པ་ཅན་ ADJ
གདུགས་ NOUN
གདུགས་ཚོད་ ADV
གདུང་ NOUN
གདུང་བ་ VERB
གདུངས་ VERB
གདུངས་པ་ VERB
གདོང་ NOUN
གདོད་ ADV
གདོན་ NOUN
གན་ NOUN
གནག་ VERB
གནག་པ་ VERB
གནང་ VERB
གནང་བ་ VERB
གནམ་ NOUN
གནམ་ལྕགས་ NOUN
གནམ་ས་ NOUN
གནས་ NOUN
གནས་ཁང་ NOUN
གནས་པ་ VERB
གནས་བརྟན་ NOUN
གནོང་ VERB
གནོད་པ་ VERB
གནོད་སྦྱིན་ NOUN
གབ་པ་ VERB
གམ་ PART
གཙང་བ་ VERB
གཙང་མ་ ADJ
གཙུག་ NOUN
གཙུག་ལག་ NOUN
གཙུག་ལག་ཁང་ NOUN
གཙེ་བ་ VERB
གཙེས་ VERB
གཙོ་བོ་ ADJ
གཞན་ DET
གཞལ་མེད་ཁང་ NOUN
གཞི་ NOUN
གཞུ་ NOUN
གཞུ་རྒྱུད་ NOUN
གཞུག་ VERB
གཞུག་པ་ VERB
གཞུངས་ VERB
གཞུངས་པ་ VERB
གཞོན་ NOUN
གཞོན་ནུ་ ADJ
གཞོན་པ་ VERB
གཟར་ VERB
གཟས་ VERB
གཟས་པ་ VERB
གཟི་བརྗིད་ NOUN
གཟིགས་ VERB
གཟིགས་པ་ VERB
གཟིམས་པ་ VERB
གཟིར་བ་ VERB
གཟུག་པ་ VERB
གཟུགས་ NOUN
གཟུགས་ཅན་སྙིང་པོ་ PROPN
གཟུགས་བརྙན་ NOUN
གཟུགས་བྱད་ NOUN
གཟེབ་ NOUN
གཟོད་ ADV
གཡང་ NOUN
གཡས་ NOUN
གཡས་གཡོན་ NOUN
གཡས་པ་ ADJ
གཡུལ་ NOUN
གཡེམ་པ་ VERB
གཡོ་སྒྱུ་ NOUN
གཡོག་ NOUN
གཡོགས་ VERB
གཡོགས་པ་ VERB
གཡོན་ NOUN
གཡོར་ཤིང་ NOUN
གཡོས་ VERB
གཡོས་མཁན་ NOUN
གར་ NOUN
གལ་ ADV
གཤེ་ VERB
གཤེགས་ VERB
གཤེགས་པ་ VERB
གཤེད་མ་ NOUN
གས་ VERB
གས་པ་ VERB
གསང་ VERB
གསད་ VERB
གསད་པ་ VERB
གསན་ VERB
གསར་ VERB
གསར་པ་ VERB
གསལ་ VERB
གསལ་ཐུབ་ PROPN
གསལ་བ་ VERB
གསལ་རྒྱལ་ PROPN
གསུང་ NOUN
གསུངས་ VERB
གསུངས་པ་ VERB
གསུངས་བ་ VERB
གསུམ་ NUM
གསུམ་པ་ ADJ
གསུམ་པོ་ NUM
གསེར་ NOUN
གསེར་ཐུབ་ PROPN
གསེར་དངུལ་ NOUN
གསེར་དབྱིག་ PROPN
གསེར་འོད་ PROPN
གསེར་ལྷ་ PROPN
གསེར་ས་ལ་ PROPN
གསོ་ VERB
གསོ་བ་ VERB
གསོང་པོ་ ADJ
གསོད་ VERB
གསོད་པ་ VERB
གསོན་ VERB
གསོན་པ་ VERB
གསོན་པོ་ ADJ
གསོལ་ VERB
གསོལ་པ་ VERB
གསོལ་བ་ VERB
གསོས་ VERB
གསོས་པ་ VERB
གི་ ADP
གིས་ ADP
གུད་ VERB
གུམ་ VERB
གུམ་པ་ VERB
གོ་ PART
གོ་ཆ་ NOUN
གོང་ NOUN
གོང་པོ་ NOUN
གོན་ VERB
གོམ་པ་ NOUN
གོམས་པ་ VERB
གོར་ཤི་ཤ་ཙན་དན་ PROPN
གོས་ NOUN
གོས་ཚགས་ NOUN
གཽ་ཏ་མ་ PROPN
གྱད་ NOUN
གྱི་ ADP
གྱིས་ ADP
གྱུར་ VERB
གྱུར་པ་ VERB
གྱུར་བ་ VERB
གྱེན་ NOUN
གྱེས་ VERB
གྱོ་མོ་ NOUN
གྱོད་ NOUN
གྱོན་ VERB
གྱོན་པ་ VERB
གྱོས་པོ་ NOUN
གྱོས་སྒྱུག་ NOUN
གྲག་ VERB
གྲག་པ་ VERB
གྲགས་ VERB
གྲགས་པ་ VERB
གྲང་བ་ VERB
གྲངས་ NOUN
གྲངས་མེད་ ADJ
གྲལ་ NOUN
གྲི་ NOUN
གྲུ་ NOUN
གྲུབ་ VERB
གྲུབ་པ་ VERB
གྲོགས་ NOUN
གྲོགས་པོ་ NOUN
གྲོང་ NOUN
གྲོང་ཁྱེར་ NOUN
གྲོལ་ VERB
གྲོལ་བ་ VERB
གྲོས་ NOUN
གླགས་ VERB
གླགས་པ་ VERB
གླང་ NOUN
གླང་པོ་ NOUN
གླང་པོ་ཆེ་ NOUN
གླང་པོ་སྐྱོང་ PROPN
གླིང་ NOUN
གླུ་ NOUN
གླེན་ VERB
གླེན་པ་ VERB
གློག་ NOUN
ང་ PRON
ང་རྒྱལ་ NOUN
ངག་ NOUN
ངང་པ་ NOUN
ངན་ VERB
ངན་པ་ VERB
ངན་ལས་ NOUN
ངན་སོང་ NOUN
ངན་སྐྱུགས་ NOUN
ངམ་ PART
ངལ་ VERB
ངལ་བ་ VERB
ངལ་བསོ་པོ་ PROPN
ངུ་ VERB
ངུ་བ་ VERB
ངུར་སྨྲིག་ NOUN
ངུས་ VERB
ངུས་པ་ VERB
ངེད་ PRON
ངེའུ་ཅག་ PRON
ངེས་ VERB
ངེས་པ་ VERB
ངོ་ PART
ངོ་མཚར་ ADJ
ངོ་མཚར་རྨད་ ADJ
ངོ་ཚ་ NOUN
ངོ༌་ PART
ངོགས་ NOUN
ངོམས་ VERB
ངོམས་པ་ VERB
ངོས་ NOUN
ཅང་ PART
ཅི་ PRON
ཅིག་ DET
ཅིག་ཅར་ ADV
ཅིག་ཆར་ ADV
ཅིག་ཤོས་ DET
ཅིང་ SCONJ
ཅུ་ NUM
ཅུང་ཟད་ ADV
ཅུང་ཟད་མེད་པ་ NOUN
ཅེས་ VERB
ཅེས་པ་ VERB
ཅོད་པན་ NOUN
ཆ་ NOUN
ཆ་བྱད་ NOUN
ཆ་སྟོད་ NOUN
ཆག་ཆག་ NOUN
ཆག་པ་ VERB
ཆགས་ VERB
ཆགས་པ་ VERB
ཆང་ NOUN
ཆང་ཚོང་མ་ NOUN
ཆད་ VERB
ཆད་པ་ VERB
ཆབ་སྒོ་བ་ NOUN
ཆར་ NOUN
ཆར་ཆུ་ NOUN
ཆས་ VERB
ཆས་པ་ VERB
ཆུ་ NOUN
ཆུ་ཀླུང་ NOUN
ཆུ་གང་ NOUN
ཆུ་གཤོང་ NOUN
ཆུ་བོ་ NOUN
ཆུ་བོ་འོད་སྲུང་ PROPN
ཆུ་བྲན་ NOUN
ཆུ་མིག་ NOUN
ཆུ་ཞེང་ NOUN
ཆུ་འགྲམ་ NOUN
ཆུ་རླབས་ NOUN
ཆུ་སྣོད་ NOUN
ཆུ་སྲིན་ NOUN
ཆུག་ VERB
ཆུང་ VERB
ཆུང་ངུ་ ADJ
ཆུང་བ་ VERB
ཆུང་མ་ NOUN
ཆུང་ཟད་ DET
ཆུད་ VERB
ཆུད་པ་ VERB
ཆུབ་ VERB
ཆེ་ VERB
ཆེ་ཁྱད་ NOUN
ཆེ་གེ་མོ་ ADJ
ཆེ་བ་ VERB
ཆེད་ NOUN
ཆེན་པོ་ ADJ
ཆེན་མ་ NOUN
ཆེན་མོ་ ADJ
ཆེས་ VERB
ཆེས་པ་ VERB
ཆོ་ངེས་ NOUN
ཆོ་འཕྲུལ་ NOUN
ཆོ་རིགས་ NOUN
ཆོག་ VERB
ཆོག་པ་ VERB
ཆོད་ VERB
ཆོམ་པོ་ NOUN
ཆོས་ NOUN
ཆོས་གོས་ NOUN
ཆོས་གོས་སྨད་ NOUN
ཆོས་འཕྲུལ་ NOUN
ཇི་ PRON
ཇི་སྲིད་ PRON
ཇེ་ X
ཇོ་མོ་ NOUN
ཉ་ NOUN
ཉ་པ་ NOUN
ཉ་རྒྱ་ NOUN
ཉག་མ་ ADJ
ཉན་ VERB
ཉན་ཐོས་ NOUN
ཉན་པ་ VERB
ཉམ་ NOUN
ཉམ་ཐག་པ་ ADJ
ཉམས་ VERB
ཉམས་པ་ VERB
ཉལ་ VERB
ཉལ་བ་ VERB
ཉི་ NUM
ཉི་མ་ NOUN
ཉི་ཟླ་ NOUN
ཉི་ཤུ་ NUM
ཉིད་ DET
ཉིན་ NOUN
ཉིན་པ་ NOUN
ཉིན་མཚན་ ADV
ཉིན་ཞག་ NOUN
ཉིས་ NUM
ཉུག་རུམ་ NOUN
ཉུང་ VERB
ཉུང་ངུ་ ADJ
ཉེ་ VERB
ཉེ་གནས་ NOUN
ཉེ་བ་ VERB
ཉེན་ VERB
ཉེས་ VERB
ཉེས་པ་ VERB
ཉེས་བ་ VERB
ཉེས་ཚོལ་ PROPN
ཉོ་བ་ VERB
ཉོན་ VERB
ཉོན་མོངས་ NOUN
ཉོས་ VERB
ཏ་རེ་ SCONJ
ཏམ་ PART
ཏི་ཀི་ཙ་ཤི་རི་ PROPN
ཏིང་ངེ་འཛིན་ NOUN
ཏུ་ SCONJ
ཏེ་ SCONJ
ཏོ་ PART
ཐ་ NOUN
ཐ་ག་པ་ NOUN
ཐ་ཆུང་ ADJ
ཐ་ཆུངས་ ADJ
ཐ་མ་ NOUN
ཐ་མལ་པ་ ADJ
ཐ་མལ་བ་ ADJ
ཐ་ཚིག་ NOUN
ཐ་སྙད་ NOUN
ཐག་ VERB
ཐག་པ་ NOUN
ཐག་འཛེགས་ NOUN
ཐགས་ NOUN
ཐང་ NOUN
ཐད་ NOUN
ཐད་ཀ་ NOUN
ཐབས་ NOUN
ཐམས་ VERB
ཐམས་ཅད་ DET
ཐར་ VERB
ཐར་པ་ VERB
ཐར་བ་ VERB
ཐལ་མོ་ NOUN
ཐིང་ VERB
ཐུ་ VERB
ཐུག་ VERB
ཐུག་པ་ VERB
ཐུགས་ NOUN
ཐུགས་ངན་ NOUN
ཐུགས་རྗེ་ NOUN
ཐུང་ VERB
ཐུན་མོང་ ADJ
ཐུབ་ VERB
ཐུབ་པ་ VERB
ཐུར་ NOUN
ཐེ་གུ་ NOUN
ཐེ་ཙོམ་ NOUN
ཐེ་ཚོམ་ NOUN
ཐེག་ VERB
ཐེག་པ་ NOUN
ཐོ་ NOUN
ཐོ་བ་ NOUN
ཐོག་ NOUN
ཐོག་ཐག་ ADV
ཐོག་མ་ NOUN
ཐོགས་ VERB
ཐོགས་པ་ VERB
ཐོང་ VERB
ཐོབ་ VERB
ཐོབ་པ་ VERB
ཐོས་ VERB
ཐོས་པ་ VERB
ད་ ADV
ད་དུང་ ADV
དཀའ་ VERB
དཀའ་བ་ VERB
དཀར་པོ་ ADJ
དཀར་མོ་ PROPN
དཀར་རུ་ ADJ
དཀོན་པ་ VERB
དཀོན་མཆོག་ NOUN
དཀྲིས་ VERB
དཀྲུགས་ VERB
དཀྲོལ་ VERB
དག་ DET
དག་པ་ VERB
དགའ་ VERB
དགའ་བ་ VERB
དགའ་ལྡན་ PROPN
དགར་བ་ VERB
དགུ་ NUM
དགུ་པ་ ADJ
དགེ་དོན་ NOUN
དགེ་བ་ VERB
དགེ་བསྙེན་ NOUN
དགེ་བསྙེན་མ་ NOUN
དགེ་ཚུལ་ VERB
དགེ་འདུན་ NOUN
དགེ་སྦྱོང་ NOUN
དགེ་སློང་ NOUN
དགེ་སློང་མ་ NOUN
དགོངས་ VERB
དགོངས་པ་ VERB
དགོས་ VERB
དགོས་པ་ VERB
དགྱེས་ VERB
དགྱེས་པ་ VERB
དགྲ་ NOUN
དགྲ་བཅོམ་པ་ NOUN
དང་ ADP
དང་པོ་ ADJ
དང་བ་ VERB
དང༌་ ADP
དངངས་ VERB
དངངས་པ་ VERB
དངུལ་ NOUN
དངོས་ VERB
དངོས་པོ་ NOUN
དངོས་སྡིག་ NOUN
དད་ VERB
དད་པ་ VERB
དན་བྱི་ལ་ PROPN
དཔག་ VERB
དཔག་ཚད་ NOUN
དཔའ་ VERB
དཔལ་སྐྱེས་ PROPN
དཔུང་ NOUN
དཔུང་གཉེན་ NOUN
དཔེ་ NOUN
དཔེ་བྱད་ NOUN
དཔྱ་ NOUN
དཔྱད་ VERB
དཔྱིད་ས་བོན་ NOUN
དབང་ NOUN
དབང་ཐང་ NOUN
དབང་པོ་ NOUN
དབང་ཕྱུག་ NOUN
དབང་བ་ VERB
དབའ་ NOUN
དབུ་ NOUN
དབུགས་ NOUN
དབུལ་ VERB
དབུལ་པོ་ ADJ
དབུལ་ཕོངས་ NOUN
དབུལ་ཕོངས་པ་ NOUN
དབུལ་བ་ VERB
དབུལ་མོ་ ADJ
དབུས་ NOUN
དབེན་པ་ VERB
དབྱངས་ NOUN
དབྱར་ ADV
དབྱིབས་ NOUN
དབྱུག་པ་ཅན་ PROPN
དམ་ PART
དམ་པ་ VERB
དམ་བཅས་པ་ NOUN
དམག་ NOUN
དམག་པ་ NOUN
དམར་པོ་ ADJ
དམར་བ་ VERB
དམྱལ་ VERB
དམྱལ་བ་ NOUN
དར་ VERB
དར་བ་ VERB
དལ་ NOUN
དལ་བ་ VERB
དུ་ ADP
དུ་མ་ ADJ
དུག་ NOUN
དུང་ NOUN
དུད་འགྲོ་ NOUN
དུམ་བུ་ NOUN
དུར་ NOUN
དུར་ཁྲོད་ NOUN
དུར་རྐུན་ NOUN
དུས་ NOUN
དེ་ DET
དེ་བ་ ADV
དེ་བཞིན་གཤེགས་པ་ NOUN
དེང་ ADV
དེད་ X
དེད་དཔོན་ NOUN
དེད་པ་ VERB
དེའུ་ NOUN
དེའུ་རེ་ X
དེས་པ་ VERB
དོ་ PART
དོགས་ VERB
དོགས་པ་ VERB
དོང་ VERB
དོང་བ་ VERB
དོང་ཙེ་ NOUN
དོང་ཚེ་ NOUN
དོན་ NOUN
དོར་བ་ VERB
དྲག་ VERB
དྲག་པོ་ ADJ
དྲང་ VERB
དྲང་པོ་ ADJ
དྲང་བ་ VERB
དྲང་སྲོང་ NOUN
དྲངས་ VERB
དྲངས་པ་ VERB
དྲན་ VERB
དྲན་པ་ VERB
དྲལ་ VERB
དྲི་ NOUN
དྲི་བསུང་ NOUN
དྲི་མ་ NOUN
དྲི་མ་ཅན་ ADJ
དྲིན་ NOUN
དྲིལ་ NOUN
དྲིལ་བུ་ NOUN
དྲིས་ VERB
དྲིས་པ་ VERB
དྲུག་ NUM
དྲུག་པ་ ADJ
དྲུག་པོ་ NUM
དྲུང་ NOUN
དྲོངས་ VERB
དྲོད་ NOUN
ན་ ADP
ན་ཆུང་ NOUN
ན་ཆུང་མ་ NOUN
ན་བ་ VERB
ན་བཟའ་ NOUN
ན་ཚ་ NOUN
ནག་པོ་ ADJ
ནང་ NOUN
ནང་རོལ་ NOUN
ནངས་ ADV
ནད་ NOUN
ནད་གཡོག་ NOUN
ནད་པ་ NOUN
ནན་ NOUN
ནན་ཏན་ NOUN
ནམ་ PRON
ནམ་ཕྱེད་ NOUN
ནམ་མཁའ་ NOUN
ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ NOUN
ནས་ SCONJ
ནི་ PART
ནུ་བོ་ NOUN
ནུབ་ VERB
ནུབ་པ་ VERB
ནུབ་ཕྱོགས་ NOUN
ནུབ་མོ་ NOUN
ནུས་ VERB
ནུས་པ་ VERB
ནེའུ་གསིང་ NOUN
ནོ་ PART
ནོངས་ VERB
ནོན་ VERB
ནོར་ NOUN
ནོར་དབྱིག་ NOUN
ནོར་ཕྱུགས་ NOUN
ནོར་བདག་ NOUN
ནོར་བུ་ NOUN
ནོར་རྫས་ NOUN
ནྱ་གྲོ་དྷ་ PROPN
པ་ལ་ད་བར་ནེ་ PROPN
པགས་པ་ NOUN
པང་པ་ VERB
པད་མ་ NOUN
པས་ ADP
པུར་ NOUN
པུས་མོ་ NOUN
པོ་ PART
པོག་ཕོར་ NOUN
ཕ་ NOUN
ཕ་མ་ NOUN
ཕ་མེས་རྒྱུད་ NOUN
ཕ་ཟད་ NOUN
ཕ་རོལ་ NOUN
ཕ་རོལ་པོ་ NOUN
ཕག་ NOUN
ཕག་གུ་ NOUN
ཕངས་ VERB
ཕངས་པ་ VERB
ཕན་ NOUN
ཕན་པ་ VERB
ཕན་ཚུན་ ADV
ཕབ་ VERB
ཕམ་ VERB
ཕལ་ NOUN
ཕལ་ཆེ་ ADJ
ཕུ་ནུ་ NOUN
ཕུ་ནུ་མོ་ NOUN
ཕུ་བོ་ NOUN
ཕུ་མོ་ NOUN
ཕུག་ VERB
ཕུག་རོན་ NOUN
ཕུང་པོ་ NOUN
ཕུད་ VERB
ཕུད་པ་ VERB
ཕུན་སུམ་ཚོགས་པ་ NOUN
ཕུལ་ VERB
ཕུལ་བ་ VERB
ཕོ་ NOUN
ཕོ་ཉ་ NOUN
ཕོ་བྲང་ NOUN
ཕོ་བྲང་སླས་ NOUN
ཕོ་མཚན་ NOUN
ཕོངས་ VERB
ཕོངས་པ་ VERB
ཕོད་ VERB
ཕོད་པ་ VERB
ཕོབ་ VERB
ཕྱག་ NOUN
ཕྱག་དར་ NOUN
ཕྱི་ NOUN
ཕྱི་ཉིན་ ADV
ཕྱི་ནང་ NOUN
ཕྱི་ཕྱག་ NOUN
ཕྱི་བཞིན་ NOUN
ཕྱི་མ་ ADJ
ཕྱི་མི་ NOUN
ཕྱི་རོལ་ NOUN
ཕྱིན་ VERB
ཕྱིན་ཅད་ ADV
ཕྱིན་ཏེ་ལོ་ཤུ་ཤ་ PROPN
ཕྱིན་པ་ VERB
ཕྱིར་ཡང་ PART
ཕྱུག་ VERB
ཕྱུག་དབུལ་ NOUN
ཕྱུག་པ་ VERB
ཕྱུག་པོ་ ADJ
ཕྱུང་ VERB
ཕྱུང་བ་ VERB
ཕྱེ་ VERB
ཕྱེད་ NUM
ཕྱེས་ VERB
ཕྱོགས་ NOUN
ཕྱོགས་པ་ VERB
ཕྲ་མ་ NOUN
ཕྲག་ NUM
ཕྲག་དོག་ NOUN
ཕྲག་པ་ NOUN
ཕྲད་ VERB
ཕྲད་པ་ VERB
ཕྲིན་ NOUN
ཕྲུག་གུ་ NOUN
ཕྲོགས་ VERB
བ་དན་ NOUN
བ་ལང་ NOUN
བ་ཤི་ཙིར་ PROPN
བ་སྤུ་ NOUN
བཀག་ VERB
བཀང་ VERB
བཀའ་ NOUN
བཀའ་དྲིན་ NOUN
བཀལ་ VERB
བཀས་པ་ VERB
བཀུག་ VERB
བཀུམ་ VERB
བཀུམ་པ་ VERB
བཀུར་བ་ VERB
བཀུར་སྟི་ NOUN
བཀོད་ VERB
བཀོད་པ་ VERB
བཀྱེ་ VERB
བཀྲུས་ VERB
བཀྲུས་པ་ VERB
བཀྲེས་ VERB
བཀྲེས་པ་ VERB
བཀྲོལ་ VERB
བག་ NOUN
བག་མ་ NOUN
བགད་ VERB
བགམ་ VERB
བགས་ NOUN
བགེགས་ NOUN
བགོ་བ་ NOUN
བགོས་ VERB
བགྱི་ VERB
བགྱི་བ་ VERB
བགྱིད་ VERB
བགྱིད་པ་ VERB
བགྱིས་ VERB
བགྱིས་པ་ VERB
བགྲོས་ VERB
བགྲོས་པ་ VERB
བང་ VERB
བང་བ་ NOUN
བང་མཛོད་ NOUN
བང་མཛོད་སྲུང་ NOUN
བཅག་ VERB
བཅག་པ་ VERB
བཅད་ VERB
བཅད་པ་ VERB
བཅལ་ VERB
བཅས་ VERB
བཅས་པ་ VERB
བཅིངས་ VERB
བཅིབས་པ་ VERB
བཅུ་ NUM
བཅུ་པ་ ADJ
བཅུག་ VERB
བཅུག་པ་ VERB
བཅུས་ VERB
བཅོ་ NUM
བཅོམ་ VERB
བཅོམ་ལྡན་འདས་ NOUN
བཅོལ་བ་ VERB
བཅོས་ VERB
བཅྭ་ NUM
བཏགས་ VERB
བཏགས་པ་ VERB
བཏང་ VERB
བཏང་བ་ VERB
བཏབ་ VERB
བཏབ་པ་ VERB
བཏབ་བ་ VERB
བཏིང་ VERB
བཏིང་བ་ VERB
བཏུང་བ་ VERB
བཏུབ་ VERB
བཏུབ་པ་ VERB
བཏུལ་ VERB
བཏུལ་བ་ VERB
བཏུས་ VERB
བཏེག་ VERB
བཏེག་པ་ VERB
བཏེགས་ VERB
བདག་ PRON
བདག་གི་བ་ NOUN
བདག་ཅག་ PRON
བདག་པོ་ NOUN
བདག་མོ་ NOUN
བདའ་ VERB
བདར་ VERB
བདལ་བ་ VERB
བདུག་པ་ VERB
བདུད་ NOUN
བདུད་རྩི་ NOUN
བདུད་སྡིག་ཏོ་ཅན་ PROPN
བདུན་ NUM
བདུན་པ་ ADJ
བདེ་ VERB
བདེ་བ་ VERB
བདེན་ VERB
བདེན་པ་ VERB
བདོག་ VERB
བདོག་པ་ VERB
བབ་ VERB
བབ་པ་ VERB
བབས་ VERB
བམ་ PART
བམ་པོ་ NOUN
བཙན་ VERB
བཙན་ཉན་ NOUN
བཙན་དུག་ NOUN
བཙན་པ་ VERB
བཙའ་བ་ VERB
བཙལ་ VERB
བཙལ་བ་ VERB
བཙས་ VERB
བཙས་པ་ VERB
བཙས་སྟོན་ NOUN
བཙུགས་ VERB
བཙུགས་པ་ VERB
བཙུན་ VERB
བཙུན་པ་ NOUN
བཙུན་མོ་ NOUN
བཙོག་ VERB
བཙོག་པ་ VERB
བཙོང་ VERB
བཙོངས་པ་ VERB
བཙོན་ NOUN
བཞག་ VERB
བཞག་པ་ VERB
བཞི་ NUM
བཞི་པ་ ADJ
བཞི་པོ་ NUM
བཞིན་ NOUN
བཞུགས་ VERB
བཞུགས་པ་ VERB
བཞུད་ VERB
བཞུད་པ་ VERB
བཞེངས་ VERB
བཞེད་ VERB
བཞེས་ VERB
བཞེས་པ་ VERB
བཞོན་པ་ VERB
བཟང་ VERB
བཟང་ངན་ ADJ
བཟང་པོ་ ADJ
བཟང་བ་ VERB
བཟང་མོ་ ADJ
བཟད་པ་ VERB
བཟའ་བ་ VERB
བཟའ་ཤིང་ NOUN
བཟུང་ VERB
བཟུང་བ་ VERB
བཟོད་ VERB
བཟོད་པ་ VERB
བཟོད་པ་ཅན་ ADJ
བཟློག་ VERB
བཟློག་པ་ VERB
བར་ NOUN
བར་ཆད་ NOUN
བར་སྣང་ NOUN
བརྐུས་ VERB
བརྐྱང་ VERB
བརྐྱང་བ་ VERB
བརྒལ་ VERB
བརྒྱ་ NUM
བརྒྱ་པོ་ NUM
བརྒྱ་བྱིན་ PROPN
བརྒྱད་ NUM
བརྒྱད་པ་ ADJ
བརྒྱན་ VERB
བརྒྱན་པ་ VERB
བརྒྱལ་ VERB
བརྒྱུགས་ VERB
བརྔ་ VERB
བརྗེད་ VERB
བརྗེད་པ་ VERB
བརྗེས་ VERB
བརྗོད་ VERB
བརྗོད་པ་ VERB
བརྙས་ VERB
བརྙས་པ་ VERB
བརྟག་ VERB
བརྟག་པ་ VERB
བརྟགས་ VERB
བརྟན་ VERB
བརྟན་པ་ VERB
བརྟེན་ VERB
བརྟེན་པ་ VERB
བརྟོད་ VERB
བརྡབས་ VERB
བརྡུང་ VERB
བརྡུངས་ VERB
བརྡུངས་པ་ VERB
བརྡེགས་ VERB
བརྣངས་ VERB
བརྩམས་ VERB
བརྩམས་པ་ VERB
བརྩིགས་ VERB
བརྩིགས་པ་ VERB
བརྩིས་ VERB
བརྩེ་ VERB
བརྩེ་བ་ VERB
བརྩེགས་པ་ VERB
བརྩོན་པ་ VERB
བརྩོན་འགྲུས་ NOUN
བརྫངས་ VERB
བརྫིས་ VERB
བརྫུན་ NOUN
བརྫུན་པ་ VERB
བརླ་ NOUN
བལ་གླང་མོ་ NOUN
བལྟ་ VERB
བལྟ་བ་ VERB
བལྟས་ VERB
བལྟས་པ་ VERB
བལྡགས་ VERB
བཤགས་ VERB
བཤད་ VERB
བཤད་པ་ VERB
བཤམས་ VERB
བཤམས་པ་ VERB
བཤིག་ VERB
བཤུ་བ་ VERB
བཤུས་ VERB
བཤེས་ VERB
བཤེས་གཉེན་ NOUN
བཤེས་པ་ VERB
བཤོར་ VERB
བཤོར་བ་ VERB
བཤོལ་ VERB
བཤོས་ NOUN
བས་ ADP
བསགས་ VERB
བསགས་པ་ VERB
བསད་ VERB
བསད་པ་ VERB
བསམ་ NOUN
བསམ་གཏན་ NOUN
བསམ་པ་ VERB
བསམས་ VERB
བསམས་པ་ VERB
བསལ་ VERB
བསིལ་ VERB
བསིལ་བ་ VERB
བསུ་ VERB
བསུ་བ་ VERB
བསུང་ཅན་ ADJ
བསུས་ VERB
བསོད་ནམས་ NOUN
བསོད་པ་ VERB
བསོད་སྐྱབས་ X
བསོད་སྙོམས་ NOUN
བསོད་སྙོམས་པ་ NOUN
བསྐང་ VERB
བསྐམ་པ་ VERB
བསྐམས་ VERB
བསྐལ་པ་ NOUN
བསྐལ་བ་ NOUN
བསྐུ་ VERB
བསྐུམ་པ་ VERB
བསྐུར་ VERB
བསྐུར་བ་ VERB
བསྐུལ་ VERB
བསྐུལ་བ་ VERB
བསྐུས་ VERB
བསྐུས་པ་ VERB
བསྐོར་ VERB
བསྐོར་བ་ VERB
བསྐོལ་ VERB
བསྐོལ་པ་ VERB
བསྐོས་ VERB
བསྐྱད་པ་ VERB
བསྐྱབ་པ་ VERB
བསྐྱབས་ VERB
བསྐྱལ་ VERB
བསྐྱལ་བ་ VERB
བསྐྱིས་ VERB
བསྐྱིས་པ་ VERB
བསྐྱུར་ VERB
བསྐྱེད་ VERB
བསྐྱེད་པ་ VERB
བསྐྱེས་ VERB
བསྐྱོད་ VERB
བསྐྱོན་ VERB
བསྒོ་ VERB
བསྒོ་བ་ VERB
བསྒོམ་ VERB
བསྒོམ་པ་ VERB
བསྒོམས་ VERB
བསྒོམས་པ་ VERB
བསྒོས་ VERB
བསྒོས་པ་ VERB
བསྒྱུར་ VERB
བསྒྲགས་ VERB
བསྒྲལ་ VERB
བསྒྲུན་པ་ VERB
བསྒྲུབ་ VERB
བསྒྲུབ་པ་ VERB
བསྒྲུབས་ VERB
བསྒྲེང་ VERB
བསྒྲེང་བ་ VERB
བསྒྲེངས་ VERB
བསྔགས་ VERB
བསྔགས་པ་ VERB
བསྔལ་ VERB
བསྔལ་བ་ VERB
བསྔོ་ VERB
བསྔོས་ VERB
བསྙད་ VERB
བསྙལ་བ་ VERB
བསྙེན་ VERB
བསྙེན་དགའ་མོ་ PROPN
བསྙེན་པ་ VERB
བསྙེན་བཀུར་ NOUN
བསྙེམས་ VERB
བསྙོད་ VERB
བསྙོན་ VERB
བསྟན་ VERB
བསྟན་པ་ VERB
བསྟབས་པ་ VERB
བསྟི་ VERB
བསྟི་བ་ VERB
བསྟི་སྟང་ NOUN
བསྟེན་ VERB
བསྟེན་པ་ VERB
བསྟོད་ VERB
བསྡད་ VERB
བསྡམས་ VERB
བསྡུ་ VERB
བསྡུས་ VERB
བསྡོ་ VERB
བསྡོ་བ་ VERB
བསྡོས་ VERB
བསྣམས་ VERB
བསྲུང་ VERB
བསྲུང་བ་ VERB
བསྲུངས་ VERB
བསྲུངས་པ་ VERB
བསྲེགས་ VERB
བསྲེགས་པ་ VERB
བསླང་ VERB
བསླང་བ་ VERB
བསླངས་ VERB
བསླངས་པ་ VERB
བསླད་པ་ VERB
བསླབ་པ་ VERB
བསླབ་ཚིགས་ NOUN
བསླབས་ VERB
བསླུ་བ་ VERB
བསླུས་ VERB
བསླུས་པ་ VERB
བཱ་རཱ་ཎ་སཱི་ PROPN
བི་ཤྭ་ཀརྨ་ PROPN
བུ་ NOUN
བུ་ཁྱེའུ་ NOUN
བུ་ག་ NOUN
བུ་གུ་ NOUN
བུ་ཕོ་ NOUN
བུ་མོ་ NOUN
བུ་ཙ་ NOUN
བུ་ཚ་ NOUN
བུ་ལོན་ NOUN
བུ་སྨད་ NOUN
བུད་མེད་ NOUN
བུམ་པ་ NOUN
བུས་ VERB
བུས་པ་ VERB
བུས་མོ་ NOUN
བཻ་ཌཱུརྱ་ NOUN
བཻ་དཱུརྱ་ NOUN
བཻདཱུརྱ་ NOUN
བོ་ PART
བོར་ VERB
བོར་བ་ VERB
བོས་ VERB
བོས་པ་ VERB
བྱ་ VERB
བྱ་ཀ་ལན་ད་ཀ་ PROPN
བྱ་དགའ་ NOUN
བྱ་ཕྲུག་ NOUN
བྱ་བ་ VERB
བྱ་བང་ NOUN
བྱ་རོག་ NOUN
བྱ་རྒོད་ NOUN
བྱ་རྒྱ་ NOUN
བྱང་ NOUN
བྱང་ཆུབ་ NOUN
བྱང་ཆུབ་སེམས་ NOUN
བྱང་ཆུབ་སེམས་དཔའ་ NOUN
བྱང་ཕྱོགས་ NOUN
བྱད་གཟུགས་ NOUN
བྱད་བཞིན་ NOUN
བྱམས་ VERB
བྱམས་པ་ VERB
བྱས་ VERB
བྱས་པ་ VERB
བྱས་པ་གཟོ་བ་ NOUN
བྱི་ VERB
བྱི་མ་སེ་ན་ PROPN
བྱིང་ལིང་གར་ལི་ NOUN
བྱིན་ VERB
བྱིན་པ་ VERB
བྱིན་བ་ VERB
བྱིས་པ་ NOUN
བྱུང་ VERB
བྱུང་བ་ VERB
བྱེ་ VERB
བྱེ་བ་ VERB
བྱེ་བྲག་ NOUN
བྱེ་མ་ NOUN
བྱེད་ VERB
བྱེད་པ་ VERB
བྱེར་ VERB
བྱོལ་ VERB
བྱོས་ VERB
བྲག་ NOUN
བྲག་ཕུག་ NOUN
བྲད་ VERB
བྲན་ NOUN
བྲན་ཁོལ་ NOUN
བྲན་ཕོ་ NOUN
བྲན་མོ་ NOUN
བྲམ་ཟེ་ NOUN
བྲལ་ VERB
བྲལ་བ་ VERB
བྲིམ་ VERB
བྲིམས་ VERB
བྲིས་ VERB
བྲིས་པ་ VERB
བྲེ་ NOUN
བྲེལ་ VERB
བྲེལ་བ་ VERB
བྲེས་པ་ VERB
བྲོ་ VERB
བྲོ་བ་ VERB
བྲོས་ VERB
བྲོས་པ་ VERB
བླ་ NOUN
བླ་མ་ NOUN
བླགས་ VERB
བླང་བ་ VERB
བླངས་ VERB
བླངས་པ་ VERB
བླུ་ VERB
བླུགས་ VERB
བློ་ NOUN
བློན་པོ་ NOUN
མ་ PART
མ་ག་དྷཱ་ PROPN
མ་ཎི་བྷ་དྲ་ PROPN
མ་མ་ NOUN
མ་འཇི་བྱིལ་ PROPN
མ་རབས་ NOUN
མ་སྐྱེས་དགྲ་ PROPN
མ་སྨད་ NOUN
མཁན་པོ་ NOUN
མཁར་ NOUN
མཁར་སྒོ་ NOUN
མཁས་ VERB
མཁས་པ་ VERB
མཁས་པ་ཅན་ ADJ
མཁྱེན་ VERB
མཁྱེན་པ་ VERB
མཁྲིག་མ་ NOUN
མགུ་ VERB
མགུལ་ NOUN
མགོ་ NOUN
མགོ་བོ་ NOUN
མགོ་མཇུག་ NOUN
མགོན་ NOUN
མགོན་མེད་ཟས་སྦྱིན་ PROPN
མགྱོགས་ཁྱད་ NOUN
མགྱོགས་པ་ VERB
མགྲོན་ NOUN
མང་ VERB
མང་པ་ VERB
མང་པོ་ ADJ
མང་བ་ VERB
མངའ་ VERB
མངའ་བ་ VERB
མངའ་བྱད་ NOUN
མངར་ VERB
མངར་བ་ VERB
མངལ་ NOUN
མངས་པ་ VERB
མངོན་ VERB
མངོན་པ་ VERB
མངོན་བ་ VERB
མངོན་སུམ་ NOUN
མཆི་ VERB
མཆི་ཕྱག་ NOUN
མཆི་བ་ VERB
མཆི་མ་ NOUN
མཆིས་ VERB
མཆིས་པ་ VERB
མཆེ་བ་ NOUN
མཆོག་ ADJ
མཆོང་ VERB
མཆོངས་ VERB
མཆོངས་པ་ VERB
མཆོད་ VERB
མཆོད་པ་ VERB
མཆོད་རྟེན་ NOUN
མཆོད་སྟོན་ NOUN
མཇལ་ VERB
མཇུག་ NOUN
མཇུག་མ་ NOUN
མཉན་ VERB
མཉན་ཡོད་ PROPN
མཉམ་ VERB
མཉམ་པ་ VERB
མཉེན་ VERB
མཉེལ་ VERB
མཉེས་ VERB
མཉེས་པ་ VERB
མཐའ་ NOUN
མཐའ་འཁོབ་ NOUN
མཐའ་ཡས་ ADJ
མཐིལ་ NOUN
མཐུ་ NOUN
མཐུ་རྩལ་ NOUN
མཐུ་སྟོབས་ NOUN
མཐོ་ VERB
མཐོ་ཁྱད་ NOUN
མཐོ་བ་ VERB
མཐོ་རིས་ NOUN
མཐོང་ VERB
མཐོང་བ་ VERB
མཐོན་པོ་ ADJ
མཐོན་མཐིང་ NOUN
མདང་ ADV
མདངས་ NOUN
མདའ་ NOUN
མདུན་ NOUN
མདོ་ NOUN
མདོ་སྡེ་ NOUN
མདོག་ NOUN
མདོག་ཅན་ ADJ
མདོངས་ VERB
མདོངས་པ་ VERB
མན་ངག་ NOUN
མནན་པ་ VERB
མནམ་ VERB
མནམ་པ་ VERB
མནའ་ NOUN
མནའ་མ་ NOUN
མནོས་ VERB
མམ་ PART
མཚན་ NOUN
མཚན་ཉིད་ NOUN
མཚན་མ་ NOUN
མཚན་མཁན་ NOUN
མཚན་མོ་ ADV
མཚམས་ NOUN
མཚར་ VERB
མཚར་བ་ VERB
མཚུངས་པ་ VERB
མཚོན་ NOUN
མཚོན་ཆ་ NOUN
མཛངས་པ་ VERB
མཛད་ VERB
མཛད་པ་ VERB
མཛའ་ VERB
མཛའ་བོ་ NOUN
མཛེས་ VERB
མཛེས་པ་ VERB
མཛོད་ VERB
མཛོད་ཁང་ NOUN
མཛོད་སྒོ་ NOUN
མཛོད་སྲུང་ NOUN
མར་ NOUN
མར་མེ་ NOUN
མར་མེ་མཛད་ PROPN
མལ་ཆ་ NOUN
མལ་སྟན་ NOUN
མི་ PART
མི་གདུང་བ་ PROPN
མི་རྒོད་ NOUN
མི་ཤ་ NOUN
མིག་ NOUN
མིག་མངས་ NOUN
མིག་འབྱེད་ PROPN
མིང་ NOUN
མིང་པོ་ NOUN
མིད་ VERB
མིད་པ་ VERB
མིན་ AUX
མུ་གེ་ NOUN
མུ་ལྟོ་བ་ NOUN
མུ་སྟེགས་ཅན་ཀུན་ཏུ་རྒྱུ་ NOUN
མུག་ VERB
མུག་པ་ VERB
མུན་པ་ NOUN
མེ་ NOUN
མེ་ཏོག་ NOUN
མེ་དོང་ NOUN
མེ་མར་ NOUN
མེ་མུར་ NOUN
མེ་ལོང་ NOUN
མེ་ལོང་གདོང་ PROPN
མེད་ VERB
མེད་པ་ VERB
མེལ་ཙེ་ NOUN
མེས་པོ་ NOUN
མོ་ PART
མོངས་ VERB
མོངས་པ་ VERB
མོད་ VERB
མོས་ VERB
མོས་པ་ VERB
མཽ་ད་གལ་ PROPN
མཽད་གལ་ PROPN
མཽད་གལ་ཡ་ན་ PROPN
མྱ་ངན་ NOUN
མྱུར་ VERB
མྱུར་བ་ VERB
མྱོང་ VERB
མྱོང་པ་ VERB
མྱོང་བ་ VERB
མྱོས་ VERB
ཙན་དན་ NOUN
ཙམ་ DET
ཙམ་པ་ཀ་ NOUN
ཚ་ VERB
ཚ་བ་ VERB
ཚ་བོ་ NOUN
ཚང་ VERB
ཚང་བ་ VERB
ཚངས་ VERB
ཚངས་པ་ PROPN
ཚངས་བ་ VERB
ཚངས་རིས་ NOUN
ཚངས་སྦྱིན་ PROPN
ཚད་ NOUN
ཚད་མེད་ ADJ
ཚར་ VERB
ཚལ་ NOUN
ཚལ་བ་ NOUN
ཚིག་ NOUN
ཚིག་པ་ VERB
ཚིགས་ NOUN
ཚིགས་བཅད་ NOUN
ཚིགས་མ་ NOUN
ཚིམ་པ་ VERB
ཚུ་ DET
ཚུགས་ VERB
ཚུན་ཅད་ ADV
ཚུལ་ NOUN
ཚུལ་ཁྲིམས་ NOUN
ཚེ་ NOUN
ཚེ་རབས་ NOUN
ཚེམས་ VERB
ཚེར་མ་ NOUN
ཚེས་ NOUN
ཚོགས་ NOUN
ཚོགས་པ་ VERB
ཚོང་དཔོན་ NOUN
ཚོང་པ་ NOUN
ཚོང་བ་ VERB
ཚོང་ཟོང་ NOUN
ཚོང་འདུས་ NOUN
ཚོང་སྤོགས་ NOUN
ཚོད་ NOUN
ཚོར་ VERB
ཚོར་བ་ VERB
ཚོལ་ VERB
ཚོལ་བ་ VERB
ཝར་གྱི་ PROPN
ཞག་ NOUN
ཞབས་ NOUN
ཞབས་འབྲིང་ NOUN
ཞལ་ NOUN
ཞལ་ཅེ་ NOUN
ཞལ་ཅེ་བ་ NOUN
ཞལ་ཆེ་བ་ NOUN
ཞལ་ཟས་ NOUN
ཞི་ VERB
ཞི་བ་ VERB
ཞིག་ DET
ཞིག་པ་ VERB
ཞིང་ SCONJ
ཞིང་པ་ NOUN
ཞིབ་ VERB
ཞིམ་ VERB
ཞིམ་པོ་ ADJ
ཞུ་ VERB
ཞུ་བ་ VERB
ཞུགས་ VERB
ཞུགས་པ་ VERB
ཞུས་ VERB
ཞུས་པ་ VERB
ཞེ་ VERB
ཞེ་སྡང་ NOUN
ཞེས་ VERB
ཞེས་པ་ VERB
ཞོག་ VERB
ཞོན་ VERB
ཟ་ VERB
ཟ་བ་ VERB
ཟག་ VERB
ཟག་པ་ VERB
ཟངས་ NOUN
ཟད་ VERB
ཟད་པ་ VERB
ཟན་ NOUN
ཟབ་ VERB
ཟབ་ཁྱད་ ADJ
ཟབ་པ་ VERB
ཟམ་པ་ NOUN
ཟར་མ་ NOUN
ཟས་ NOUN
ཟིན་ VERB
ཟིན་པ་ VERB
ཟིམ་བུ་ ADJ
ཟུག་ VERB
ཟུག་པ་ VERB
ཟུང་ VERB
ཟེར་ VERB
ཟེར་བ་ VERB
ཟོ་ VERB
ཟོས་ VERB
ཟོས་པ་ VERB
ཟླ་ NOUN
ཟླ་བ་ NOUN
ཟླ་འོད་ PROPN
ཟློག་ VERB
ཟློགས་ VERB
འཁམས་ VERB
འཁམས་པ་ VERB
འཁར་བ་ NOUN
འཁོགས་ VERB
འཁོགས་པ་ VERB
འཁོད་ VERB
འཁོད་པ་ VERB
འཁོན་ VERB
འཁོར་ NOUN
འཁོར་བ་ NOUN
འཁོར་ལོ་ NOUN
འཁྱམས་ VERB
འཁྱལ་པ་ VERB
འཁྱིལ་བ་ VERB
འཁྲུགས་ VERB
འགགས་པ་ VERB
འགའ་ DET
འགལ་ VERB
འགལ་བ་ VERB
འགུམ་ VERB
འགུམ་པ་ VERB
འགུལ་ VERB
འགུལ་བ་ VERB
འགོག་པ་ VERB
འགོད་པ་ VERB
འགྱུ་བ་ VERB
འགྱུར་ VERB
འགྱུར་བ་ VERB
འགྱེལ་ VERB
འགྱེལ་བ་ VERB
འགྱོད་ VERB
འགྱོད་པ་ VERB
འགྱོད་ཚངས་ NOUN
འགྲངས་ VERB
འགྲངས་པ་ VERB
འགྲན་ VERB
འགྲན་པ་ VERB
འགྲམ་ NOUN
འགྲིབ་ VERB
འགྲིབ་པ་ VERB
འགྲུབ་ VERB
འགྲུབ་པ་ VERB
འགྲེ་ VERB
འགྲེ་བ་ VERB
འགྲེང་ VERB
འགྲེང་བ་ VERB
འགྲོ་ VERB
འགྲོ་བ་ VERB
འགྲོགས་ VERB
འགྲོན་ NOUN
འང་ PART
འཆག་ VERB
འཆི་ VERB
འཆི་བ་ VERB
འཇམ་ VERB
འཇམ་པ་ VERB
འཇམ་པོ་ ADJ
འཇམ་མོ་ ADJ
འཇིག་ VERB
འཇིག་པ་ VERB
འཇིག་རྟེན་ NOUN
འཇིག་རྟེན་པ་ ADJ
འཇིགས་ VERB
འཇིགས་པ་ VERB
འཇིམ་པ་ NOUN
འཇུག་ VERB
འཇུག་པ་ VERB
འཇུས་ VERB
འཐག་ VERB
འཐམས་པ་ VERB
འཐུང་ VERB
འཐུངས་ VERB
འཐུངས་པ་ VERB
འཐུན་ VERB
འཐུན་པ་ VERB
འཐེན་ VERB
འདའ་ VERB
འདའ་བ་ VERB
འདར་ VERB
འདས་ VERB
འདས་པ་ VERB
འདི་ DET
འདུ་ VERB
འདུ་བ་ VERB
འདུ་བྱེད་ NOUN
འདུ་འཛི་ NOUN
འདུག་ VERB
འདུག་པ་ VERB
འདུན་ VERB
འདུན་ཁང་ NOUN
འདུལ་བ་ VERB
འདུས་ VERB
འདུས་པ་ VERB
འདེབས་ VERB
འདེབས་པ་ VERB
འདོགས་པ་ VERB
འདོང་ VERB
འདོང་བ་ VERB
འདོད་ VERB
འདོད་ཆགས་ NOUN
འདོད་པ་ VERB
འདོན་པ་ VERB
འདོམ་ NOUN
འདོར་ VERB
འདོར་བ་ VERB
འདྲ་ VERB
འདྲ་བ་ VERB
འདྲི་ VERB
འདྲུལ་བ་ VERB
འདྲེ་གདོན་ NOUN
འདྲེན་ VERB
འདྲེན་པ་ VERB
འཕགས་ VERB
འཕགས་པ་ VERB
འཕང་ VERB
འཕང་ལོ་ NOUN
འཕངས་ VERB
འཕངས་པ་ VERB
འཕུར་ VERB
འཕུར་བ་ VERB
འཕེལ་བ་ VERB
འཕོས་ VERB
འཕོས་པ་ VERB
འཕྱ་ VERB
འཕྲད་ VERB
འཕྲལ་ ADV
འཕྲིན་ NOUN
འཕྲུལ་ NOUN
འཕྲེང་བ་ VERB
འབགས་པ་ VERB
འབངས་ NOUN
འབབ་ VERB
འབབ་པ་ VERB
འབབ་བ་ VERB
འབའ་ DET
འབར་ VERB
འབར་བ་ VERB
འབུལ་ VERB
འབུལ་བ་ VERB
འབེབས་ VERB
འབེབས་པ་ VERB
འབོག་པ་ VERB
འབོད་ VERB
འབོད་པ་ VERB
འབྱིན་ VERB
འབྱིན་པ་ VERB
འབྱུང་ VERB
འབྱུང་བ་ VERB
འབྱེད་པ་ VERB
འབྱོར་ VERB
འབྱོར་པ་ NOUN
འབྱོར་བ་ VERB
འབྲས་ NOUN
འབྲས་བུ་ NOUN
འབྲིང་པོ་ ADJ
འབྲུ་ NOUN
འབྲུ་མར་ NOUN
འབྲུག་ NOUN
འབྲུག་སྐད་ NOUN
འབྲོག་ NOUN
འམ་ PART
འཚག་པ་ VERB
འཚང་ VERB
འཚམ་ VERB
འཚལ་ VERB
འཚལ་བ་ VERB
འཚལ་མ་ NOUN
འཚེ་ VERB
འཚེ་བ་ VERB
འཚེར་ VERB
འཚེར་བ་ VERB
འཚོ་ VERB
འཚོ་བ་ VERB
འཚོ་བ་པ་ NOUN
འཚོ་བྱེད་ NOUN
འཚོབ་པ་ VERB
འཛམ་བུ་ PROPN
འཛིན་ VERB
འཛིན་པ་ VERB
འཛུགས་ VERB
འཛུགས་པ་ VERB
འཛུམས་པ་ VERB
འཛེག་ VERB
འཛེགས་ VERB
འཛེགས་པ་ VERB
འཛེར་ VERB
འཛེར་པོ་ ADJ
འི་ ADP
འོ་ ADV
འོ་མ་ NOUN
འོག་ NOUN
འོག་མ་ ADJ
འོང་ VERB
འོང་བ་ VERB
འོངས་ VERB
འོངས་པ་ VERB
འོངས་བ་ VERB
འོད་ NOUN
འོད་མ་ NOUN
འོད་ཟེར་ NOUN
འོད་སྲུང་ PROPN
འོན་ ADV
འོབས་ NOUN
འོས་ VERB
ཡ་ NOUN
ཡ་ང་བ་ ADJ
ཡ་མཚན་ ADJ
ཡང་ PART
ཡང་དག་པ་ ADJ
ཡང་བ་ VERB
ཡངས་ VERB
ཡངས་པ་ ADJ
ཡངས་པ་ཅན་ PROPN
ཡན་ལག་ NOUN
ཡབ་ NOUN
ཡལ་ VERB
ཡལ་ག་ NOUN
ཡལ་བ་ VERB
ཡི་ NOUN
ཡི་གེ་ NOUN
ཡི་དགས་ NOUN
ཡི་དམ་ NOUN
ཡིད་ NOUN
ཡིན་ AUX
ཡིན་པ་ AUX
ཡུན་ NOUN
ཡུན་རིང་ NOUN
ཡུམ་ NOUN
ཡུར་བ་ NOUN
ཡུལ་ NOUN
ཡུལ་ཁྲིམས་ NOUN
ཡུལ་ཆོས་ NOUN
ཡུལ་དབུས་ NOUN
ཡུལ་ཕྱོགས་ NOUN
ཡུལ་མི་ NOUN
ཡུལ་ས་ NOUN
ཡུལ་སྲིད་ NOUN
ཡེ་ཤེས་ NOUN
ཡེངས་ VERB
ཡོ་བྱད་ NOUN
ཡོང་ VERB
ཡོངས་ DET
ཡོད་ VERB
ཡོད་པ་ VERB
ཡོད་བ་ VERB
ཡོན་ NOUN
ཡོན་ཏན་ NOUN
ཡོན་བདག་ NOUN
ཡོལ་བ་ VERB
ར་ ADP
ར་བ་ NOUN
ར་བ་བསྲུང་བ་ NOUN
ར་རོ་བ་ ADJ
རང་ PRON
རང་བཞིན་ NOUN
རང་སངས་རྒྱས་ NOUN
རངས་ VERB
རངས་པ་ VERB
རན་ VERB
རན་པ་ VERB
རབ་ ADV
རབ་གསལ་རྒྱལ་ PROPN
རབས་ NOUN
རམ་ PART
རམ་བུ་ NOUN
རལ་གྲི་ NOUN
རས་ NOUN
རས་ཡུག་ NOUN
རི་ NOUN
རི་ཆུ་ NOUN
རི་དགས་ NOUN
རི་དྲང་སྲོང་ NOUN
རི་བ་ VERB
རི་མོ་ NOUN
རི་མོ་མཁན་ NOUN
རི་རབ་ PROPN
རི་རབ་ལྷུན་པོ་ NOUN
རིག་ VERB
རིག་པ་ VERB
རིག་བྱེད་ PROPN
རིགས་ NOUN
རིགས་གཉིས་པ་ PROPN
རིགས་ངན་ NOUN
རིགས་པ་ VERB
རིང་ NOUN
རིང་པོ་ ADJ
རིང་བ་ VERB
རིང་བསྲེལ་ NOUN
རིང་བོ་ ADJ
རིད་ VERB
རིད་པ་ VERB
རིན་ NOUN
རིན་ཆེན་ ADJ
རིན་པོ་ཆེ་ NOUN
རིམ་ NOUN
རིམ་གྲོ་ NOUN
རིམ་པ་ NOUN
རིས་ NOUN
རུ་ SCONJ
རུང་ VERB
རུང་བ་ VERB
རུངས་པ་ VERB
རུམ་ NOUN
རུལ་ VERB
རུས་པ་ NOUN
རུས་བུ་ NOUN
རུས་སྦལ་ NOUN
རེ་ DET
རེ་བ་ VERB
རེ་རེ་ DET
རེ་སྐན་ ADV
རེག་ VERB
རེག་པ་ VERB
རེས་ NOUN
རོ་ PART
རོལ་ VERB
རོལ་མོ་ NOUN
རྐང་པ་ NOUN
རྐང་བཀྲ་ PROPN
རྐང་འགྲོས་ NOUN
རྐང་ལག་ NOUN
རྐྱལ་ VERB
རྐྱེན་ NOUN
རྐྱེན་སྨན་ NOUN
རྒ་བ་ VERB
རྒད་པོ་ ADJ
རྒན་པོ་ ADJ
རྒན་མོ་ NOUN
རྒལ་ VERB
རྒལ་བ་ VERB
རྒས་ VERB
རྒས་པ་ VERB
རྒོད་མ་ NOUN
རྒོལ་ VERB
རྒྱ་ NOUN
རྒྱ་བ་ VERB
རྒྱ་མཚོ་ NOUN
རྒྱགས་ NOUN
རྒྱང་གྲགས་ NOUN
རྒྱང་མ་ NOUN
རྒྱན་ NOUN
རྒྱབ་ NOUN
རྒྱལ་ཆེན་ NOUN
རྒྱལ་པོ་ NOUN
རྒྱལ་ཕྲན་ NOUN
རྒྱལ་བ་ VERB
རྒྱལ་བུ་ NOUN
རྒྱལ་བྱེད་ PROPN
རྒྱལ་མཚན་ NOUN
རྒྱལ་ཚབ་ NOUN
རྒྱལ་རིགས་ NOUN
རྒྱལ་ས་ NOUN
རྒྱལ་སྲིད་ NOUN
རྒྱས་ VERB
རྒྱས་པ་ VERB
རྒྱུ་ NOUN
རྒྱུ་བ་ VERB
རྒྱུག་ VERB
རྒྱུགས་ VERB
རྒྱུགས་པ་ VERB
རྒྱུད་ NOUN
རྒྱུན་ NOUN
རྔ་ NOUN
རྔོན་པ་ NOUN
རྗེ་བ་ VERB
རྗེའུ་ NOUN
རྗེས་ NOUN
རྙི་ NOUN
རྙིང་ VERB
རྙིང་པ་ VERB
རྙེད་ VERB
རྙེད་པ་ VERB
རྟ་ NOUN
རྟ་བདག་ NOUN
རྟག་ VERB
རྟག་པ་ VERB
རྟགས་ NOUN
རྟེན་ NOUN
རྟེན་པ་ VERB
རྟོག་ VERB
རྟོག་པ་ VERB
རྟོགས་ VERB
རྟོགས་པ་ VERB
རྡུལ་ NOUN
རྡེག་ VERB
རྡེའུ་ NOUN
རྡོ་ NOUN
རྡོ་བ་ NOUN
རྡོ་རྗེ་ NOUN
རྡོལ་བ་ VERB
རྣ་བ་ NOUN
རྣམ་ NOUN
རྣམ་གྲངས་ NOUN
རྣམ་ཐོས་ PROPN
རྣམ་པ་ NOUN
རྣམ་པར་གཟིགས་ PROPN
རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ NOUN
རྣམས་ DET
རྣོན་པོ་ ADJ
རྨ་ NOUN
རྨད་ VERB
རྨི་ལམ་ NOUN
རྨིས་ VERB
རྨེད་ VERB
རྨོ་ VERB
རྨོ་བ་ VERB
རྨོངས་པ་ VERB
རྨོས་ VERB
རྨོས་པ་ VERB
རྩ་ NUM
རྩ་བ་ NOUN
རྩལ་ NOUN
རྩིག་ངོས་ NOUN
རྩིག་པ་ VERB
རྩིང་ NOUN
རྩིབ་ལོགས་ NOUN
རྩིབས་ NOUN
རྩིས་ NOUN
རྩུབ་པ་ VERB
རྩེ་ NOUN
རྩེ་བ་ VERB
རྩེ་མོ་ NOUN
རྩེད་མོ་ NOUN
རྩོག་རྩོག་ ADV
རྩོད་ VERB
རྩོད་པ་ VERB
རྩོད་བྱུང་ PROPN
རྩྭ་ NOUN
རྩྭ་ཕུང་ NOUN
རྫིང་ NOUN
རྫིང་བུ་ NOUN
རྫུ་འཕྲུལ་ NOUN
རྫོགས་ VERB
རྫོགས་པ་ VERB
རྫོགས་བྱེད་ PROPN
རླུང་ NOUN
རླུང་ནད་ NOUN
རློགས་པ་ VERB
རློན་པ་ VERB
ལ་ ADP
ལ་ལ་ PRON
ལག་ NOUN
ལག་དཔོན་ NOUN
ལག་པ་ NOUN
ལག་བརྡ་ NOUN
ལག་མཐིལ་ NOUN
ལགས་ AUX
ལགས་པ་ AUX
ལང་བ་ VERB
ལངས་ VERB
ལངས་པ་ VERB
ལན་ NOUN
ལམ་ NOUN
ལམ་ཁ་ NOUN
ལམ་རྒྱགས་ NOUN
ལམ་སྲང་ NOUN
ལས་ ADP
ལས་མི་ NOUN
ལི་ཙྪ་བཱི་ NOUN
ལི་ཤི་པ་ཙ་ PROPN
ལི་ཤི་བར་ PROPN
ལིཙྪ་བཱི་ PROPN
ལུང་ NOUN
ལུད་པ་ VERB
ལུས་ NOUN
ལུས་གཟུགས་ NOUN
ལུས་པ་ VERB
ལུས་སྨད་ NOUN
ལུས་སྲོག་ NOUN
ལེ་ལོ་ NOUN
ལེགས་ VERB
ལེགས་པ་ VERB
ལེགས་ཚོལ་ PROPN
ལེན་ VERB
ལེན་པ་ VERB
ལེའུ་ NOUN
ལོ་ PART
ལོ་མ་ NOUN
ལོ་མང་ NOUN
ལོག་ VERB
ལོག་པ་ VERB
ལོགས་ NOUN
ལོང་ VERB
ལོང་བ་ VERB
ལོངས་ VERB
ལོངས་སྤྱོད་ NOUN
ལོན་ VERB
ལོན་པ་ VERB
ལོབས་པ་ VERB
ལྔ་ NUM
ལྔ་པ་ ADJ
ལྔ་པོ་ NUM
ལྕགས་ NOUN
ལྕགས་གཟེར་ NOUN
ལྕི་བ་ VERB
ལྕེ་ NOUN
ལྗོངས་ NOUN
ལྟ་ NOUN
ལྟ་བ་ VERB
ལྟ་བུ་ NOUN
ལྟག་ NOUN
ལྟད་མོ་ NOUN
ལྟས་ NOUN
ལྟས་མཁན་ NOUN
ལྟུང་ VERB
ལྟུང་བ་ VERB
ལྟེ་བ་ NOUN
ལྟོ་ NOUN
ལྟོ་བ་ NOUN
ལྟོགས་ VERB
ལྟོགས་པ་ VERB
ལྟོས་ VERB
ལྟོས་པ་ VERB
ལྡང་ VERB
ལྡང་བ་ VERB
ལྡན་ VERB
ལྡན་པ་ VERB
ལྡུད་ VERB
ལྡེ་མིག་ NOUN
ལྡེག་ VERB
ལྡོག་པ་ VERB
ལྡོན་པ་ VERB
ལྷ་ NOUN
ལྷ་ང་ NOUN
ལྷ་བ་ VERB
ལྷ་མ་ཡིན་ NOUN
ལྷ་མཚམས་མ་ PROPN
ལྷ་མཛེས་ PROPN
ལྷ་མཛེས་མ་ PROPN
ལྷ་མོ་ NOUN
ལྷ་རྟེན་ NOUN
ལྷ་རྫས་ NOUN
ལྷ་སྦྱིན་ PROPN
ལྷག་ VERB
ལྷག་པ་ VERB
ལྷག་མ་ NOUN
ལྷགས་ VERB
ལྷགས་པ་ VERB
ལྷང་ངེ་ ADJ
ལྷན་ NOUN
ལྷན་ནེ་ ADJ
ལྷན་པ་ NOUN
ལྷམ་ NOUN
ལྷམ་མེ་ NOUN
ལྷུང་ VERB
ལྷུང་བ་ VERB
ལྷུང་བཟེད་ NOUN
ལྷུན་ NOUN
ལྷོ་ཕྱོགས་ NOUN
ཤ་ NOUN
ཤ་ཀོ་ཏ་ཀ་ PROPN
ཤ་སྟག་ DET
ཤན་པ་ NOUN
ཤར་ VERB
ཤར་ཕྱོགས་ NOUN
ཤར་བ་ VERB
ཤས་ DET
ཤཱ་རའི་བུ་ PROPN
ཤཱ་རི་ PROPN
ཤཱཀྱ་ PROPN
ཤཱཀྱ་ཐུབ་པ་ PROPN
ཤི་ VERB
ཤི་བ་ VERB
ཤི་བི་ PROPN
ཤི་རི་ཏི་ཏ་ PROPN
ཤིག་ PART
ཤིག་པ་ PART
ཤིང་ SCONJ
ཤིང་ཁ་ NOUN
ཤིང་ཏོག་ NOUN
ཤིང་ཐོག་ NOUN
ཤིང་མཁན་ NOUN
ཤིང་རྟ་ NOUN
ཤིང་ལེབ་ NOUN
ཤིན་ ADV
ཤིན་ཙིར་ PROPN
ཤུད་དོ་ལག་གར་ནི་ PROPN
ཤུན་ཙིད་ལ་ PROPN
ཤུལ་ NOUN
ཤེལ་ NOUN
ཤེས་ VERB
ཤེས་པ་ VERB
ཤེས་བ་ VERB
ཤེས་རབ་ NOUN
ཤེས་རབ་ཅན་ ADJ
ཤེས་རབ་འོད་ PROPN
ཤོག་ VERB
ཤོག་ཤོག་ NOUN
ཤོར་ VERB
ས་ NOUN
ས་གཞི་ NOUN
ས་བོན་ NOUN
ས་མཁན་ NOUN
ས་རྡུལ་ NOUN
སང་ ADV
སངས་ VERB
སངས་པ་ VERB
སངས་རྒྱས་ NOUN
སད་ VERB
སད་པ་ VERB
སམ་ PART
སར་ཕག་ PROPN
སིལ་སྙན་ NOUN
སུ་ ADP
སུ་ཏ་སོ་མ་ PROPN
སུ་ལན་ཤན་ PROPN
སུན་ VERB
སུན་པ་ VERB
སུམ་ NUM
སུམ་ཆ་ NUM
སེང་གེ་ NOUN
སེང་གེ་མོ་ NOUN
སེན་མོ་ NOUN
སེམས་ NOUN
སེམས་ཅན་ NOUN
སེམས་པ་ VERB
སེར་པོ་ ADJ
སེར་བ་ NOUN
སེར་སྐྱ་ PROPN
སེར་སྣ་ NOUN
སོ་ PART
སོ་ཚིས་ NOUN
སོ་སོ་ PRON
སོགས་ VERB
སོགས་པ་ VERB
སོང་ VERB
སོང་བ་ VERB
སོད་ VERB
སོད་པ་ VERB
སོམས་ VERB
སོར་ X
སོར་མོ་ NOUN
སོར་འཕྲེང་ཅན་ NOUN
སོས་ VERB
སོས་པ་ VERB
སྐད་ NOUN
སྐབས་ NOUN
སྐར་ཁུང་ NOUN
སྐར་མ་ NOUN
སྐུ་ NOUN
སྐུ་གཟུགས་ NOUN
སྐུ་ཚེ་ NOUN
སྐུད་པ་ VERB
སྐུར་ VERB
སྐུར་པ་ VERB
སྐུར་བ་ NOUN
སྐུར་ཡིག་ NOUN
སྐོངས་ VERB
སྐོམ་ NOUN
སྐོམ་པ་ VERB
སྐྱབས་ NOUN
སྐྱིད་ VERB
སྐྱིད་པ་ VERB
སྐྱུག་ NOUN
སྐྱུགས་ VERB
སྐྱེ་ VERB
སྐྱེ་གནས་ NOUN
སྐྱེ་བ་ VERB
སྐྱེ་བོ་ NOUN
སྐྱེ་མཆེད་ NOUN
སྐྱེངས་ VERB
སྐྱེད་པ་ VERB
སྐྱེད་མོས་ PROPN
སྐྱེད་མོས་ཚལ་ NOUN
སྐྱེད་ཤིང་ NOUN
སྐྱེལ་ VERB
སྐྱེས་ VERB
སྐྱེས་པ་ VERB
སྐྱེས་བུ་ NOUN
སྐྱོ་ VERB
སྐྱོ་བ་ VERB
སྐྱོན་ NOUN
སྐྱོབ་ VERB
སྐྱོབས་ VERB
སྐྱོལ་ VERB
སྐྲ་ NOUN
སྐྲག་ VERB
སྐྲག་པ་ VERB
སྒོ་ NOUN
སྒོ་ང་ NOUN
སྒོ་བ་ NOUN
སྒོ་སྲུང་ NOUN
སྒྱུ་རྩལ་ NOUN
སྒྱུར་བ་ VERB
སྒྲ་ NOUN
སྒྲ་མི་སྙན་ PROPN
སྒྲ་སྐད་ NOUN
སྒྲིབ་པ་ VERB
སྒྲེན་མོ་ ADJ
སྒྲོན་མ་ NOUN
སྒྲོམ་ NOUN
སྒྲོམ་བུ་ NOUN
སྔ་ ADV
སྔ་མ་ ADJ
སྔགས་ NOUN
སྔན་ཅད་ ADV
སྔོན་ ADV
སྔོན་ཅད་ ADV
སྔོན་པ་ NOUN
སྔོན་པོ་ ADJ
སྔོན་རོལ་ NOUN
སྙགས་ VERB
སྙན་ VERB
སྙན་པ་ VERB
སྙམ་ VERB
སྙམ་པ་ VERB
སྙིང་ NOUN
སྙིང་པོ་ NOUN
སྙིང་རྗེ་ NOUN
སྙིང་རྗེ་རྗེ་ ADJ
སྙིམ་པ་ NOUN
སྙུན་ NOUN
སྙེ་མ་ NOUN
སྙེགས་ VERB
སྙེད་ DET
སྟག་ NOUN
སྟག་མོ་ NOUN
སྟན་ NOUN
སྟུག་པོ་ ADJ
སྟེ་ SCONJ
སྟེང་ NOUN
སྟེའུ་ NOUN
སྟེར་ VERB
སྟེར་བ་ VERB
སྟོང་ NUM
སྟོང་པ་ VERB
སྟོངས་ VERB
སྟོངས་པ་ VERB
སྟོན་ VERB
སྟོན་པ་ NOUN
སྟོན་མོ་ NOUN
སྟོབས་ NOUN
སྟོར་ VERB
སྟོར་བ་ VERB
སྡིག་ཅན་ ADJ
སྡིག་ཏོ་ཅན་ PROPN
སྡིག་དོན་ PROPN
སྡིག་པ་ VERB
སྡུག་ VERB
སྡུག་པ་ VERB
སྡུག་བསྔལ་ NOUN
སྡུག་བསྔལ་བ་ NOUN
སྡུམས་བྱེད་ PROPN
སྡེ་ NOUN
སྡོང་དུམ་ PROPN
སྡོད་ VERB
སྡོད་པ་ VERB
སྡོམས་ VERB
སྣ་ NOUN
སྣ་ཚོགས་ DET
སྣང་ VERB
སྣང་བ་ VERB
སྣད་ VERB
སྣམ་ NOUN
སྣོད་ NOUN
སྤངས་ VERB
སྤུ་ NOUN
སྤུངས་ VERB
སྤུངས་པ་ VERB
སྤུན་ NOUN
སྤེལ་ VERB
སྤེལ་བ་ VERB
སྤོགས་ NOUN
སྤོང་ VERB
སྤོང་བ་ VERB
སྤོབས་ VERB
སྤོས་ NOUN
སྤོས་ཆུ་ NOUN
སྤྱང་ཀི་ NOUN
སྤྱད་ VERB
སྤྱད་པ་ VERB
སྤྱན་ NOUN
སྤྱན་འདྲེན་ NOUN
སྤྱན་སྔ་ NOUN
སྤྱི་བོ་ NOUN
སྤྱི་བོ་སྐྱེས་ PROPN
སྤྱོ་བ་ VERB
སྤྱོད་ VERB
སྤྱོད་པ་ VERB
སྤྱོད་ལམ་ NOUN
སྤྱོས་ VERB
སྤྲང་པོ་ NOUN
སྤྲིང་ VERB
སྤྲིང་བ་ VERB
སྤྲིངས་པ་ VERB
སྤྲིན་ NOUN
སྤྲུལ་ VERB
སྤྲུལ་པ་ VERB
སྤྲེའུ་ NOUN
སྤྲོ་བ་ VERB
སྦར་ NOUN
སྦས་ VERB
སྦུབ་ VERB
སྦོམ་ཕྲ་ NOUN
སྦྱར་ VERB
སྦྱར་བ་ VERB
སྦྱིན་ VERB
སྦྱིན་པ་ VERB
སྦྱིན་བ་ VERB
སྦྱིན་བདག་ NOUN
སྦྱོར་ VERB
སྦྱོར་བ་ VERB
སྦྲང་མ་ NOUN
སྦྲང་རྩི་ NOUN
སྦྲང་རྩི་མཆོག་ PROPN
སྦྲན་ VERB
སྦྲན་པ་ VERB
སྦྲུམ་མ་ NOUN
སྦྲུལ་ NOUN
སྨ་ NOUN
སྨད་ VERB
སྨད་པ་ VERB
སྨན་ NOUN
སྨན་དཔྱད་ NOUN
སྨན་པ་ NOUN
སྨིན་ VERB
སྨིན་པ་ VERB
སྨོན་པ་ VERB
སྨོན་ལམ་ NOUN
སྨོས་ VERB
སྨྱུ་གུ་ NOUN
སྨྱུགས་པ་ VERB
སྨྱོས་ VERB
སྨྲ་ VERB
སྨྲ་བ་ VERB
སྨྲས་ VERB
སྨྲས་པ་ VERB
སྨྲས་བ་ VERB
སྨྲོས་ VERB
སྩལ་ VERB
སྩལ་པ་ VERB
སྩལ་བ་ VERB
སྩོལ་ VERB
སྲང་ NOUN
སྲས་ NOUN
སྲས་པོ་ NOUN
སྲས་མོ་ NOUN
སྲི་ཞུ་ NOUN
སྲིང་མོ་ NOUN
སྲིད་ NOUN
སྲིད་པ་ VERB
སྲིན་པོ་ NOUN
སྲིན་བུ་ NOUN
སྲིན་མོ་ NOUN
སྲུང་ VERB
སྲུང་བ་ VERB
སྲུང་མ་ NOUN
སྲོག་ NOUN
སྲོག་ཆགས་ NOUN
སླ་ NOUN
སླ་བ་ VERB
སླད་ NOUN
སླན་ཅད་ ADV
སླས་ NOUN
སླེབས་ VERB
སློང་ VERB
སློང་བ་ VERB
སློང་མོ་ NOUN
སློབ་ VERB
སློབ་དཔོན་ NOUN
སློབ་པ་ VERB
སློབ་མ་ NOUN
ཧ་ཅང་ ADV
ཧྲུལ་པོ་ ADJ
ཨ་མྲ་ NOUN
ཨ་ལམ་པ་ PROPN
ཨ་ཤོ་ཀ་ PROPN
ཨན་ཏ་ PROPN
ཨིན་དྲ་བ་མི་ PROPN
ཨུ་དྲ་ཡ་ན་ PROPN
ཨུ་པཱ་ལི་ PROPN
ཨུད་པ་ལ་ NOUN
ཨེ་མ་ཧོ་ INTJ
.*ུན་ NOUN
.*ན་ NOUN
.*ེས་ VERB
.*ས་ VERB
.*་བ་ VERB
.*བ་ VERB
.*ྱ་བ་ VERB
.*ི་ NOUN
.*ོ་ NOUN
.*པོ་ ADJ
.*་པོ་ ADJ
.*མ་པོ་ ADJ
.*ང་པོ་ NOUN
.*ེ་ NOUN
.*གས་ VERB
.*ོགས་ NOUN
.*་པ་ VERB
.*པ་ VERB
.*ན་པ་ VERB
.*ྟན་པ་ VERB
.*འུ་ NOUN
.*ུ་ NOUN
.*ེའུ་ NOUN
.*ྐད་ NOUN
.*ད་ NOUN
.*དག་ NOUN
.*ག་ NOUN
.*ིས་ VERB
.*ས་པ་ VERB
.*ོས་པ་ VERB
.*ུས་ VERB
.*ིག་ NOUN
.*ུལ་ NOUN
.*ལ་ VERB
.*ོར་ VERB
.*ར་ VERB
.*ཁོར་ NOUN
.*འཁོར་ NOUN
.*ལ་བ་ VERB
.*ྱལ་བ་ PROPN
.*ུགས་ VERB
.*ོན་པ་ VERB
.*གས་པ་ VERB
.*ངས་ VERB
.*མ་ NOUN
.*ངས་པ་ VERB
.*ུར་ NOUN
.*ྱུར་ VERB
.*ཅན་ ADJ
.*་ཅན་ ADJ
.*ས་ཅན་ NOUN
.*ོག་ NOUN
.*ོངས་ VERB
.*ྟན་ NOUN
.*ིང་ NOUN
.*ང་ NOUN
.*ོས་ VERB
.*ིན་ NOUN
.*འ་བ་ VERB
.*ཀའ་བ་ VERB
.*ིད་ NOUN
.*ྲིད་ NOUN
.*སྲིད་ PRON
.*ེན་ NOUN
.*ྟེན་ NOUN
.*རྟེན་ NOUN
.*ེད་ NOUN
.*མེད་ ADJ
.*་མེད་ ADJ
.*ྱིས་ VERB
.*་མ་ NOUN
.*ག་མ་ NOUN
.*ུས་པ་ VERB
.*ངན་ NOUN
.*་ངན་ NOUN
.*འ་ NOUN
.*་རིས་ NOUN
.*མས་ VERB
.*ྟོགས་ VERB
.*བས་ NOUN
.*ན་བ་ VERB
.*ིན་པ་ VERB
.*བོ་ NOUN
.*་བོ་ NOUN
.*ོ་བོ་ NOUN
.*ྱག་ NOUN
.*མོ་ NOUN
.*་མོ་ NOUN
.*ལ་མོ་ NOUN
.*ལོ་ NOUN
.*་ལོ་ NOUN
.*ར་བ་ VERB
.*ོར་བ་ VERB
.*ོལ་ VERB
.*ུལ་བ་ VERB
.*ྩལ་ NOUN
.*ེས་པ་ VERB
.*ི་མ་ NOUN
.*ླགས་ VERB
.*ེ་བ་ VERB
.*ེམས་ NOUN
.*ད་པ་ VERB
.*ེད་པ་ VERB
.*ོན་ NOUN
.*ང་བ་ VERB
.*ཚན་ NOUN
.*་མཚན་ NOUN
.*ོལ་བ་ VERB
.*ུར་བ་ VERB
.*ར་པ་ VERB
.*ུར་པ་ VERB
.*ྱབས་ NOUN
.*ྐྱབས་ NOUN
.*ལ་པ་ VERB
.*ྲངས་ VERB
.*ིས་པ་ VERB
.*རོལ་ NOUN
.*་རོལ་ NOUN
.*ང་ངུ་ ADJ
.*ིགས་ NOUN
.*ང་མ་ NOUN
.*ུང་མ་ NOUN
.*ུ་མོ་ NOUN
.*ཏང་བ་ VERB
.*བུ་ NOUN
.*་བུ་ NOUN
.*མ་བུ་ NOUN
.*ལ་པོ་ ADJ
.*ན་པོ་ NOUN
.*ི་བ་ VERB
.*ུང་ NOUN
.*ྱུང་ VERB
.*ྲན་ VERB
.*་ཕྲན་ NOUN
.*ྱད་ NOUN
.*ྲི་ NOUN
.*ོང་ NOUN
.*ུག་ NOUN
.*ྲུག་ NOUN
.*ེར་ VERB
.*ན་མོ་ NOUN
.*མ་པ་ VERB
.*ེ་བོ་ NOUN
.*ཆེ་ NOUN
.*་ཆེ་ NOUN
.*ོ་ཆེ་ NOUN
.*ོད་ VERB
.*ྱོད་ VERB
.*ོ་བ་ VERB
.*ྲོ་བ་ VERB
.*ཅད་ ADV
.*་ཅད་ ADV
.*ོད་པ་ VERB
.*ྱིན་ PROPN
.*ྦྱིན་ PROPN
.*ྲགས་ VERB
.*ྒྲགས་ VERB
.*ྟོན་ NOUN
.*ུངས་ VERB
.*དུངས་ VERB
.*ྲུལ་ NOUN
.*དོག་ NOUN
.*ྔོ་བ་ VERB
.*ག་པ་ VERB
.*ཆེ་བ་ NOUN
.*ྱེན་ NOUN
.*ུང་བ་ VERB
.*ྲ་ NOUN
.*ེང་བ་ VERB
.*ྲང་ NOUN
.*་བྲང་ NOUN
.*ྒོ་ NOUN
.*་ས་ NOUN
.*ྲས་པ་ VERB
.*གུ་ NOUN
.*ུག་པ་ VERB
.*ོག་པ་ VERB
.*ཞིན་ NOUN
.*ློག་ VERB
.*ྱེད་ PROPN
.*བྱེད་ PROPN
.*ྱེ་བ་ VERB
.*ཕུང་ NOUN
.*་ཕུང་ NOUN
.*ན་མ་ NOUN
.*ྤུ་ NOUN
.*སྤུ་ NOUN
.*་སྤུ་ NOUN
.*ྱེས་ VERB
.*ྐྱེས་ VERB
.*་གེ་ NOUN
.*ྲིས་ VERB
.*ོབ་ VERB
.*ེགས་ VERB
.*ྲད་ VERB
.*ྔགས་ NOUN
.*སྔགས་ NOUN
.*རྒྱས་ NOUN
.*ལི་ PROPN
.*་ལི་ PROPN
.*ྱིད་ NOUN
.*རྗེ་ NOUN
.*་རྗེ་ NOUN
.*ར་བུ་ NOUN
.*ྒོ་བ་ NOUN
.*མ་ཟེ་ NOUN
.*ིང་བ་ VERB
.*ྱེ་ VERB
.*བས་པ་ VERB
.*ྒྱ་ NOUN
.*ྱ་ NOUN
.*རྒྱ་ NOUN
.*ིག་པ་ VERB
.*སྒོ་ NOUN
.*ྲོག་ NOUN
.*ེན་པ་ VERB
.*ོང་བ་ VERB
.*ས་བུ་ NOUN
.*ཆུང་ NOUN
.*་ཆུང་ NOUN
.*ཆི་བ་ VERB
.*དོན་ NOUN
.*ྲལ་ VERB
.*སམ་ NOUN
.*ྱས་པ་ VERB
.*ེལ་ VERB
.*ེལ་བ་ VERB
.*ྩེ་བ་ VERB
.*ྟག་པ་ VERB
.*ུ་བ་ VERB
.*ྲལ་བ་ VERB
.*བ་པ་ VERB
.*ུབ་པ་ VERB
.*ཤེས་ NOUN
.*་ཤེས་ NOUN
.*ནས་ NOUN
.*་རྫས་ NOUN
.*ཏོག་ NOUN
.*་ཏོག་ NOUN
.*བྱིན་ PROPN
.*དར་ PROPN
.*ོག་མ་ NOUN
.*་ན་ PROPN
.*ལ་བུ་ NOUN
.*ྲ་བ་ VERB
.*ཆུ་ NOUN
.*་ཆུ་ NOUN
.*ང་པ་ VERB
.*ྲོས་ VERB
.*ས་པོ་ NOUN
.*ུབ་ VERB
.*ྲུབ་ VERB
.*ེབས་ VERB
.*ྲུང་ NOUN
.*ཅག་ PRON
.*་ཅག་ PRON
.*ྱོགས་ NOUN
.*ཏན་ NOUN
.*ན་ཏན་ NOUN
.*ྲིན་ NOUN
.*ིད་པ་ VERB
.*ོལ་པ་ VERB
.*ུད་ VERB
.*ཆགས་ NOUN
.*་ཆགས་ NOUN
.*སད་པ་ VERB
.*ར་པོ་ ADJ
.*ླུང་ NOUN
.*་གྲི་ NOUN
.*ོང་པ་ VERB
.*ག་པོ་ ADJ
.*ྲན་པ་ VERB
.*ཟུགས་ NOUN
.*ྱུག་ NOUN
.*ུམ་ NOUN
.*་ནམས་ NOUN
.*ྱབ་པ་ VERB
.*མ་གམ་ PROPN
.*པོན་ NOUN
.*དཔོན་ NOUN
.*ུ་པ་ ADJ
.*ཅུ་པ་ ADJ
.*ུན་པ་ VERB
.*མས་པ་ VERB
.*ས་མོ་ NOUN
.*ཉེན་ NOUN
.*གཉེན་ NOUN
.*ཚེ་ NOUN
.*ྱལ་ VERB
.*ེག་ VERB
.*་དགས་ NOUN
.*ྲོ་ NOUN
.*གྲོ་ NOUN
.*འགྲོ་ NOUN
.*གནས་ NOUN
.*་གནས་ NOUN
.*ྐྱེད་ VERB
.*ོབས་ VERB
.*སེམས་ NOUN
.*ང་བུ་ NOUN
.*ད་མ་ NOUN
.*མཛེས་ PROPN
.*ྲོང་ NOUN
.*སྲོང་ NOUN
.*་ལ་ PROPN
.*ོམ་པ་ VERB
.*ྱུ་ NOUN
.*ྒྱུ་ NOUN
.*ྱོས་ VERB
.*་གུ་ NOUN
.*ུ་གུ་ NOUN
.*་ཚ་ NOUN
.*ྱལ་པ་ VERB
.*ས་བ་ VERB
.*ོས་བ་ VERB
.*བ་བ་ VERB
.*ྱད་པ་ VERB
.*གོས་ NOUN
.*བཞིན་ NOUN
.*ཁུང་ NOUN
.*་ཁུང་ NOUN
.*ུམ་པ་ VERB
.*སོ་བ་ VERB
.*ླ་ NOUN
.*བདག་ NOUN
.*་བདག་ NOUN
.*ོམས་ VERB
.*ྲག་པ་ VERB
.*ལོགས་ NOUN
.*ེངས་ VERB
.*རྒྱལ་ PROPN
.*ྨད་ NOUN
.*ེག་པ་ VERB
.*ན་ཅད་ ADV
.*ད་བ་ VERB
.*ོད་བ་ VERB
.*ང་བོ་ ADJ
.*་ཚེ་ NOUN
.*ྡུངས་ VERB
.*སལ་བ་ VERB
.*གས་བ་ VERB
.*མཆོག་ NOUN
.*ོན་བ་ VERB
.*་ར་བ་ NOUN
.*་གོས་ NOUN
.*བཟེད་ NOUN
.*ྐུ་བ་ VERB
.*ིམས་ NOUN
.*ྲིམས་ NOUN
.*སྨད་ NOUN
.*་སྨད་ NOUN
.*ོབ་པ་ VERB
.*ག་མོ་ NOUN
.*ུ་བོ་ NOUN
.*ེར་བ་ VERB
.*ིམ་པ་ NOUN
.*ྲོགས་ VERB
.*ཆེད་ NOUN
.*ིན་བ་ VERB
.*ྟས་པ་ VERB
.*ལམ་ NOUN
.*་ལམ་ NOUN
.*་ཤིས་ NOUN
.*ྱུད་ NOUN
.*ྒྱུད་ NOUN
.*ྐྱེན་ NOUN
.*ོམ་ NOUN
.*ཕྲུག་ NOUN
.*ྲོལ་ VERB
.*བཀུར་ NOUN
.*སྲུང་ NOUN
.*ིམ་ NOUN
.*ྱིམ་ NOUN
.*རྒྱུ་ NOUN
.*ྲོད་ NOUN
.*ཤིང་ NOUN
.*་ཤིང་ NOUN
.*ཐོག་ NOUN
.*་ཐོག་ NOUN
.*མིག་ NOUN
.*་མིག་ NOUN
.*་དོག་ NOUN
.*ིབ་ VERB
.*ྱུ་བ་ VERB
.*ིང་པ་ VERB
.*བྱུང་ VERB
.*ྲུངས་ VERB
.*ྒྱུས་ NOUN
.*ྱེའུ་ NOUN
.*ཟང་བ་ VERB
.*ི་བུ་ PROPN
.*བྱད་ NOUN
.*་བྱད་ NOUN
.*་དར་ PROPN
.*ྲིགས་ VERB
.*གྲོས་ VERB
.*ག་ཅན་ ADJ
.*ྱུགས་ VERB
.*ི་བོ་ NOUN
.*ོ་ཅན་ PROPN
.*ར་མ་ NOUN
.*ས་མ་ PROPN
.*ྐམ་པ་ VERB
.*་ཀ་ NOUN
.*ཀ་ NOUN
.*ྐལ་བ་ NOUN
.*ོད་མ་ NOUN
.*རིགས་ NOUN
.*ཁན་ NOUN
.*མཁན་ NOUN
.*་མཁན་ NOUN
.*ཀྲོལ་ VERB
.*ཞག་པ་ VERB
.*ེས་བ་ VERB
.*ྨས་པ་ VERB
.*བབ་པ་ VERB
.*ཕྲུལ་ NOUN
.*རྔོག་ NOUN
.*ཟླ་ NOUN
.*་ཟླ་ NOUN
.*ན་ཟླ་ NOUN
.*ི་མོ་ NOUN
.*ླང་བ་ VERB
.*དུང་ NOUN
.*ཁང་ NOUN
.*་ཁང་ NOUN
.*མི་ NOUN
.*་མི་ NOUN
.*ང་མོ་ NOUN
.*ྐུས་ VERB
.*ན་ཁང་ NOUN
.*ྱིག་ NOUN
.*བྱིག་ NOUN
.*རབས་ NOUN
.*་རབས་ NOUN
.*ིལ་ NOUN
.*ཐིལ་ NOUN
.*མཐིལ་ NOUN
.*མཛོད་ NOUN
.*ྲེགས་ VERB
.*ྦྱོང་ NOUN
.*་ཐུབ་ PROPN
.*ུལ་པ་ VERB
.*མདོག་ NOUN
.*་སྟན་ NOUN
.*རྩལ་ NOUN
.*་རྩལ་ NOUN
.*་ནྱ་ PROPN
.*ི་ནྱ་ PROPN
.*ལས་ NOUN
.*་ལས་ NOUN
.*ན་ལས་ NOUN
.*ྩི་ NOUN
.*རྩི་ NOUN
.*་རྩི་ NOUN
.*པ་ཅན་ ADJ
.*བ་མ་ NOUN
.*མཆེད་ NOUN
.*་གཏན་ NOUN
.*ལག་ NOUN
.*་ལག་ NOUN
.*་ཚངས་ NOUN
.*ངས་བ་ VERB
.*ྟོབས་ NOUN
.*ླད་པ་ VERB
.*་ཏ་མ་ PROPN
.*་ཚུལ་ NOUN
.*སྟོན་ NOUN
.*ྲུགས་ VERB
.*རི་ PROPN
.*་རི་ PROPN
.*ག་བ་ VERB
.*་བཱི་ PROPN
.*ྱོལ་ VERB
.*ྒྱགས་ NOUN
.*ཡ་ན་ PROPN
.*་ཡ་ན་ PROPN
.*བ་མི་ PROPN
.*ུད་པ་ VERB
.*ཁྱད་ NOUN
.*་ཁྱད་ NOUN
.*་ཚད་ NOUN
.*ཡུག་ NOUN
.*་ཡུག་ NOUN
.*ང་ཅན་ ADJ
.*ེ་མོ་ NOUN
.*ིལ་བ་ VERB
.*ེ་མ་ NOUN
.*ིབ་པ་ VERB
.*ནན་པ་ VERB
.*ང་ངེ་ ADJ
.*འོད་ PROPN
.*་འོད་ PROPN
.*ིངས་ VERB
.*་ཁ་ NOUN
.*ཁ་ NOUN
.*་ཡུམ་ NOUN
.*་བ་པ་ NOUN
.*གས་མ་ NOUN
.*དུམ་ PROPN
.*་དུམ་ PROPN
.*ྡོ་བ་ VERB
.*སྐད་ NOUN
.*་སྐད་ NOUN
.*འ་མ་ NOUN
.*ོ་མོ་ NOUN
.*མ་མོ་ ADJ
.*་དགའ་ NOUN
.*་ལོང་ NOUN
.*རྱ་ NOUN
.*ུརྱ་ NOUN
.*ཱུརྱ་ NOUN
.*་ངོས་ NOUN
.*ྒྱ་པ་ ADJ
.*ང་ནད་ NOUN
.*་མར་ NOUN
.*ུ་མར་ NOUN
.*་ཚལ་ NOUN
.*རྒོད་ NOUN
.*ེར་མ་ NOUN
.*ས་ཚལ་ NOUN
.*་ང་བ་ ADJ
.*་ཏ་ PROPN
.*ཏ་ PROPN
.*ན་ཏ་ PROPN
.*མ་བ་ VERB
.*ཁྲོད་ NOUN
.*ྱོ་བ་ VERB
.*ག་ཁང་ NOUN
.*ད་གལ་ PROPN
.*་ཏོན་ NOUN
.*ུམ་བ་ VERB
.*ྐྱོད་ VERB
.*ུར་མ་ NOUN
.*ྱང་བ་ VERB
.*ུག་བ་ VERB
.*ཁྱིམ་ NOUN
.*ྲང་བ་ VERB
.*ིར་བ་ VERB
.*ྐྱུར་ VERB
.*་སྙན་ NOUN
.*ེན་མ་ NOUN
.*ས་ངན་ NOUN
.*ག་གུ་ NOUN
.*གྲོན་ NOUN
.*་རྒྱ་ NOUN
.*ླུ་བ་ VERB
.*ོང་མ་ NOUN
.*ཙིར་ PROPN
.*ང་མི་ NOUN
.*ིག་བ་ VERB
.*ཅེ་བ་ NOUN
.*ཚིགས་ NOUN
.*ར་མོ་ NOUN
.*ད་ཁང་ NOUN
.*ྟོ་བ་ NOUN
.*ཕྱག་ NOUN
.*་ཕྱག་ NOUN
.*་བོན་ NOUN
.*ད་མོ་ NOUN
.*་གཞི་ NOUN
.*ས་ལ་ PROPN
.*་ས་ལ་ PROPN
.*ར་ནི་ PROPN
.*ྲི་བ་ VERB
.*རྫི་ NOUN
.*པྱིད་ NOUN
.*་ཟོང་ NOUN
.*ློགས་ VERB
.*་སྒོ་ NOUN
.*ྤོགས་ NOUN
.*རླབས་ NOUN
.*ི་ལི་ PROPN
.*ན་ཅན་ ADJ
.*་ཚོལ་ PROPN
.*ྫིའུ་ NOUN
.*་རྫི་ NOUN
.*ར་ནེ་ PROPN
.*ཚུགས་ NOUN
.*་པ་ཎ་ NOUN
.*་ཙིར་ PROPN
